<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>AA-Student-Blog</title>
  <!------------------------------------- Bootstrap core CSS -------------------------------------->
  <link href="./other-pages/blog-posts/blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!------------------------------------- Custom styles for this template -------------------------------------->
  <link href="./other-pages/blog-posts/blog/css/css/blog-home.css" rel="stylesheet">
  <!------------------------------------- Bootstrap core JavaScript -------------------------------------->
  <script async defer src="./other-pages/blog-posts/blog/vendor/jquery/jquery.min.js"></script>
  <script async defer src="./other-pages/blog-posts/blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74W6FHPF29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74W6FHPF29');
</script>

</head>

<body>
  <!------------------------------------- Navigation -------------------------------------->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">a-A-STUDENT-RESOURCES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">

            <a class="nav-link" href="./other-pages/blog-posts/Student-Profiles/Bryan Guner_LinkedIn.html">Student Profiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./other-pages/blog-posts/0-projects/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./page-contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--------------------------------------------White Space------------------------------------------------------>
  <p>
  <p>
  <p>
  <p>
  <p>
    <br>
    <br>
    <br>
          <div class="card-body">
            <h2 class="card-title">Blog-Archive-From-Github</h2>
            <p class="card-text">A Blog I Coppied From Github... To practice organizing blog posts</p>
            <a class="btn" href="./../Overflow\articles-to-base-topics-off-of\00-other-blog-site\_posts\POSTS.html"
              class="btn btn-primary">Read More &rarr;</a>
          </div>
       <div class="card-body">
         <h2 class="card-title">Youtube-Playlist</h2>
         <p class="card-text">Lectures and Office Hours I screen Recorded</p>
         <a class="btn" href="./video-log.html"class="btn btn-primary">Read More &rarr;</a>
       </div>

    <br>
    <br>
  </p>
  </p>
  </p>
  </p>
  </p>
  <!--------------------------------------------White Space------------------------------------------------------>
  <!------------------------------------- Page Content -------------------------------------->
  <div class="container">
    <div class="row">
      <!------------------------------------- Blog Entries Column -------------------------------------->
      <div class="col-md-8">
        <h1 class="my-4">Student Blog
          <small>{ try not to read this}</small>
        </h1>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top"
            src="https://danielmiessler.com/images/big-o-chart-tutorial-bazar-aymptotic-notations-1.png"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Big O</h2>
            <p class="card-text">A look into computational complexity and why we need to think in terms of Big O
              Notation</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/big-o.html"
              class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="https://miro.medium.com/max/1350/1*EB8wVXdkvp7vlnd0iTWNZg.jpeg"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Data Structures</h2>
            <p class="card-text">Common Data Structures</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/data-structures.html"
              class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="https://emmet.io/i/logo-large.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Emmet</h2>
            <p class="card-text">Emmet takes the snippets idea to a whole new level: you can type CSS-like expressions
              that can be dynamically parsed, and produce output depending on what you type in the abbreviation. Emmet
              is developed and optimised for web-developers whose workflow depends on HTML/XML and CSS, but can be used
              with programming languages too.</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/emmet.html"
              class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="https://miro.medium.com/max/365/1*Jr3NFSKTfQWRUyjblBSKeg.png"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">ExpressJs</h2>
            <p class="card-text">Express is a minimal and flexible Node.js web application framework that provides a
              robust set of middleware features for web and mobile applications.</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/express.html"
              class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top"
            src="https://res.cloudinary.com/ddlt2cjne/image/upload/v1514361209/promotion-image_nwtphh.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">PUG</h2>
            <p class="card-text">Pug is a template engine for Node and for the browser. It compiles to HTML and has a
              simplified syntax, which can make you more productive and your code more readable. Pug makes it easy both
              to write reusable HTML, as well as to render data pulled from a database or API</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/pug.html"
              class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="https://brentmarquez.com/wp-content/uploads/2018/03/regularexpressions.png"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Regular Expressions</h2>
            <p class="card-text">A regular expression (regex or regexp for short) is a special text string for
              describing a search pattern. You can think of regular expressions as wildcards on steroids. You are
              probably familiar with wildcard notations such as *.txt to find all text files in a file manager. The
              regex equivalent is ^.*\.txt$.</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/regex.html"
              class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Bash Cheat Sheet</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">CSS Cheat Sheet</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Graph Cheat Sheet</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">HTML Cheat Sheet</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Javascript Cheat Sheet</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Blog Post -------------------------------------->
        <div class="card mb-4">
          <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Placeholder</p>
            <a class="btn" href="./other-pages/blog-posts/blog/catagories/Blog-Posts/ " class="btn btn-primary">Read
              More &rarr;</a>
          </div>
        </div>
        <!------------------------------------- Pagination -------------------------------------->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>
      </div>
      <!------------------------------------- Sidebar Widgets Column -------------------------------------->
      <div class="col-md-4">
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
        <!------------------------------------- Categories Widget -------------------------------------->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a class="btn" href="#">Cheat Sheets</a>
                  </li>
                  <li>
                    <a class="btn" href="#">Blog Posts</a>
                  </li>
                  <li>
                    <a class="btn" href="#">Logic</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a class="btn" href="#">JavaScript</a>
                  </li>
                  <li>
                    <a class="btn" href="#">CSS</a>
                  </li>
                  <li>
                    <a class="btn" href="#">Tutorials</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!------------------------------------- Side Widget -------------------------------------->
        <div class="card my-4">
          <h5 class="card-header">Google-Drive</h5>
          <div class="card-body">
            <p>
              <iframe src="https://drive.google.com/embeddedfolderview?id=1EfCng5gOQnftOM-4VESCBLbY4JgT2RVm#grid"
                width="300" height="100" frameborder="0"></iframe>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------- /.row -------------------------------------->
  </div>
  <!------------------------------------- /.container -------------------------------------->
  <!------------------------------------- Sitemap -------------------------------------->
  <div>
    <h3>
      Site Maps
    </h3>
    <div> <a class="btn" href="./other-pages/documentation/Directory-Tree-Graph.html">Directory Tree Graph</a></div>
    <div> <a class="btn" href="./other-pages/documentation/Force-Directed Crawl Diagram.html">Force-Directed Crawl
        Diagram</a></div>
    <div> <a class="btn" href="./other-pages/documentation/Force-Directed Directory Tree Diagram.html">Force-Directed
        Directory Tree Diagram</a></div>
  </div>
  <!------------------------------------- Footer -------------------------------------->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Covid Sucks</p>
    </div>
    <!------------------------------------- /.container -------------------------------------->
  </footer>
  <script async src="//ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js"></script>
</body>

</html>
