<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js " lang="en">
<!--<![endif]-->

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Meta -->
    <title>The Good AA</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">

    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74W6FHPF29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74W6FHPF29');
</script>
</head>

<!-------------------------END-OF-HEADER-------------------------->


<body>

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form" action="https://liveformhq.com/form/bfba7c80-a2f6-41a6-9c61-b2ad3d8e48c5" method="POST" accept-charset="utf-8" class="ajax-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?"
                                    required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> +551-254-5505 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a
                                    href="mailto:#">bryan.guner@gmail.com</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="linkedin" href="https://www.linkedin.com/in/bryan-guner-046199128/"
                                    data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i
                                        class="fa fa-linkedin"></i></a>

                                <a class="github" href="https://github.com/bgoonz" data-tooltip="tooltip"
                                    data-placement="bottom" title="github"><i class="fa fa-github"></i></a>

                                <a class="pinterest" href="https://www.pinterest.com/bryanguner" data-tooltip="tooltip"
                                    data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html"><img src="images/apple-touch-icon.png" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="btn" href="index.html">HOME-hit-Refresh</a></li>
                           
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <h4>Course Pages</h4>
                                                    <ul>
                                                        <li><a class="btn" href="./other-pages/weeks/week-1.html">week 01</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-2.html">week 02</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-3.html">week 03</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-4.html">week 04</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-5.html">week 05</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-6.html">week 06</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-7.html">week 07</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-8.html">week 08</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-9.html">week 09</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-10.html">week 10</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-11.html">week 11</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-12.html">week 12</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-13.html">week 13</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-14.html">week 14</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-15.html">week 15</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-16.html">week 16</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-17.html">week 17</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-18.html">week 18</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-19.html">week 19</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-20.html">week 20</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-21.html">week 21</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-22.html">week 22</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-23.html">week 23</a></li>
                                                        <li><a class="btn" href="./other-pages/weeks/week-24.html">week 24</a></li>

                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="menu-widget text-center">
                                                        <div class="image-wrap entry">
                                                            <img src="upload/course_01.jpg" alt=""
                                                                class="img-responsive">
                                                            <div class="magnifier">
                                                                <a class="btn" href="#" title=""><i class="flaticon-add"></i></a>
                                                            </div>
                                                        </div><!-- end image-wrap -->
                                                        <h5><a class="btn" href="#">Learning Bootstrap Framework</a></h5>

                                                        <a class="btn" href="#" class="menu-button">View Course</a>
                                                    </div><!-- end widget -->
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li></li>

                            <li><a class="btn" href="page-contact.html">Contact</a></li>

                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>Get In Touch</h3>
                            <ul class="breadcrumb">
                                <li><a class="btn" href="javascript:void(0)">The Good AA</a></li>
                                <li class="active">Get in touch</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop">
            <div class="container">
                <div class="boxed boxedp4">

                    <div id="map" class="wow slideInUp"></div>



                    <div class="col-md-4">
                        <div class="small-box">

                            <h4>Headquaters 😜</h4>

                            <small>Weehawken NJ 07086</small>

                            <p><a class="btn" href="https://goo.gl/maps/SQ7cyCbGAQn5vxiH6">View on Google Map</a></p>
                        </div><!-- end small-box -->
                    </div><!-- end col -->



                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-title text-center">
                                <h3>Contact Form</h3>
                                <p>If you are an app academy student who would like to either help maintain this site or
                                    to ask for clarification on a topic please feel free to leave a message</p>
                            </div><!-- end title -->

                            <form class='big-contact-form' role='search' type='file' name='contact' netlifyname='contact' method='POST'><input type='hidden' name='form-name' value='contact' />
                              
                              <input type="hidden" name="contact" value="name_of_my_form" />
                                <input name="contact" type="text" class="form-control" placeholder="Enter your name..">
                                <input name="contact" type="email" class="form-control" placeholder="Enter email..">
                                <input name="contact" type="text" class="form-control" placeholder="Your phone..">
                                <input name="contact" type="text" class="form-control" placeholder="Subject..">
                                <textarea class="form-control" placeholder="Message goes here.."></textarea>
                                <button name="contact" type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>





        <!-- jQuery Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
        <!-- VIDEO BG PLUGINS -->
        <script
            src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAkADq7R0xf6ami9YirAM1N-yl7hdnYBhM ">
        </script>
        <!-- MAP & CONTACT -->
        <script src="js/map.js"></script>
<script async>
  function encode(data) {
    return Object.keys(data)
        .map(key => encodeURIComponent(key) + "=" + encodeURIComponent(data[key]))
        .join("&")
  }

const handleSubmit = (event) => {
  event.preventDefault()
  fetch("/", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: encode({
      "form-name": event.target.getAttribute("name"),
      ...name
    })
  }).then(() => navigate("/thank-you/")).catch(error => alert(error))
}
return (
  <form data-netlify="true" name="contact" method="post" onSubmit={handleSubmit}>
    <input type="hidden" name="form-name" value="contact" />
    <label>form
      <input name="order" type="text" onChange={handleChange} />
    </label>
    <input type="submit"/>
  </form>
)
</script>
</body>

</html>
