<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
    html {
    background: url(./oriental-tiles/oriental-tiles1.png)
      no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

</style>
  <title>week8</title>
  <script async  src="./../prism.js"></script>
  <link rel="stylesheet" href="./../prism.css">
  <link rel="stylesheet" href="./quiz-style.css">
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">


  <script src="quiz.js"></script>







</head>

<!-------------------------END-OF-HEADER-------------------------->


<body>

      <div class="section-button text-center">
        <a class="btn" href="./../week-8.html" class="btn btn-primary">Back to Week-8</a>
      </div>
  <center><button class="buttonClass quizNbr" id="quiz8" , style="display: inline-block">Start Quiz 8</button></center>

  <div id="quiz" style="margin: 30px; display: none;">

 <div></div>
 <h2 id="title">
    <center>Week 8 Quiz</center>
  </h2>
</div>
   <center><button id="resetButton">Reset Quiz</button></center>
    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-1">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Name the layers in an OSI Network Model</p>
        <div class="answer">
          <p><img src="wk8-images/osi-network-layers.png" width="30%" height="30%"></p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-33">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Name the layers in a TCP/IP Network Model</p>
        <div class="answer">
          <p><img src="wk8-images/tcp-ip-model.png"></p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-2">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">In the OSI Network Model, briefly describe what protocol each layer uses.</p>
        <div class="answer">
          <p>
          <table>
            <tr>
              <th>Layer</th>
              <th>Protocol and description</th>
            </tr>
            <tr>
              <td>Application</td>
              <td>HTTP is a common Application Layer protocol. Data transmitted on this layer will interact directly
                with applications.</td>
            </tr>
            <tr>
              <td>Presentation</td>
              <td>JPEG, GIF are examples of protocols at this layer. This is where the data gets translated into a
                presentable format.</td>
            </tr>
            <tr>
              <td>Session</td>
              <td>RPC (Remote Procedure Call): Includes protocols responsible for authentication and data continuity.
                May authroize a client with a server or re-establish a dropped connection.</td>
            </tr>
            <tr>
              <td>Transport</td>
              <td>TCP/UDP: These processes focus on data integrity and connectivity</td>
            </tr>
            <tr>
              <td>Network</td>
              <td>IP: Manages connections between remote networks, transferring packets across intermediary devices.
              </td>
            </tr>
            <tr>
              <td>Data Link</td>
              <td>Ethernet : Deals with connections directly from one machine's network interface to another. Frames
                targeting different MAC addresses are transferred here. This layer is primarily used by machines in
                local networks.</td>
            </tr>
            <tr>
              <td>Physical</td>
              <td>Wi-Fi (802.11) and DSL : Translate from raw electrical signals to bits and bytes of data.</td>
            </tr>
          </table>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-36">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">In the TCP/IP model, briefly describe the 4 layers</p>
        <div class="answer">
          <table>
            <tr>
              <th>Layer</th>
              <th>Protocols and application</th>
            </tr>
            <tr>
              <td>Application</td>
              <td>HTTP, HTTPS, FTP, SMTP, etc. Includes protocols related to user user-facing data.</td>
            </tr>
            <tr>
              <td>Transport</td>
              <td>TCP and UDP. Focuses on connectivity between clients and servers.</td>
            </tr>
            <tr>
              <td>Internet</td>
              <td>IP. Where data is processed in packets, and where routing is handled with IP addresses. This layer
                focuses primarly on connecting separate networks together using the Internet Protocol (IP).</td>
            </tr>
            <tr>
              <td>Link</td>
              <td>Ethernet. This layer is the lower-level communication, concerned with getting data from one local
                network resource to another.</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-3">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What are some use cases for TCP protocol?</p>
        <div class="answer">
          <p>Anytime data integrity is important:
          <ol>
            <li>Websites</li>
            <li>File downloads</li>
            <li>streaming videos/audio : where watching videos or listening to podcasts you may need to see every frame.
            </li>
          </ol>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-4">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What are some use cases for the UDP protocol?</p>
        <div class="answer">
          <p>When performance is more important than quality:
          <ol>
            <li>VOIP (Voice over IP)</li>
            <li>Real-time video : Here you want to keep pace with the video as it is real-time so missing a packet isn't
              as important as keeping pace with the video.</li>
            <li>Network services</li>
          </ol>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-6">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a TLD?</p>
        <div class="answer">
          <p>Top level domain: The last part of the domain. e.g.: .com, .net, .org</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-7">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a second-level domain</p>
        <div class="answer">
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-35">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What does TCP stand for?</p>
        <div class="answer">
          <p>Transmission Control Protocol : Used when you want reliable connections such as web browsing, downloading
            files, fetching email, streaming music or videos.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->




    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-37">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What does UDP stand for:</p>
        <div class="answer">
          <p>User Datagram Protocol: Used when you don't mind a more unreliable connection, but real time interactivity
            is more important. Voice Over IP, Video Chat are examples of where you might use UDP</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-38">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a MAC Address?</p>
        <div class="answer">
          <p>A hardware address assigned to every physical networking device on a network. They look like a series of
            Hexidecimal values like ea:de:36:d9:5a:b8; They are used to communicate on the local network ONLY.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-39">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Describe an IP address</p>
        <div class="answer">
          <p>An address assigned to a networking device. Usually assigned by an ISP or a router on a local network using
            DHCP. They are used to route connections across multiple networks. Example: IPV4: 192.168.1.1</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-40">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Describe a Port</p>
        <div class="answer">
          <p>Represents a TCP/UDP connection on an actual computer. Valid ports are in the range from 0 - 65535. Used by
            the operating system of a computer to route TCP connections to the right program running on a computer.
            These programs can be said to be "listening" on a port. No two programs are allowed to listen on the same
            port at once. </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-41">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What are the default ports for web servers?</p>
        <div class="answer">
          <p>HTTP port 80, and HTTPS port 443.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-42">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a Network Hub?</p>
        <div class="answer">
          <p>A device which hooks multiple computers together over ethernet and blindly repeats ethernet packets to all
            the other devices on a local area network.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-43">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a network switch?</p>
        <div class="answer">
          <p>A device which intelligently hooks multiple computers together over ethernet and sends ethernet packets to
            the correct devices on a local area network based on MAC addresses.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-44">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a router?</p>
        <div class="answer">
          <p>A device which is responsible for routing IP packets BETWEEN Different networks.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-45">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is an IP Address</p>
        <div class="answer">
          <p>The internet protocol address assigned to a particular networking device </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-46">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a domain name?</p>
        <div class="answer">
          <p>A human readable name assigned to an IP address. Examples: google.com or appacademy.io.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-47">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is DNS?</p>
        <div class="answer">
          <p>Domain Name System: A protocol (on UDP port 53) that allows our computer to talk to a DNS Server and
            resolve a Domain Name into an IP address. Example: google.com might resolve to 172.217.6.142.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-48">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a DNS A Record?</p>
        <div class="answer">
          <p>This record directly maps a domain name to an IPv4 Address</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-49">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a DNS AAAA record?</p>
        <div class="answer">
          <p>This directly maps a domain name to an IPv6 Address</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-50">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a CNAME record?</p>
        <div class="answer">
          <p>This maps a domain name to another domain name. An alias, you might say.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-51">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is an MX record?</p>
        <div class="answer">
          <p>This defines the mail server for a domain.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-52">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is an NS record?</p>
        <div class="answer">
          <p>This defines the DNS Servers for a zone (domain)</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-53">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is an SOA?</p>
        <div class="answer">
          <p>Start of Authority: Defines which DNS Server is the authority for a zone (domain)</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-54">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">In the IP packet header, where do you discover whether this is an IPv4 or IPv6
          packet?</p>
        <div class="answer">
          <p>In the version. This is a binary number. IPv4 = 0100; IPv6 = 0110. The version number is the 1st->4th bit
            in the packet</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-55">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">How many octets make up an IPv4 address?</p>
        <div class="answer">
          <p>4 octets: 192.168.1.1 for example</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-56">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">How is an IPv6 number made up?</p>
        <div class="answer">
          <p>
          <ul>
            <li>IPv6 addresses are made up of a 128bit number</li>
            <li>IPv6 addresses are typically represented as hexidecimal, with every 4 digits separated by a ':'</li>
            <li>Example: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</li>
          </ul>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-57">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Describe the rules for reformatting an IPv6 address</p>
        <div class="answer">
          <p>
          <ul>
            <li>Example: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</li>
            <li>You can replace 4 zeroes in an IPv6 address with only 1 zero</li>
            <li>Leading zeroes can be removed (0370 -> 370)</li>
            <li>An entire string of zeroes can be removed, but you can only do this once</li>
            <li>The above IPv6 string can be reformatted with these rules as follows: 2001:db8:85a3::0:8a2e:370:7334
            </li>
          </ul>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-58">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Describe an IPv6 header</p>
        <div class="answer">
          <p>The IPv6 header</p>
          <p><img src="wk8-images/IPv6-header.png"></p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-59">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Which version is this IP header?</p>
        <div class="answer">
          <p>IPv4 : Identified by the first 4 bits on the header, 0100 = 4. Also, this header has many additional fields
            included in it. IHL, DSCP, ECN, Total Length, Identification, Flags, Fragment Offset, Time To Live,
            Protocol, Header Checksum and Options. Notice the 3 fields that are the same between IPv4 and IPv6 headers:
            Version, Source IP Address and Destination IP Address</p>
          <img src="wk8-images/IPv4-header.png">
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-60">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Identify which IP version this header is:</p>
        <div class="answer">
          <p>IPv6: Notice many fewer fields (8 vs 14), but has Version, Source IP Address and Destination IP Address in
            common </p>
          <img src="wk8-images/IPv6-header.png">
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-61">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Which TCP/IP Layer does the IP Header reside?</p>
        <div class="answer">
          <p>The Internet Layer (IP)</p>
          <img src="wk8-images/Headers-Associated-Layers.png">
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-62">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">In the OSI Model, which layer do Hubs, Switches and Routers exist at?</p>
        <div class="answer">
          <p><img src="wk8-images/Routers-Switches-Hubs-OSI-Layers.png"></p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-8">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Is a linked list a graph?</p>
        <div class="answer">
          <p>Yes!<br><br>
            <img src="wk8-images/linked-list-graph.png">
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-9">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What is a Tree?</p>
        <div class="answer">
          <p>A tree is a graph that does not contain any cycles. Note the image below. Tree 4 is a graph in mathematics,
            but in computer science it is not.<br><br>
            <img src="wk8-images/trees.png">
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-10">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Define a binary tree</p>
        <div class="answer">
          <p>A binary tree is a tree where nodes have at most 2 children. Graphs 1, 2 and 3 are all binary trees shown
            below.<br><br>
            <img src="wk8-images/trees.png">
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-11">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Define the three binary tree depth-first searches (traversing the tree)</p>
        <div class="answer">
          <p>
          <ol>
            <li>Pre-order traversal : 9:00 : S, L, R</li>
            <li>In-order traversal : 6:00 : L, S, R</li>
            <li>Post-order traversal : 3:00 : L, R, S</li>
          </ol>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-12">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Determine the nodes to be searched in pre-order traversal, in the following
          graph:</p><BR><BR>
        <img src="wk8-images/binary-search-tree.png">

        <div class="answer">
          <p><img src="wk8-images/pre-order-traversal.png"></p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-13">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Determine the nodes to be searched in in-order traversal, in the following
          graph:</p><br><br>
        <img src="wk8-images/binary-search-tree.png">
        <div class="answer">
          <p><img src="wk8-images/in-order-traversal.png"></p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-14">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Determine the nodes to be searched in post-order traversal in the following
          graph:</p><br><br>
        <img src="wk8-images/binary-search-tree.png">
        <div class="answer">
          <p><img src="wk8-images/post-order-traversal.png"></p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-15">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a recursive function to print a binary search tree inOrder</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function inOrderPrint(root) {
        if (!root) return;

        inOrderPrint(root.left);
        console.log(root.val);
        inOrderPrint(root.right);
    }

</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-16">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a recursive function to print a binary search tree in PostOrder</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function postOrderPrint(root) {
        if (!root) return;

        postOrderPrint(root.left);
        postOrderPrint(root.right);
        console.log(root.val)
    }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-17">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a recursive function to print a binary search tree in PreOrder</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function inPreOrder(root) {
        if (!root) return;

        console.log(root.val);
        inPreOrder(root.left);
        inPreOrder(root.right);
    }

</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-18">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a recursive function to perform a breadth-first search.</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function printBreadthFirst(root) {
        let queue = [];
        queue.push(root);
        while (queue.length) {
            let currNode = queue.shift();
            if (currNode.left) queue.push(currNode.left);
            if (currNode.right) queue.push(currNode.right);
            console.log(currNode.val);
        }
    }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-19">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a recursive function that returns an array in postOrder.</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function postOrderArray(root) {
        if (!root) return [];

        return [
            ...postOrderArray(root.left),
            ...postOrderArray(root.right),
            root.val
        ]
    }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-20">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a function that returns an array in pre-order order.</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function preOrderArray(root) {
        if (!root) return [];

        return [
            root.val,
            ...preOrderArray[root.left],
            ...preOrderArray[root.right]
        ]
    }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-21">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a function that returns an array inOrder order.</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function inOrderArray(root){
        if (!root) return [];
        return [
            ...inOrderArray(root.left),
            root.val,
            ...inOrderArray(root.right)
        ]
    }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-22">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a function that adds a node to a binary search tree </p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function add(root, val) {
        if (!root) //root is null
        {
            let newNode = new Node(val);
            root = newNode;
        }

        if (val &lt; root.val) {
            if (root.left === null) {
                let newNode = new Node(val);
                root.left = newNode;
            } else {
                add(root.left, val);
            }
        else if (val &gt; root.val) {
            if (root.right === null) {
                let newNode = new Node(val);
                root.right = newNode;
            } else {
                add(root.right, val);
            }
        }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-23">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a function to search a binary search tree recursively for a value. If the
          value is found, return true. Otherwise return false.</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function searchRecurse(root, val) {
        if (!root) return false;

        if(root.val &lt; val) {
            return searchRecurse(root.right, val);
        } else if (root.val &gt; val) {
            return searchRecurse(root.left, val);
        } else // (root.val === val) {
            return true;
        }
    }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-24">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write an iterative search for a binary tree, returning true or false if the
          value is found.</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    function searchIter(root, val) {
        let currNode = root;
        while (currNode) {
            if (currNode.val &lt; val) {
                currNode = currNode.right;
            } else if (currNode.val &gt; val) {
                currNode = currNode.left;
            } else if (currNode.val === val) {
                return true;
            }
        }
        return false;
    }
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-25">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">What are the two properties that make a Binary Tree a Binary Search Tree</p>
        <div class="answer">
          <p>
          <ol>
            <li>The left subtree values must be less than the root.</li>
            <li>The right subtree values must be greater than the root.</li>
          </ol>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-26">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Define a graph</p>
        <div class="answer">
          <p>A graph is a collection of nodes and any edges between those nodes.</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-27">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Are linked lists a subclass of a graph?</p>
        <div class="answer">
          <p>Yes!</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-28">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Are trees a subclass of graphs?</p>
        <div class="answer">
          <p>Yes!</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-29">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Are binary search trees a subclass of graphs?</p>
        <div class="answer">
          <p>Yes!</p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-30">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Name two ways we can create a graph</p>
        <div class="answer">
          <p>
          <ol>
            <li>Using a class: GraphNode with two properties: val, and neighbors = []</li>
            <li>Using an adjacency list: graph = { 'a' : ['b'], 'b' : ['a'] }</li>
          </ol>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-31">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a breadthFirstSearch for a graph, iteratively.</p>
        <div class="answer">
          <p>
            <code class="language-javascript">
              <pre>
    let graph = {
        'q': ['r'],
        'r': ['q'],
        's': ['t'],
        't': ['s', 'u', 'v'],
        'u': ['t', 'v'],
        'v': ['u', 't'],
        'w': []
    };

    function breadthFirstSearch(graph, startingNode, targetVal) {
        let queue = [ startingNode ];
        let visited = new Set();
        while(queue.length) {
            let node = queue.shift();
            if (visited.has(node)) continue;
            visited.add(node);
            if (node === targetVal) return true;
            queue.push(...graph[node]);
        }
        return false;
    }

    breadthFirstSearch(graph, graph['t'], 'q'); //returns true;
    breadthFirstSearch(graph, graph['q'], 'c'); //returns false;

</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-32">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Write a depth-first Search on the adjacency list graph.</p>
        <div class="answer">
          <p>Note with the following: If your graph has disjointed subgraphs - in that there is no way to move from one
            subgraph to another, your starting node is ONLY the subgraph you want to search through. Also note, this
            algorithm only works on graphs with NO cycles. We won't be tested on searching through a cycle for
            depth-first, so set that topic aside. Also note, mathematicians consider cycles as a graph. Computer
            scientists do not.<br><br>
            <code class="language-javascript">
              <pre>

    const depthFirst = (graph, node, targetVal, visited = new Set()) => {
        if (node === targetVal) return true;
        visited.add(node);
        for (let neighbor of graph[node]) {
          if (visited.has(neighbor)) continue;
          if (depthFirst(graph, neighbor, targetVal, visited)) {
            return true;
          }
        }
        return false;
      };
</pre>
            </code>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



    <!------------------------------Begin container div----------->
    <div class="container">

      <div class="question" id="question-5">
        <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
        <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
        <p style="display: inline-block">Name the steps for whiteboarding.</p>
        <div class="answer">
          <p>
          <ol>
            <li>Clarify the problem & test I/O and edge cases</li>
            <li>Formulate your approach(es)</li>
            <li>Pseudocode your best approach</li>
            <li>Code it</li>
            <li>Walk through an example input</li>
            <li>Determine the Big O time and space complexity</li>
          </ol>
          </p>
        </div>
      </div>
    </div>
    <!------------------------------end container div----------->



</body>

</html>
