<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
  <link rel="stylesheet" href="./assets/prism.css">
  <link rel="stylesheet" href="./assets/style.css">
  <script async defer src="./assets/prism.js"></script>
  <title> directory </title>
  <style>
    a {
      color: black;
    }

    li {
      border: 1px solid black !important;
      font-size: 20px;
      letter-spacing: 0px;
      font-weight: 700;
      line-height: 16px;
      text-decoration: none !important;
      text-transform: uppercase;
      background: #194ccdaf !important;
      color: black !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: center;
      white-space: normal;
      border-radius: 10px;
      min-width: 45em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  </style>
</head>

<body>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>DATA STRUCTURES</p>
    </center>
    <ul>
      <li><a href="./data-structures/cs311-20200824-intro.pdf"> ./data-structures/cs311-20200824-intro.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20200826-op.pdf"> ./data-structures/cs311-20200826-op.pdf &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200828-ex.pdf"> ./data-structures/cs311-20200828-ex.pdf &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200831-ex_b.pdf"> ./data-structures/cs311-20200831-ex_b.pdf &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200902-raii.pdf"> ./data-structures/cs311-20200902-raii.pdf &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200904-iter.pdf"> ./data-structures/cs311-20200904-iter.pdf &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200909-iter_b.pdf"> ./data-structures/cs311-20200909-iter_b.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20200911-excep.pdf"> ./data-structures/cs311-20200911-excep.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20200914-recurse.pdf"> ./data-structures/cs311-20200914-recurse.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200916-search.pdf"> ./data-structures/cs311-20200916-search.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20200918-recurse_iter.pdf"> ./data-structures/cs311-20200918-recurse_iter.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200921-recurse_elim.pdf">
          ./data-structures/cs311-20200921-recurse_elim.pdf&nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200923-backtrack.pdf"> ./data-structures/cs311-20200923-backtrack.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200925-analysis.pdf"> ./data-structures/cs311-20200925-analysis.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20200928-comp1.pdf"> ./data-structures/cs311-20200928-comp1.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20200930-comp2.pdf"> ./data-structures/cs311-20200930-comp2.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20201002-comp3.pdf"> ./data-structures/cs311-20201002-comp3.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20201005-comp3_b.pdf"> ./data-structures/cs311-20201005-comp3_b.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201007-sort_stl.pdf"> ./data-structures/cs311-20201007-sort_stl.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201012-data_abst.pdf"> ./data-structures/cs311-20201012-data_abst.pdf
          &nbsp;</a> </li>
      <li><a href="./data-structures/cs311-20201014-array_impl.pdf">
          ./data-structures/cs311-20201014-array_impl.pdf&nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201016-excep_safe.pdf">
          ./data-structures/cs311-20201016-excep_safe.pdf&nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201019-excep_safe_b.pdf">
          ./data-structures/cs311-20201019-excep_safe_b.pdf&nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201021-generic.pdf"> ./data-structures/cs311-20201021-generic.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201023-node.pdf"> ./data-structures/cs311-20201023-node.pdf &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201026-seq_stl.pdf"> ./data-structures/cs311-20201026-seq_stl.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201028-stack.pdf"> ./data-structures/cs311-20201028-stack.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20201030-queue.pdf"> ./data-structures/cs311-20201030-queue.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20201102-bintree.pdf"> ./data-structures/cs311-20201102-bintree.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201104-table.pdf"> ./data-structures/cs311-20201104-table.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20201106-heapalg.pdf"> ./data-structures/cs311-20201106-heapalg.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201109-heapalg_b.pdf"> ./data-structures/cs311-20201109-heapalg_b.pdf
          &nbsp;</a> </li>
      <li><a href="./data-structures/cs311-20201111-tree23.pdf"> ./data-structures/cs311-20201111-tree23.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20201113-tree23_b.pdf"> ./data-structures/cs311-20201113-tree23_b.pdf
          &nbsp;</a> </li>
      <li><a href="./data-structures/cs311-20201116-hash.pdf"> ./data-structures/cs311-20201116-hash.pdf &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201118-hash_b.pdf"> ./data-structures/cs311-20201118-hash_b.pdf &nbsp;</a>
      </li>
      <li><a href="./data-structures/cs311-20201120-table_stl.pdf"> ./data-structures/cs311-20201120-table_stl.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201123-extern.pdf"> ./data-structures/cs311-20201123-extern.pdf &nbsp;</a>
      </li>
      <li><a
          href="./data-structures/cs311-20201130-graph_traverse.pdf">./data-structures/cs311-20201130-graph_traverse.pdf
          &nbsp;</a></li>
      <li><a href="./data-structures/cs311-20201202-span_tree.pdf"> ./data-structures/cs311-20201202-span_tree.pdf
          &nbsp;</a> </li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>DATABASE</p>
    </center>
    <ul>
      <li><a href="./database"> ./database &nbsp;</a></li>
      <li><a href="./database/mysql_cheat_sheet.pdf"> ./database/mysql_cheat_sheet.pdf &nbsp;</a></li>
      <li><a href="./database/MySQL_QuickRef.pdf"> ./database/MySQL_QuickRef.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>Engineering</p>
    </center>
    <ul>
      <li><a href="./engineering"> ./engineering &nbsp;</a></li>
      <li><a href="./engineering/Laplace_Table.pdf"> ./engineering/Laplace_Table.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>GIT</p>
    </center>
    <ul>
      <li><a href="./git"> ./git &nbsp;</a></li>
      <li><a href="./git/git-cheat-sheet.pdf"> ./git/git-cheat-sheet.pdf &nbsp;</a></li>
      <li><a href="./git/Git_Quick_Reference.2011-09-04.pdf"> ./git/Git_Quick_Reference.2011-09-04.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>HTML</p>
    </center>
    <ul>
      <li><a href="./html"> ./html &nbsp;</a></li>
      <li><a href="./html/html-cheat-sheet.pdf"> ./html/html-cheat-sheet.pdf &nbsp;</a></li>
      <li><a href="./html/HTML-XHTML_Tag_Sheet.pdf"> ./html/HTML-XHTML_Tag_Sheet.pdf &nbsp;</a></li>
      <li><a href="./html/html1_quickref.pdf"> ./html/html1_quickref.pdf &nbsp;</a></li>
      <li><a href="./html/HTML5_Canvas_Cheat_Sheet.pdf"> ./html/HTML5_Canvas_Cheat_Sheet.pdf &nbsp;</a></li>
      <li><a href="./html/Locators_groups_1_0_2.pdf"> ./html/Locators_groups_1_0_2.pdf &nbsp;</a></li>
      <li><a href="./html/Locators_table_1_0_2.pdf"> ./html/Locators_table_1_0_2.pdf &nbsp;</a></li>
      <li><a href="./html/ZenCodingCheatSheet.pdf"> ./html/ZenCodingCheatSheet.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>JAVA</p>
    </center>
    <ul>
      <li><a href="./java"> ./java &nbsp;</a></li>
      <li><a href="./java/JAVA"> ./java/JAVA &nbsp;</a></li>
      <li><a href="./java/java_quickref.pdf"> ./java/java_quickref.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>JAVASCRIPT</p>
    </center>
    <ul>
      <li><a href="./javascript"> ./javascript &nbsp;</a></li>
      <li><a href="./javascript/javascript_cheat_sheet.pdf"> ./javascript/javascript_cheat_sheet.pdf &nbsp;</a></li>
      <li><a href="./javascript/jQuery-1.5-Visual-Cheat-Sheet.pdf"> ./javascript/jQuery-1.5-Visual-Cheat-Sheet.pdf
          &nbsp;</a> </li>
      <li><a href="./javascript/JSB6RefBooklet.pdf"> ./javascript/JSB6RefBooklet.pdf &nbsp;</a></li>
      <li><a href="./javascript/jsquick.pdf"> ./javascript/jsquick.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>LINUX</p>
    </center>
    <ul>
      <li><a href="./linux"> ./linux &nbsp;</a></li>
      <li><a href="./linux/fwunixref.pdf"> ./linux/fwunixref.pdf &nbsp;</a></li>
      <li><a href="./linux/linux_quickref.pdf"> ./linux/linux_quickref.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>MATH</p>
    </center>
    <ul>
      <li><a href="./math/A-Cheat-Sheet-of-Maths.pdf"> ./math/A-Cheat-Sheet-of-Maths.pdf &nbsp;</a></li>
      <li><a href="./math/Algebra_Cheat_Sheet.pdf"> ./math/Algebra_Cheat_Sheet.pdf &nbsp;</a></li>
      <li><a href="./math/Algebra_Cheat_Sheet_Reduced.pdf"> ./math/Algebra_Cheat_Sheet_Reduced.pdf &nbsp;</a></li>
      <li><a href="./math/Calculus_Cheat_Sheet_All_Reduced"> ./math/Calculus_Cheat_Sheet_All_Reduced &nbsp;</a></li>
      <li><a href="./math/Calculus_Cheat_Sheet_All_Reduced.pdf"> ./math/Calculus_Cheat_Sheet_All_Reduced.pdf &nbsp;</a>
      </li>
      <li><a href="./math/Calculus_Cheat_Sheet_Derivatives_Reduced"> ./math/Calculus_Cheat_Sheet_Derivatives_Reduced
          &nbsp;</a></li>
      <li><a href="./math/Calculus_Cheat_Sheet_Derivatives_Reduced.pdf">
          ./math/Calculus_Cheat_Sheet_Derivatives_Reduced.pdf &nbsp;</a></li>
      <li><a href="./math/Calculus_Cheat_Sheet_Integrals_Reduced"> ./math/Calculus_Cheat_Sheet_Integrals_Reduced
          &nbsp;</a></li>
      <li><a href="./math/Calculus_Cheat_Sheet_Integrals_Reduced.pdf"> ./math/Calculus_Cheat_Sheet_Integrals_Reduced.pdf
          &nbsp;</a></li>
      <li><a href="./math/Calculus_Cheat_Sheet_Limits_Reduced"> ./math/Calculus_Cheat_Sheet_Limits_Reduced &nbsp;</a>
      </li>
      <li><a href="./math/Calculus_Cheat_Sheet_Limits_Reduced.pdf"> ./math/Calculus_Cheat_Sheet_Limits_Reduced.pdf
          &nbsp;</a></li>
      <li><a href="./math/Common_Derivatives_Integrals_Reduced"> ./math/Common_Derivatives_Integrals_Reduced &nbsp;</a>
      </li>
      <li><a href="./math/Common_Derivatives_Integrals_Reduced.pdf"> ./math/Common_Derivatives_Integrals_Reduced.pdf
          &nbsp;</a></li>
      <li><a href="./math/ess-reviewofalgebra.pdf"> ./math/ess-reviewofalgebra.pdf &nbsp;</a></li>
      <li><a href="./math/ineq.pdf"> ./math/ineq.pdf &nbsp;</a></li>
      <li><a href="./math/Jones-mathcheatsheet2008.pdf"> ./math/Jones-mathcheatsheet2008.pdf &nbsp;</a></li>
      <li><a href="./math/MATH.CHEAT.SHEET---too.cool.and.imp--MUST.pdf">
          ./math/MATH.CHEAT.SHEET---too.cool.and.imp--MUST.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>MISC</p>
    </center>
    <ul>
      <li><a href="./misc"> ./misc &nbsp;</a></li>
      <li><a href="./misc/Flash_ActionScript_quickref.pdf"> ./misc/Flash_ActionScript_quickref.pdf &nbsp;</a></li>
      <li><a href="./misc/Intel.x86-64.Architecture.2012011000.pdf"> ./misc/Intel.x86-64.Architecture.2012011000.pdf
          &nbsp;</a></li>
      <li><a href="./misc/IntelCodeTable.pdf"> ./misc/IntelCodeTable.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>PYTHON</p>
    </center>
    <ul>
      <li><a href="./python"> ./python &nbsp;</a></li>
      <li><a href="./python/PQRC-2.4-A4-latest.pdf"> ./python/PQRC-2.4-A4-latest.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>RUBY</p>
    </center>
    <ul>
      <li><a href="./ruby"> ./ruby &nbsp;</a></li>
      <li><a href="./ruby/Ruby"> ./ruby/Ruby &nbsp;</a></li>
      <li><a href="./ruby/RubyCheat.pdf"> ./ruby/RubyCheat.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
  <div style="width:100%;height:100%;border:10px solid #000;">
    <center>
      <p>WEB</p>
    </center>
    <ul>
      <li><a href="./web"> ./web &nbsp;</a></li>
      <li><a href="./web/mod_rewrite_cheat_sheet.pdf"> ./web/mod_rewrite_cheat_sheet.pdf &nbsp;</a></li>
      <li><a href="./web/php_cheat_sheet.pdf"> ./web/php_cheat_sheet.pdf &nbsp;</a></li>
      <li><a href="./web/SmartyCheatSheet.pdf"> ./web/SmartyCheatSheet.pdf &nbsp;</a></li>
      <li><a href="./web/svn-refcard.pdf"> ./web/svn-refcard.pdf &nbsp;</a></li>
    </ul>
  </div>
  <hr>
</body>

</html>
