<!DOCTYPE html>
<html lang="en">

  <head>
    <!---------------------------------------(meta)------------------------------------------->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week-</title>
    <!-------------------------------(Standardized styles)------------------------------------>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="./../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="./../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="./../../css/animate.css" />
    <!---------------------------------(customized styles)------------------------------------>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style type="text/css"></style>
    <!--------------------------------(syntax hilighting)------------------------------------->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/styles/default.min.css"
    />
<link rel="stlyesheet" href="./prism.css">
    <!-------------------------------------(scripts)------------------------------------------>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script async src="./prism.js"></script>
    <title>Week1</title>
  </head>

<!-------------------------END-OF-HEADER-------------------------->


<body>
    <div class="btn"> <a class="btn" href="./0-quiz/wk5-quiz.html">week-5-quiz</a></div>
    <div id="home-link"> <a class="btn" href="./../../index.html">HOME-hit-Refresh</a></div>



    <iframe src="https://quizlet.com/523948576/match/embed?x=1jj1" height="500" width="100%" style="border:0"></iframe>
    <iframe height="1000px" width="100%" src="https://repl.it/@bgoonz/a-A-Student-Resources-Website-Prototype?lite=true"
        scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <div id="connect-four"> <a class="button button-primary button-wide-mobile" href="./week-5\connect-4\index.html">play-connect-four</a>
  </div>
  <div id="home-link2"> <a class="btn" href="./../../index.html">HOME-hit-Refresh</a>
  </div>
</body>

</html>
