<!DOCTYPE html>
<html lang="en">
  <head>
    <!---------------------------------------(meta)------------------------------------------->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week-</title>
    <!-------------------------------(Standardized styles)------------------------------------>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="./../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="./../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="./../../css/animate.css" />
    <!---------------------------------(customized styles)------------------------------------>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style type="text/css"></style>
    <!--------------------------------(syntax hilighting)------------------------------------->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/styles/default.min.css"
    />
<link rel="stlyesheet" href="./prism.css">
    <!-------------------------------------(scripts)------------------------------------------>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script async src="./prism.js"></script>
    <title>Week1</title>
  </head>

  <!-------------------------END-OF-HEADER-------------------------->
  <!-------------------------------------------------------------------------------------->
  <body>
    
    <iframe src="https://quizlet.com/558396672/match/embed?x=1jj1" title="express-auth" height="500" width="100%" style="border:0"></iframe>
    
  <div id="Anchors">
    <h1 id="Anchors" class="header"><a href="#Anchors">Anchors</a></h1>
  </div>
  <ul>
    <li>
      ^ Start of string or line
    <li>
      \A Start of string
    <li>
      $ End of string or line
    <li>
      \Z End of string
    <li>
      \b Word boundary
    <li>
      \B Not word boundary
    <li>
      \&lt; Start of word
    <li>
      \&gt; End of word
  </ul>
  <div id="Character Classes">
    <h1 id="Character Classes" class="header"><a href="#Character Classes">Character Classes</a></h1>
  </div>
  <ul>
    <li>
      \c Control character
    <li>
      \s Whitespace [ \t\r\n\v\f]
    <li>
      \S Not Whitespace [^ \t\r\n\v\f]
    <li>
      \d Digit [0-9]
    <li>
      \D Not digit [^0-9]
    <li>
      \w Word [A-Za-z0-9_]
    <li>
      \W Not Word [^A-Za-z0-9_]
    <li>
      \x Hexadecimal digit [A-Fa-f0-9]
    <li>
      \O Octal Digit [0-7]
  </ul>
  <div id="POSIX Classes">
    <h1 id="POSIX Classes" class="header"><a href="#POSIX Classes">POSIX Classes</a></h1>
  </div>
  <ul>
    <li>
      [:upper:] Uppercase letters [A-Z]
    <li>
      [:lower:] Lowercase letters [a-z]
    <li>
      [:alpha:] All letters [A-Za-z]
    <li>
      [:alnum:] Digits and letters [A-Za-z0-9]
    <li>
      [:digit:] Digits [0-9]
    <li>
      [:xdigit:] Hexadecimal digits [0-9a-f]
    <li>
      [:punct:] Punctuation
    <li>
      [:blank:] Space and tab [ \t]
    <li>
      [:space:] Blank characters [ \t\r\n\v\f]
    <li>
      [:cntrl:] Control characters [\x00-\x1F\x7F]
    <li>
      [:graph:] Printed characters [\x21-\x7E]
    <li>
      [:print:] Printed characters and spaces [\x20-\x7E]
    <li>
      [:word:] Digits, letters and underscore [A-Za-z0-9_]
  </ul>
  <div id="Pattern Modifiers">
    <h1 id="Pattern Modifiers" class="header"><a href="#Pattern Modifiers">Pattern Modifiers</a></h1>
  </div>
  <ul>
    <li>
      //g Global Match (all occurrences)
    <li>
      //i Case-insensitive
    <li>
      //m Multiple line
    <li>
      //s Treat string as single line
    <li>
      //x Allow comments and whitespace
    <li>
      //e Evaluate replacement
    <li>
      //U Ungreedy pattern
  </ul>
  <div id="Escape Sequences">
    <h1 id="Escape Sequences" class="header"><a href="#Escape Sequences">Escape Sequences</a></h1>
  </div>
  <ul>
    <li>
      \ Escape following character
    <li>
      \Q Begin literal sequence
    <li>
      \E End literal sequence
  </ul>
  <div id="Quantifiers">
    <h1 id="Quantifiers" class="header"><a href="#Quantifiers">Quantifiers</a></h1>
  </div>
  <ul>
    <li>
      * 0 or more
    <li>
      + 1 or more
    <li>
      ? 0 or 1 (optional)
    <li>
      {3} Exactly 3
    <li>
      {3,} 3 or more
    <li>
      {2,5} 2, 3, 4 or 5
  </ul>
  <div id="Groups and Ranges">
    <h1 id="Groups and Ranges" class="header"><a href="#Groups and Ranges">Groups and Ranges</a></h1>
  </div>
  <ul>
    <li>
      . Any character except newline (\n)
    <li>
      (a|b) a or b
    <li>
      (...) Group
    <li>
      (?:...) Passive (non-capturing) group
    <li>
      [abc] Single character (a or b or c)
    <li>
      [^abc] Single character (not a or b or c)
    <li>
      [a-q] Single character range (a or b ... or q)
    <li>
      [A-Z] Single character range (A or B ... or Z)
    <li>
      [0-9] Single digit from 0 to 9
  </ul>
  <div id="Assertions">
    <h1 id="Assertions" class="header"><a href="#Assertions">Assertions</a></h1>
  </div>
  <ul>
    <li>
      ?= Lookahead assertion
    <li>
      ?! Negative lookahead
    <li>
      ?&lt;= Lookbehind assertion
    <li>
      ?!= / ?&lt;! Negative lookbehind
    <li>
      ?&gt; Once-only Subexpression
    <li>
      ?() Condition [if then]
    <li>
      ?()| Condition [if then else]
    <li>
      ?# Comment
  </ul>
  <div id="Special Characters">
    <h1 id="Special Characters" class="header"><a href="#Special Characters">Special Characters</a></h1>
  </div>
  <ul>
    <li>
      \n New line
    <li>
      \r Carriage return
    <li>
      \t Tab
    <li>
      \v Vertical tab
    <li>
      \f Form feed
    <li>
      \ooo Octal character ooo
    <li>
      \xhh Hex character hh
  </ul>
  <div id="String Replacement">
    <h1 id="String Replacement" class="header"><a href="#String Replacement">String Replacement</a></h1>
  </div>
  <ul>
    <li>
      $n n-th non-passive group
    <li>
      \(2 "xyz" in /^(abc(xyz))\)/
    <li>
      \(1 "xyz" in /^(?:abc)(xyz)\)/
    <li>
      $` Before matched string
    <li>
      $' After matched string
    <li>
      $+ Last matched string
    <li>
      $&amp; Entire matched string
  </ul>
  <p>
    <a href="index.html">Go back to the index</a>
  </p>
  <div id="home-link2"> <a href="./../../index.html">HOME-hit-Refresh</a>
  </div>
</body>

</html>
