<!DOCTYPE html>
<html lang="en">

  <head>
    <!---------------------------------------(meta)------------------------------------------->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week-</title>
    <!-------------------------------(Standardized styles)------------------------------------>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="./../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="./../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="./../../css/animate.css" />
    <!---------------------------------(customized styles)------------------------------------>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style type="text/css"></style>
    <!--------------------------------(syntax hilighting)------------------------------------->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/styles/default.min.css"
    />
<link rel="stlyesheet" href="./prism.css">
    <!-------------------------------------(scripts)------------------------------------------>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script async src="./prism.js"></script>
    <title>Week1</title>
  </head>
<!-------------------------END-OF-HEADER-------------------------->


<body>
  <div id="home-link"> <a class="btn" href="./../../index.html">HOME-hit-Refresh</a></div>
    <div class="btn"> <a class="btn" href="./week-8/wk8-quiz.html">week-8-quiz</a></div>
  <iframe src="https://quizlet.com/532646422/match/embed?x=1jj1" height="500" width="100%" style="border:0"></iframe>
  <iframe height="600px" width="100%" src="https://repl.it/@bgoonz/a-A-Student-Resources-Website-Prototype?lite=true"
    scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true"
    sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <link rel="stylesheet" type="text/css" href="./style.css" />

  <html lang="en">
  <div id="title" class="header">
    <h1>Graphs</h1>
  </div>
  <div id="table-of-contents" class="section">
    <h2>Contents</h2>
    <div class="sub-section">
      <ul id="outline">
        <li class="major-point">Concepts Overview</li>
        <li class="major-point">Types of Graphs</li>
        <li class="major-point">Ways to Reference Graph Nodes</li>
        <ul>
          <li class="minor-point">Node Class</li>
          <li class="minor-point">Adjacency Matrix</li>
          <li class="minor-point">Adjacency List</li>
        </ul>
        <li class="major-point">Code Examples</li>
        <ul>
          <li class="minor-point">Basic Graph Class</li>
          <li class="minor-point">Node Class Example</li>
          <li class="minor-point">Traversal Examples</li>
          <ul>
            <li class="sub-minor-point">With Graph Node Class</li>
            <li class="sub-minor-point">With Adjacency List</li>
          </ul>
        </ul>
      </ul>
    </div>
  </div>
  <div id="content-overview" class="section">
    <h2>Basics</h2>
    <div class="sub-section">
      <ul id="basics">
        <li class="major-point">
          A graph is any collection of nodes and <ul>
            <li class="minor-point">Much more relaxed in structure than a tree.</li>
          </ul>
        </li>
        <li class="major-point">
          It doesn't need to have a root node (not every node needs to be
          accessible from a single node)
        </li>
        <li class="major-point">
          It can have cycles (a group of nodes whose paths begin and end at the
          same node) <ul>
            <li class="minor-point">
              Cycles are not always “isolated”, they can be one part of a larger
              graph. You can detect them by starting your search on a specific node
              and finding a path that takes you back to that same node.
            </li>
          </ul>
        </li>
        <li class="major-point">Any number of edges may leave a given node</li>
        <li class="major-point">A Path is a sequence of nodes on a graph</li>
      </ul>
      <div class="image-box"><img id="cycle-img-1" class="image" src="./Images/cycle-example.png"
          alt="Graph Cycle Image"></div>
    </div>
  </div>
  <div id="types-of-graphs" class="section">
    <h2>Graph Types</h2>
    <div id="complete-graph" class="sub-section">
      <h3>Complete Graph</h3>
      <ul>
        <li class="major-point">All nodes connect to all other nodes</li>
      </ul>
      <div class="image-box"><img id="complete-graph-img" class="image" src="./Images/complete-graph.png"
          alt=" Complete Graph Image" /></div>
    </div>
    <div id="dense-graph" class="sub-section">
      <h3>Dense Graph</h3>
      <ul>
        <li class="major-point">A graph with lots of edges.</li>
      </ul>
      <div id="dense-graph-quote">
        <blockquote class="quote"
          cite="https://medium.com/free-code-camp/data-structures-101-graphs-a-visual-introduction-for-beginners-6d88f36ec768 ">
          "Dense graphs have many edges. But, wait! ⚠️ I know what you must be
          thinking, how can you determine what qualifies as “many edges”? This
          is a little bit too subjective, right? ? I agree with you, so let’s
          quantify it a little bit: Let’s find the maximum number of edges in
          a directed graph. If there are |V| nodes in a directed graph (in the
          example below, six nodes), that means that each node can have up to
          |v| connections (in the example below, six connections). Why?
          Because each node could potentially connect with all other nodes and
          with itself (see “loop” below). Therefore, the maximum number of
          edges that the graph can have is |V|\*|V| , which is the total
          number of nodes multiplied by the maximum number of connections that
          each node can have."
        </blockquote>
      </div>
      <div class="image-box"><img id="dense-graph-img" src="./Images/dense-graph.png" class="image"
          alt="Dense Graph Image" /></div>
    </div>
    <div id="sparse-graph" class="sub-section">
      <h3>Sparse Graph</h3>
      <ul>
        <li class="major-point">Sparse Graph: A graph with few edges</li>
        <li class="major-point">
          When the number of edges in the graph is significantly fewer than
          the maximum number of edges, the graph is sparse.
        </li>
      </ul>
      <div class="image-box"><img id="sparse-graph-img" class="image" src="./Images/sparse-graph.png"
          alt="Sparse Graph Image" /></div>
    </div>
    <div id="weighted-graph" class="sub-section">
      <h3>Weighted Graph</h3>
      <ul>
        <li class="major-point">
          Weighted Graph: Edges have a cost or a weight to traversal
        </li>
      </ul>
      <div class="image-box"><img id="weighted-graph-img" class="image" src="./Images/weighted-graph.png"
          alt="Weighted Graph Image" /></div>
    </div>
    <div id="directed-graph" class="sub-section">
      <h3>Directed Graph</h3>
      <ul>
        <li class="major-point">
          Directed Graph: Edges only go one direction
        </li>
      </ul>
      <div class="image-box"><img id="directed-graph-img" class="image" src="./Images/directed-graph.png"
          alt="Directed Graph Image" /></div>
    </div>
    <div id="undirected-graph" class="sub-section">
      <h3>Undirected Graph</h3>
      <ul>
        <li class="major-point">
          Undirected Graph: Edges don't have a direction. All graphs are
          assumed to be undirected unless otherwise stated
        </li>
      </ul>
      <div class="image-box"><img id="undirected-graph-img" class="image" src="./Images/undirected-graph.png"
          alt="Undirected Graph Image" /></div>
    </div>
  </div>
  <div id="ways-to-reference" class="section">
    <h2>Ways to Reference Graph Nodes</h2>
    <div id="node-class-reference" class="sub-section">
      <h3>With a Node Class</h3>
      <p>Uses a class to construct a node and define the neighbors as properties of each node.</p>
      <div id="graph-node-example" class="code-block">
        <pre>
                    <code class="lang-javascript">
                    class GraphNode {
                    constructor(val) {
                    this.val = val;
                    this.neighbors = [];
                    }
                    }
                    let a = new GraphNode("a");
                    let b = new GraphNode("b");
                    let c = new GraphNode("c");
                    let d = new GraphNode("d");
                    let e = new GraphNode("e");
                    let f = new GraphNode("f");
                    a.neighbors = [e, c, b];
                    c.neighbors = [b, d];
                    e.neighbors = [a];
                    f.neighbors = [e];
                    </code>
                </pre>
      </div>
    </div>
    <div id="matrix-reference" class="sub-section">
      <h3>With an Adjacency Matrix</h3>
      <ul id="matrix-list">
        <li class="major-point">
          The row index will corespond to the source of an edge and the column
          index will correspond to the edges destination.
        </li>
        <li class="major-point">
          When the edges have a direction, `matrix[i][j]` may not be the same
          as `matrix[j][i]`
        </li>
        <li class="major-point">
          It is common to say that a node is adjacent to itself so
          `matrix[x][x]` is true for any node
        </li>
        <li class="major-point">Will be O(n^2) space complexity</li>
      </ul>
      <div class="image-box"><img id="matrix-img" class="image" src="./Images/adjacency-matrix.png"
          alt="Matrix Image" /></div>
    </div>
    <div id="list-reference" class="sub-section">
      <h3>With an Adjacency List</h3>
      <p>
        Seeks to solve the shortcomings of the matrix implementation. It uses
        an object where keys represent node labels and values associated with
        that key are the adjacent node keys held in an array.
      </p>
      <div id="graph-node-example2" class="code-block">
        <pre>
                    <code class="lang-javascript">
                        let graph = {
                            a: ["b", "c", "e"],
                            b: [],
                            c: ["b", "d"],
                            d: [],
                            e: ["a"],
                            f: ["e"],
                          };
                    </code>
                </pre>
      </div>
      <div id="list-example" class="code-block"></div>
    </div>
  </div>
  <div id="code-examples" class="section">
    <h2>Code Examples</h2>
    <div id="basic-graph-class" class="sub-section">
      <h3>Basic Graph Class</h3>
      <div id="basic-graph-example" class="code-block">
        <pre>
                        <code class="lang-javascript">
                            class Graph {
                                constructor() {
                                  this.adjList = {};
                                }
                                addVertex(vertex) {
                                  if (!this.adjList[vertex]) this.adjList[vertex] = [];
                                }
                                addEdges(srcValue, destValue) {
                                  this.addVertex(srcValue);
                                  this.addVertex(destValue);
                                  this.adjList[srcValue].push(destValue);
                                  this.adjList[destValue].push(srcValue);
                                }
                                buildGraph(edges) {
                                  edges.forEach((ele) => {
                                    this.addEdges(ele[0], ele[1]);
                                  });
                                  return this.adjList;
                                }
                                breadthFirstTraversal(startingVertex) {
                                  const queue = [startingVertex];
                                  const visited = new Set();
                                  const result = new Array();
                                  while (queue.length) {
                                    const value = queue.shift();
                                    if (visited.has(value)) continue;
                                    result.push(value);
                                    visited.add(value);
                                    queue.push(...this.adjList[value]);
                                  }
                                  return result;
                                }
                                depthFirstTraversalIterative(startingVertex) {
                                  const stack = [startingVertex];
                                  const visited = new Set();
                                  const result = new Array();
                                  while (stack.length) {
                                    const value = stack.pop();
                                    if (visited.has(value)) continue;
                                    result.push(value);
                                    visited.add(value);
                                    stack.push(...this.adjList[value]);
                                  }
                                  return result;
                                }
                                depthFirstTraversalRecursive(
                                  startingVertex,
                                  visited = new Set(),
                                  vertices = []
                                ) {
                                  if (visited.has(startingVertex)) return [];
                                  vertices.push(startingVertex);
                                  visited.add(startingVertex);
                                  this.adjList[startingVertex].forEach((vertex) => {
                                    this.depthFirstTraversalRecursive(vertex, visited, vertices);
                                  });
                                  return [...vertices];
                                }
                        </code>
                    </pre>
      </div>
    </div>
    <div id="node-class-examples" class="sub-section">
      <h3>Node Class Examples</h3>
      <div id="using-a-node-class" class="code-block">
        <pre>
                        <code class="lang-javascript">
                            class GraphNode {
                                constructor(val) {
                                  this.val = val;
                                  this.neighbors = [];
                                }
                              }
                              function breadthFirstSearch(startingNode, targetVal) {
                                const queue = [startingNode];
                                const visited = new Set();
                                while (queue.length) {
                                  const node = queue.shift();
                                  if (visited.has(node.val)) continue;
                                  visited.add(node.val);
                                  if (node.val === targetVal) return node;
                                  node.neighbors.forEach((ele) => queue.push(ele));
                                }
                                return null;
                              }
                              function numRegions(graph) {
                                let maxLength = 0;
                                for (node in graph) {
                                  if (graph[node].length > maxLength) maxLength = graph[node].length;
                                }
                                if (maxLength === 0) {
                                  return (length = Object.keys(graph).length);
                                } else {
                                  return maxLength;
                                }
                              }
                              function maxValue(node, visited = new Set()) {
                                let queue = [node];
                                let maxValue = 0;
                                while (queue.length) {
                                  let currentNode = queue.shift();
                                  if (visited.has(currentNode.val)) continue;
                                  visited.add(currentNode.val);
                                  if (currentNode.val > maxValue) maxValue = currentNode.val;
                                  currentNode.neighbors.forEach((ele) => queue.push(ele));
                                }
                                return maxValue;
                              }
                        </code>
                    </pre>
      </div>
    </div>
    <div id="traversal-examples" class="sub-section">
      <h3>Traversal Examples</h3>
      <div id="traversal-graph-node" class="inner-sub-section">
        <p>With a Graph Node Class</p>
        <div id="traversal-node-class" class="code-block">
          <pre>
                        <code class="lang-javascript">
                            function depthFirstRecur(node, visited = new Set()) {
                                if (visited.has(node.val)) return;
                                console.log(node.val);
                                visited.add(node.val);
                                node.neighbors.forEach((neighbor) => {
                                  depthFirstRecur(neighbor, visited);
                                });
                              }
                              function depthFirstIter(node) {
                                let visited = new Set();
                                let stack = [node];
                                while (stack.length) {
                                  let node = stack.pop();
                                  if (visited.has(node.val)) continue;
                                  console.log(node.val);
                                  visited.add(node.val);
                                  stack.push(...node.neighbors);
                                }
                              }
                        </code>
                    </pre>
        </div>
      </div>
      <div id="traversal-list" class="inner-sub-section">
        <p>With an Adjacency List</p>
        <div id="adjacency-traversal-list" class="code-block">
          <pre>
                        <code class="lang-javascript">
                            function depthFirst(graph) {
                                let visited = new Set();
                                for (let node in graph) {
                                  _depthFirstRecur(node, graph, visited);
                                }
                              }
                              function _depthFirstRecur(node, graph, visited) {
                                if (visited.has(node)) return;
                                console.log(node);
                                visited.add(node);
                                graph[node].forEach((neighbor) => {
                                  _depthFirstRecur(neighbor, graph, visited);
                                });
                              }
                        </code>
                    </pre>
        </div>
      </div>
    </div>
  </div>
  <div id="home-link2"> <a class="btn" href="./../../index.html">HOME-hit-Refresh</a>
  </div>

</body>

  </html>
