<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEEK-9</title>
  <link rel="stylesheet" href="./css/quiz-style.css" <script src="./../../prism.js">


  <script src="quiz.js"></script>
   <style>
    html {
    background: url(./wk9-images/oriental-tiles1.png)
      no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

</style>
</head>

<!-------------------------END-OF-HEADER-------------------------->


<body>

      <div class="section-button text-center">
        <a class="btn" href="./../../week-9.html" class="btn btn-primary">Back to Week-9</a>
      </div>
  <h2>
    <center>Week 9 Quiz</center>
  </h2>
  <center>
    <button class="buttonClass quizNbr" id="quiz9" , style="display: inline-block">Start Quiz 9</button>
  </center>
  <div id="quiz" class="container">
    <div id="inner-container">
      <div class="question" id="question-1">
        <button class="buttonClass" style="display: inline-block">SHOW</button>
        <p style="display: inline-block">How do you import other CSS files into your CSS file?</p>
        <div class="answer">
          <p><code class="language-css">@import 'custom.css';</code></p>
        </div>
      </div>
    </div>
    <!---NEXT-PROBLEM-DIV-------------------------->
    <div class="individual-problem>
      <div class=" question" id="question-2">
      <button class="buttonClass" style="display: inline-block">SHOW</button>
      <p style="display: inline-block">What two attributes must a link element have to link a stylesheet in your HTML
        page?</p>
      <div class="answer">
        <p><code class="language-css">&lt;link rel="stylesheet" href="file.css" /&gt;</code></p>
      </div>
    </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
      <div class=" question" id="question-3">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Order the specificity of the following:
    <ol>
      <li>Last style for that element read in the browser</li>
      <li>The ID tag (eg: #main-header)</li>
      <li>The most element tags (eg: li, p, span)</li>
      <li>The most classes (eg: .myClass)</li>
    </ol>
    </p>
    <div class="answer">
      <p>
      <ol>
        <li>The most ID tags (eg: #main-header)</li>
        <li>The most classes (eg: .myClass)</li>
        <li>The most element tags(eg: p, h1, li)</li>
        <li>The last style for that element read in the browser.</li>
      </ol>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
      <div class=" question" id="question-4">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Which of the following has the most specificity?
    <ol>
      <li>#main-header.large.on</li>
      <li>div#main-header.header</li>
    </ol>
    </p>
    <div class="answer">
      <p>#main-header.large.on has more specificity:
      <ol>
        <li>#main-header.large.on: 1-2</li>
        <li>div#main-header.header: 1-1</li>
      </ol>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
      <div class=" question" id="question-5">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Write a selector combinator that that creates the following style:
      <span>
        <p>
          <span style="color: red;">
            <ul>
              <li>First Child</li>
              <ol>
                <li>Different parent - an ol</li>
                <li>Different parent - an ol</li>
              </ol>
              <li>Second Child</li>
              <li>Third Child</li>
            </ul>
          </span>
        </p>
        <div class="answer">
          <p>
            All decendants selector: space
          </p>
          <!-- ↓---------------this is a code sample---------------↓-->
          <code class="language-css">
            <pre>
        ul li {
            color: red;
        }
    </pre>
          </code>
          <!-- ----------^-----this is a code sample-----^------------>
        </div>
      </span>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-6">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Write a selector that will apply the same style to your body, div, paragraph,
      span, unordered list and line item elements.</p>
    <div class="answer">
      <p>The multiple items selection: comma
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        body, div, p, span, ul, li {
            color: red;
        }
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-7">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What selector combinator would you use to create the following style:
    <ul>
      <span style="color: red">
        <li>First Child</li>
      </span>
      <ol>
        <li>Different parent - ol</li>
        <li>Different parent - ol</li>
      </ol>
      <span style="color: red">
        <li>Second Child</li>
        <li>Third Child</li>
      </span>
    </ul>
    </p>
    <div class="answer">
      <p>The direct child selector:</p>
      <!-- ↓---------------this is a code sample---------------↓-->
      <code class="language-css">
        <pre>
        ul &gt; li {
            color: red;
        }
    </pre>
      </code>
      <!-- ----------^-----this is a code sample-----^------------>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-8">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are selectors like :hover and :focus, :link, or :visited called?</p>
    <div class="answer">
      <p>pseudo class</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-9">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is a pseudo-class?</p>
    <div class="answer">
      <p>A pseudo-class is a selector that selects elements that are in a specific state. e.g. :hover or
        :first-child</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-10">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What do you call an element that actually introduces a whole new HTML element
      into the DOM?</p>
    <div class="answer">
      <p>::pseudo element</p>
      <p>Pseudo-elements behave as if you had added a whole new HTML element into the markup, rather than applying
        a
        class to an existing element. They start with a ::</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-11">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the following called?
    <ol>
      <li>::first-line</li>
      <li>::before</li>
      <li>::after</li>
    </ol>
    </p>
    <div class="answer">
      <p>pseudo elements</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-12">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe these attributes:
    <ul>
      <li>font-size:</li>
      <li>font-weight:</li>
      <li>font-style:</li>
      <li>font-family:</li>
      <li>text-transform:</li>
      <li>text-decoration:</li>
      <li>text-align:</li>
    </ul>
    </p>
    <div class="answer">
      <p>
      <ul>
        <li>font-size: size of the letters</li>
        <li>font-weight: boldness of the letters</li>
        <li>font-style: normal, italic, oblique </li>
        <li>font-family: actual font - like Arial, Helvetica, sans-serif</li>
        <li>text-transform: text casing</li>
        <li>text-decoration: underlining</li>
        <li>text-align: text justification (left, right, etc)</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-13">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Define what the following do and their parameters:
    <ul>
      <li>color:</li>
      <li>background-color:</li>
      <li>rgb()</li>
      <li>rgba()</li>
    </ul>
    </p>
    <div class="answer">
      <p>
      <ul>
        <li>color: sets the font color; You can use names (lightblue), or hex (#e7e7e7) or rgb or rgba values</li>
        <li>rgb(): one of the methods to define a color. rgb takes 3 values representing the saturation of red,
          green and blue for your desired color</li>
        <li>rgba(): another method to define color. The final argument defines how transparent the color wil be
        </li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-14">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How many arguments does the border property require?</p>
    <div class="answer">
      <p>Three args: thickness, line style, and line color
      <ol>
        <li>thickness (like 2px, or 3em...)</li>
        <li>line style(solid, dotted, dashed, double, groove, ridge, hidden ...) </li>
        <li>line color (red, rgb(255, 255, 255), etc.</li>
      </ol>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-15">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What types of shadows can be applied?</p>
    <div class="answer">
      <p>text-shadow or box-shadow</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-16">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the arguments of text-shadow or box-shadow?</p>
    <div class="answer">
      <p>offset-x, offset-y, blur-radius, color : You can also set your text-shadow to inherit, inital, or unset.
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-17">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does opacity do?</p>
    <div class="answer">
      <p>It sets the element's opacity. The lower the value the more transparent the element becomes. Values range
        from 0 (completely transparent) to 1;</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-18">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What property do you need to set the image in the background?</p>
    <div class="answer">
      <p>background-image: url(&lt;relative path or url&gt;) or rel path to image</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-19">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Why is using web fonts valuable?</p>
    <div class="answer">
      <p>Without loading web fonts, you are depending upon the browser to have the font you specify -- which may
        not
        be the case. Either downloading a font, or using a web font alleviates that problem and you can be assured
        the font will always be available.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-20">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is a rem?</p>
    <div class="answer">
      <p>This is a relative length unit in CSS. It is based upon the root's value.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-21">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is an em?</p>
    <div class="answer">
      <p>This is a relative length unit in CSS. It is based relative to its parent.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-22">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the 3 absolute length measures in CSS?</p>
    <div class="answer">
      <p>
      <ul>
        <li>pt: point</li>
        <li>px: pixel</li>
        <li>cm: centimeter</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-23">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does AJAX stand for?</p>
    <div class="answer">
      <p>Asynchronous JavaScript and XML</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-24">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is an AJAX request?</p>
    <div class="answer">
      <p>AJAX is a group of different technologies that work together to allow a website to communicate with a
        server in the background without requiring the website to reload in order to display new changes.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-25">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the advantages of using an AJAX request?</p>
    <div class="answer">
      <p>
      <ul>
        <li>We don't have to refresh the entire HTML page.</li>
        <li>It's a smaller amount of data that needs to be transferred.</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-26">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe how AJAX relates to modern web programming.</p>
    <div class="answer">
      <p>
      <ul>
        <li>Asychronous: We don't lock up the page when we're waiting on a response. We're still able to interact
          and the response's data will be handled whenever it returns.</li>
        <li>JavaScript: The engine behind AJAX. We use JavaScript to make the request to the server, then we also
          use it to process the response and make any updates to the DOM that are needed based on this new data.
        </li>
        <li>XML: The original format of the data that was sent back on the response. Nowadays we will amost always
          be using JSON as the format.</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-27">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe the different steps in an AJAX request/response cycle</p>
    <div class="answer">
      <p>
      <ul>
        <li>An event listener is set up to wait for a specific action that will trigger a request to our server.
          Clicking on a button or submitting a form would be a popular example</li>
        <li>When the event is triggered, we use JavaScript to formulate an appropriate request to a server. In our
          project we used fetch in order to send a request to a specific route on our server, along with an
          options
          object to indicate the methods, headers, etc., that differ from the default values, a body with
          necessary
          data, etc..</li>
        <li>The request is sent asynchronously to the server. The user is still able to interact with our
          application since the request is not blocking the call stack</li>
        <li>The server receives the request and does whatever it needs to do on its end to
          create/read/update/destroy data related to the request. After it performs the requested action, it
          creates
          a response and sends it back to the client. This is almost always going to be in a JSON format.</li>
        <li>The client receives the response and is able to parse the data and do any updates that it needs to do
          in
          the DOM. In our project we use a .then on our call to fetch, which allowed us to then convert the
          response's JSON into a usable POJO when the response came back. The data inside of this object is then
          accessible and used to manipulate the DOM.</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-28">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Write an event listener in JavaScript that will fetch to
      'http://localhost:3000/kitten/downvote', with the 'PATCH' method, handle the response and catch any errors.
    </p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        document.querySelector('#downvote').addEventListener('click', () => {
            fetch('http://localhost:3000/kitten/downvote', {method: 'PATCH' } )
                .then(handleResponse)
                .then(updateImageScore)
                .catch(handleError);
        });
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-29">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Write another event listener to the above, but this time use the try/catch
      syntax.</p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        document.querySelector('#downvote').addEventListener('click, async () =>
        {
            try {
                const resJSON = await fetch('http://localhost:3000/kitten/downvote', {method: 'PATCH' });
                const resObj = await handleResponse(resJSON);
                updateImageScore(resObj);
            } catch (e) {
                handle (e);
            }
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-30">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Write the handleResponse for the fetch calls above.</p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        const handleResponse = (response) => {
            stopLoader();
            clearError();
            if (!response.ok) {
                throw response;
            }
            return response.json();
        };
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-31">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Write the handleError function for the code above.</p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        const handleError = (error) => {
            if (error.json) {
                document.querySelector('.error').innerHTML = `Error occured: ${errorJSON.message}`;
            } else {
                console.error(error);
                alert('Something went wrong. Please try again!');
            }
        };
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-32">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Write the updateImageScore for the fetch call above.</p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        const updateImageScore = (data) => {
            const { score } = data;
            document.querySelector('.score').innerHTML = score;
        };
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-33">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">In CSS, what are the different types of media that a media query can target?
    </p>
    <div class="answer">
      <p>
      <ul>
        <li>all: Able to work on every device</li>
        <li>print: Anytime a document is set to print mode, with the intention of printing</li>
        <li>screen: Any phone, tablet, computer, smart device, etc.</li>
        <li>speech: For use with speech synthesizers</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-34">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Given the following CSS rule, write a media query that would change the
      product-index container so the items appear in a vertical fashion for a viewport width less than or equal to
      300px:
      <code class="language-css">
        <pre>
    <!-- ↓---------------this is a code sample---------------↓-->
        .product-index {
            display: flex;
        }
        .product-index__item {
            background-color: blue;
        }
    </pre>
      </code>
    </p>
    <!-- ----------^-----this is a code sample-----^------------>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        @media screen and (max-width: 300px) {
            .product-index {
                flex-direction: column;
            }
        }
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-35">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe padding</p>
    <div class="answer">
      <p>The innermost part of the box model -- creating space around an element's content (like putting on a
        puffy
        jacket)</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-36">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe margin</p>
    <div class="answer">
      <p>The space between one html element and another html element</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-37">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is the different between <code class="language-css">box-sizing:
        border-box;</code> and
      <code class="language-css">box-sizing: content-box</code>
    </p>
    <div class="answer">
      <p>border-box includes the border and padding in the width and height; content-box does not;</p>
      <code class="language-css">
        <pre>
    <!-- ↓---------------this is a code sample---------------↓-->
        div {
            box-sizing: border-box;
            width: 200px; /* including the padding and border */
            padding: 50px;
            border: 5px solid black;
            /* total width of div is 200 px. */
        }
        div {
            box-sizing: content-box;
            width: 200px; /* not including the padding and border */
            padding: 50 px;
            border: 5px solid black;
            /* total width of content is 200px */
            /* total width of div is 310 px; -- 200px + 2 * 50px (padding) + 2 * 5px (border) */
    </pre>
      </code>
      <!-- ----------^-----this is a code sample-----^------------>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-38">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Which is the default box-sizing: border-box or content-box?</p>
    <div class="answer">
      <p>content-box: Where the border and padding are NOT included in the width and height;</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-39">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe <code class="language-css">position: fixed</code></p>
    <div class="answer">
      <p>Always relative to the document, not any particular parent, and are unaffected by scrolling.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-40">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe <code class="language-css">position: relative</code></p>
    <div class="answer">
      <p>Positioned relative to itself; i.e. the element is still in the flow of the document, but now
        left/right/top/bottom/z-index will work.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-41">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe <code class="language-css">position: absolute</code></p>
    <div class="answer">
      <p>Element is removed from the flow of the document and other elements will behave as if it's not even there
        whilst all the other positional properties will work on it.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-42">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe <code class="language-css">position: static</code></p>
    <div class="answer">
      <p>The default positioning of all elements</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-43">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the 5 display property values?</p>
    <div class="answer">
      <p>
      <ol>
        <li>inline</li>
        <li>inline-block</li>
        <li>block</li>
        <li>grid</li>
        <li>flex</li>
      </ol>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-44">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">In the following list, choose which elements have "inline" display value:
    <ul>
      <li>div</li>
      <li>span</li>
      <li>p</li>
      <li>a</li>
      <li>button</li>
      <li>ul</li>
      <li>textarea</li>
    </ul>
    </p>
    <div class="answer">
      <p>Inline:
      <ul>
        <li>span</li>
        <li>a</li>
        <li>button</li>
        <li>textarea</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-45">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Which of the following has block as their default display value:
    <ul>
      <li>div</li>
      <li>span</li>
      <li>p</li>
      <li>a</li>
      <li>button</li>
      <li>ul</li>
      <li>textarea</li>
    </ul>
    </p>
    <div class="answer">
      <p>
      <ul>
        <li>div</li>
        <li>p</li>
        <li>ul</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-46">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe the z-index</p>
    <div class="answer">
      <p>z-index refers to the "third dimension" i.e. stacking elements on top of each other. A higher z-index
        means
        bringing the element to the top.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-47">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How does flex-box lay out elements?</p>
    <div class="answer">
      <p>Flex box allows for easy responsive design by displaying items in a flexible container, where a
        container's
        height/width will adjust to the viewport.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-48">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the properties that control the distribution of elements in a
      flex-box?</p>
    <div class="answer">
      <p>
      <ul>
        <li>justify-content: alignment of items along a main axis; distributes extra space around/between items
        </li>
        <li>align-items: justify content for the cross axis</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-49">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What properties specify the layout of children elements of a flex container?
    </p>
    <div class="answer">
      <p>
      <ul>
        <li>flex-grow: determines how much available space the element will take up (1*, 2*, 3*) So if you have 3
          elements, and one is set to flex-grow: 3, this element gets 3 times the size, and the other elements get
          smushed to fit.</li>
        <li>flex-basis: initial item size; can set to auto which will evenly distribute the elements within the
          flex
          box</li>
        <li>flex-shrink: determines how much the flex item can shrink relative to the rest.</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-50">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does flex-direction do?</p>
    <div class="answer">
      <p>Defines how flexbox items are ordered within a flexbox container. Choices are: row, row-reverse, column,
        column-reverse</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-51">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does flex-wrap do?</p>
    <div class="answer">
      <p>Defines whether the flex items are forced in a single line, or can be flowed into multiple lines.
        Options:
        nowrap(default), wrap, wrap-reverse</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-52">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does align-self do?</p>
    <div class="answer">
      <p>It makes it possible to override the align-items value for a specific flex item. It accepts the same 5
        values as align-items: flex-start, flex-end, center, baseline, stretch.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-53">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does justify-content do in a flex-box?</p>
    <div class="answer">
      <p>It defines the alignment along the main axis. The values are: flex-start; flex-end; center;
        space-between;
        space-around; space-evenly.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-54">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does align-items do in a flex-box?</p>
    <div class="answer">
      <p>It defines the default behaviro for how items are laid out along the cross axis. Options are: flex-start,
        flex-end, center, baseline, stretch.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-55">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does order do in a flex box?</p>
    <div class="answer">
      <p>Sets the order of each item. For instance, if you have 5 boxes, you can set one box to be the 5th box
        which
        will push the first 4 boxes to the left and this box will be the 5th box.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-56">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How does grid layout lay out elements?</p>
    <div class="answer">
      <p>This layout style sections off your document into smaller sections that can be organized and customized
        via
        the css grid layout properties. Number of rows and columns, and their respective dimensions can be set.
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-57">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Explain and use the shorthand versions of grid-column and grid-row to define
      how an element will span a grid layout</p>
    <div class="answer">
      <p>
      <ul>
        <li>grid-column: grid-column-start / grid-column-end</li>
        <li>grid-row: grid-row-start / grid-row-end</li>
        <li>can use grid-area with grid-template-areas to visualize grid layout
          <ul>
            <li>grid-template-areas: each string represents one row</li>
            <li>use grid-areas name to define region element will take up</li>
            <li>grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end</li>
          </ul>
        </li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-58">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Explain the "fr" unit of measure</p>
    <div class="answer">
      <p>fr: fraction unit of measure used for creating grid layout</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-59">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you specify the layout of the grid?</p>
    <div class="answer">
      <p>Use grid-template-columns, grid-template-rows, and grid-template properties to specify the layout of the
        grid using relative and absolute measures.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-60">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you label areas of a grid?</p>
    <div class="answer">
      <p>Use grid-template-areas</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-61">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you assign an element to a grid area?</p>
    <div class="answer">
      <p>Use grid-area (with the grid template area name you previously assigned)</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-62">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you create spans across multiple columns and rows?</p>
    <div class="answer">
      <p>Use grid-column-start / grid-column-end and grid-row-start / grid-row-end </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-63">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you adjust items along the main axis (left, right, center, etc.)</p>
    <div class="answer">
      <p>Use justify-content: flex-start; flex-end; center</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-64">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you adjust items along the cross-axis (up, down, center)</p>
    <div class="answer">
      <p>Use align-itmes: flex-start, flex-end, center, etc.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-65">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you set the areas between elements in the grid</p>
    <div class="answer">
      <p>These areas are called gutter areas. Use grid-column-gap, grid-row-gap, grid-gap</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-66">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Describe in BEM terminology what the B stands for.</p>
    <div class="answer">
      <p>B: Block : standalone entity that is meaningful on its own
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-67">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are some examples of a block?</p>
    <div class="answer">
      <p>header, container, menu, navbar, input</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-68">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What can a block identifier contain (ie letters, numbers, etc.)</p>
    <div class="answer">
      <p>Latin letters (X, M, IX, C, etc), digits, dashes</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-69">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does the "E" of BEM stand for?</p>
    <div class="answer">
      <p>Element - part of a block, no meaning on its own</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-70">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Give some examples of an "E" element</p>
    <div class="answer">
      <p>Element: menu item, list-item, header title, input label</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-71">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What letters, numbers, etc, can make up an element identifier?</p>
    <div class="answer">
      <p>Latin letters, digits, dashes, underscores.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-72">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does the "M" of BEM stand for?</p>
    <div class="answer">
      <p>Modifier: A flag on a block or element used to change appearance or behavior</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-73">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are some modifiers that might be used on an "M" element?</p>
    <div class="answer">
      <p>
      <ul>
        <li>disabled</li>
        <li>color (ie yellow)</li>
        <li>size (ie big)</li>
        <li>fixed</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-74">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you compose a BEM CSS class?</p>
    <div class="answer">
      <p>.block__elem</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-75">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How would you compose a CSS BEM class with a modifier?</p>
    <div class="answer">
      <p>.block__elem--mod or .block--color-red</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-76">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Create a BEM class name for a nav list-container with a shadow</p>
    <div class="answer">
      <p>nav__list-container--shadow</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-77">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Create a BEM class name for a form that has modifiers theme-xmas and simple
    </p>
    <div class="answer">
      <p>form--theme-xmas and form--simple</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-78">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Create a BEM CSS class for form that has elements input and submit. Submit
      has
      its own modifier disabled</p>
    <div class="answer">
      <p>form__input, form__submit, form__submit--disabled</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-79">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Use the "hover" pseudo-class to make changes to a button, making the border
      1px
      solid #386a7a and the color = #65c547b</p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
    div {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: width;
        transition-duration: 2s;
        transition-delay: 1s;
    }
    div:hover {
        width: 300px;
    }
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-80">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How would you make an element show animated changes?</p>
    <div class="answer">
      <p>Use the transition-property and transition-duration</p>
      <code class="language-css">
        <pre>
    <!-- ↓---------------this is a code sample---------------↓-->
        .button {
            transition: margin-top -5 2s;
        }
    </pre>
      </code>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-81">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does the overflow CSS property do?</p>
    <div class="answer">
      <p>It specifies what should happen if content overflows an element's box. This property specifies whether to
        clip content or to add scrollbars when an element's content is too big to fit in a specified area.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-82">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Does overflow work for all block elements?</p>
    <div class="answer">
      <p>No. It only works for block elements with a specified height.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-83">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is a default overflow value?</p>
    <div class="answer">
      <p>visible: The overflow is not clipped. It renders outside the element's box if it overflows. This is the
        default.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-84">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What does overflow: hidden do?</p>
    <div class="answer">
      <p>If the content is too large to fit in the box, the content that does not fit will not be displayed.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-85">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the overflow properties and values?</p>
    <div class="answer">
      <p>
      <ul>
        <li>visible: The overflow is not clipped. It renders outside the element's box. This is default</li>
        <li>hidden: The overflow is clipped, and the rest of the content will be invisible</li>
        <li>scroll: The overflow is clipped, but a scroll-bar is added to see the rest of the content</li>
        <li>auto: If overflow is clipped, a scroll-bar should be added to see the rest of the content.</li>
        <li>initial: Sets this property to its default value.</li>
        <li>inherit: Inherits this property from its parent element.</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-86">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is the overflow-x property?</p>
    <div class="answer">
      <p>overflow-x specifies whether to clip the content, add a scroll bar, or display overflow content of a
        block-level element, when it overflows at the left and right edges.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-87">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is the overflow-y property?</p>
    <div class="answer">
      <p>The overflow-y property specifies whether to clip the content, add a scroll bar, or display overflow
        content of a block-level element, when it overflows at the top and bottom edges.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-88">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What effect does <code class="language-css">position: fixed</code> have on an
      element?</p>
    <div class="answer">
      <p>The element is removed from the page flow and is typically positioned relative to the document itself and
        not to an ancestor element. It is positioned using the top, right, bottom and left properties. The element
        remains in the same spot on the page, regardless of viewport size or scrolling.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-89">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Which of the following diagrams shows the correct layout of the elements
      given
      their margin and padding settings shown in the CSS below:
      <code class="language-css">
        <pre>
    <!-- ↓---------------this is a code sample---------------↓-->
    &lt;body&gt;
    &lt;div class="container"&gt;
        &lt;div class="element"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;/body&gt;
    CSS
    .container {
    background-color: #2B2D2F;
    width: 300px;
    height: 100px;
    }
    .element {
    background-color: hotpink;
    width: 100px;
    height: 80px;
    padding: 10px;
    margin: 0 auto;
    }
    </pre>
      </code>
    </p>
    <!-- ----------^-----this is a code sample-----^------------>
    <img src="wk9-images/CSS-margin-padding-question.png" width="30%" height="30%">
    <div class="answer">
      <p>Diagram D</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-90">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">Given the following HTML and CSS, which of the following diagrams shows the
      correct layout of the absolutely positioned element?
      <code class="language-css">
        <pre>
    <!-- ↓---------------this is a code sample---------------↓---->
        &lt;body&gt;
        &lt;div class="container"&gt;
            &lt;div class="element" id="element-1"&gt;1&lt;/div&gt;
            &lt;div class="element" id="element-2"&gt;2&lt;/div&gt;
            &lt;div class="element" id="element-3"&gt;3&lt;/div&gt;
        &lt;/div&gt;
        &lt;/body&gt;
        CSS
        .container {
        background-color: #2B2D2F;
        }
        .element {
        display: inline-block;
        width: 100px;
        height: 280px;
        font-size: 36px;
        }
        #element-1 {
        background-color: #FFFF00;
        }
        #element-2 {
        background-color: #FF69B4;
        position: absolute;
        top: 60px;
        }
        #element-3 {
        background-color: #00EEEE;
        }
    </pre>
      </code>
    </p>
    <!-- ----------^-----this is a code sample-----^------------>
    <img src="wk9-images/CSS-position.png" width="30%" height="30%">
    <div class="answer">
      <p>Diagram A</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-91">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <code class="language-css">
      <pre>
                <pre style="display: inline-block">Given the following HTML and CSS, which of the following diagrams shows the
                    correct layout of the absolutely positioned element contained in a relatively
                    positioned element?</pre>
      HTML
      &lt;body&gt;
      &lt;div class="container"&gt;
      &lt;div class="element" id="element-1"&gt;1&lt;/div&gt;
      &lt;div class="element" id="element-2"&gt;2&lt;/div&gt;
      &lt;div class="element" id="element-3"&gt;3&lt;/div&gt;
      &lt;/div&gt;
      &lt;/body&gt;
      CSS
      .container {
      background-color: #2B2D2F;
      position: relative;
      }
      .element {
      display: inline-block;
      width: 100px;
      height: 280px;
      font-size: 36px;
      }
      #element-1 {
      background-color: #FFFF00;
      }
      #element-2 {
      background-color: #FF69B4;
      position: absolute;
      bottom: 60px;
      }
      #element-3 {
      background-color: #00EEEE;
      }
      </pre>
    </code>
    <!-- ----------^-----this is a code sample-----^------------>
    <img src="wk9-images/CSS-Position-Relative.png" width="30%" height="30%">
    <div class="answer">
      <p>Diagram C</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-92">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What position setting completely removes itself from the document flow, and
      what is that position dependent upon?</p>
    <div class="answer">
      <p>position: absolute;</p>
      <p>
      <ul>
        <li>Completely removes the element from the document flow.</li>
        <li>Elements around it position themselves as though the element didn't exist.</li>
        <li>Absolute in conjunction with top, bottom, left, right, reference the parent element who's
          position is NOT static.</li>
        <li>If there is no parent element that is NOT static, then the
          position of top, bottom, etc, will be relative to the root document.</li>
        <li>Position absolute will scroll out of view.</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-93">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What position setting will allow you to position the element with (top,
      bottom,
      left, right) relative to its normal position?</p>
    <div class="answer">
      <p>position: relative</p>
      <p>position: relative does not change anything on its own, without setting top, bottom, left, and right.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-94">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is the most common use for position: relative?</p>
    <div class="answer">
      <p>Setting the parent element to a non-static value, such that child elements may be positioned relative to
        this parent. Any non-static setting will allow this, but relative is the most common choice.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-95">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">If you want to set an element to a specific position on the page, never to
      have
      its position interrupted by any other element, what position setting would you choose?</p>
    <div class="answer">
      <p>position: absolute</p>
      <p>Remember, with position absolute a parent must be set to a non-static setting. If not, the element will
        be
        positioned relative to the document root. Also remember, this position setting will allow the element to
        scroll out of view.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-96">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What would you use if you want to lock an element into a specific position,
      not
      dependent upon a parent element, which will remain in the same position regardless of scrolling?</p>
    <div class="answer">
      <p>position: fixed</p>
      <p>Again note: Position fixed is similar to position absolute BUT rather than positioning itself relative to
        a
        parent element, it positions itself relative to the document and a specific on-screen position. However,
        unlike position absolute, when scrolling begins, this element will not move with the scrolling.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-97">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What is the default positioning setting?</p>
    <div class="answer">
      <p>position: static is default. However, the element set to position static will not be able to be used to
        position its children.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-98">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What position setting initially is relative, but as you scroll it becomes
      fixed
      to the top of the page?</p>
    <div class="answer">
      <p>position: stickey</p>
      <p>This is a combination of both relative and fixed position. While you scroll, this position remains
        relative. But as you scroll the parent out of view this becomes fixed position, never scrolling out of
        view.
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-99">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you create a grid?</p>
    <div class="answer">
      <p>Set the grid container class's display to grid or inline-grid</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-100">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">How do you put items into the grid?</p>
    <div class="answer">
      <p>All direct children of the grid container automatically become grid items.</p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-101">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are grid container grid settings?</p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        .grid__container {
            display: grid;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            grid-gap: 50px 100px; /* row, column */
            grid-template-columns:  repeat(4 1fr) /*can use px, or auto or combined to specify number of cols */
            grid-template-rows: 80px 200px /* ditto above */
            justify-content: space-between; /*space-around, center, start, end, space-evenly */
            align-content: space-around; /* space-evenly, space-around, space-betwen, center, start, end */
            grid-template-areas: 'area area . . .'  /* (template area "area" uses two of 5 cols) */
                                'area1 area2 area3 area4 area5' /* to name areas used in grid items to indicate where item goes */
        }
        .grid__item {
            grid-column-start: 1;
            grid-column-end: 3;  //or use
            grid-column: 1  / span 3; //start on column 1, span 3 columns
                        1 / 3;  // start on 1, end on 3
            grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1 / span 3; //start on row 1, span 3 rows;
                    1 / 3;  // start on row 1, end on row 3;
            grid-area: area1;  // named area related to grid-template-areas on grid__container
                    1 / 2 / 5 / 6 // ( row start, col start, row end, col end)
        }
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-102">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What are the rules for using a flex box?</p>
    <div class="answer">
      <p>
      <ul>
        <li>A flexible layout must have a parent element with the display property set to flex.</li>
        <li>Direct child elements of the flexible container automatically become flexible items.</li>
      </ul>
      </p>
    </div>
  </div>
  <!---NEXT-PROBLEM-DIV-------------------------->
  <div class="individual-problem>
        <div class=" question" id="question-103">
    <button class="buttonClass" style="display: inline-block">SHOW</button>
    <p style="display: inline-block">What properties are available on a flexible container and on a flex item?</p>
    <div class="answer">
      <p>
        <!-- ↓---------------this is a code sample---------------↓-->
        <code class="language-css">
          <pre>
        .class__container {
            display: flex;
            flex-direction: row | row-reverse | column | column-reverse
            flex-wrap: nowrap | wrap | wrap-reverse;
            flex-flow: column wrap; //shorthand for flex-direction and flex-wrap
            justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | left | start
            align-items: flex-start | flex-end | center | stretch | baseline
            align-content: flex-start | flex-end ... same as justify content = aligns container's lines within when there is extra space in cross-asix
        }
        .class_childItem {
            order: 1 | 2 | 3 | 5 | ... 99 //default: 0;
            flex-grow: 1;  //grow twice as large as other containers; 3 times, 4 times, etc.
            flex-shrink: 3; //default 1;
            flex-basis:  | auto /* default auto:  default size of elt before remaining space is distrib.  20%, 5rem, auto, etc.
            flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ] //shorthand for flex-grow, flex-shrink and flex-basis; 2nd & 3rd properties are optional. Defualt is 0 1 auto;
            align-self: flex-start | flex-end | auto | center | baseline
        }
    </pre>
        </code>
        <!-- ----------^-----this is a code sample-----^------------>
      </p>
    </div>
  </p>
  </div>
  </div>
</body>

</html>
