<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="./index.css" />
	<title>Catstagram</title>

</head>

<!-------------------------END-OF-HEADER-------------------------->


<body>
	<section class="container">
		<h1>Kitten Pic</h1>
		<button id="new-pic">New Pic!</button>
		<div class="loader"></div>
		<div class="error"></div>

		<!-- Phase 1 -->
		<img class="cat-pic" src="" />

		<div class="score-container">
			<div class="score-display">
				<span>Popularity Score: </span>
				<span class="score">0</span>
			</div>
			<div>
				<button id="upvote">Upvote</button>
				<button id="downvote"=>Downvote</button>
			</div>
		</div>
		<form class="comment-form">
			<div class="user-comment-container">
				<label for="user-comment">Comment:</label>
				<input required name="user-comment" id="user-comment" class="user-comment"
					placeholder=" Add a comment... " />
			</div>
			<input type="submit" value="Submit" />
		</form>
		<div class="comments"></div>
	</section>

	<script src="./events.js"></script>
</body>

</html>
