<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width",  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>QUIZ</title>
       <style>
    html {
    background: url(./oriental-tiles/oriental-tiles1.png)
      no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

</style>
   <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <link rel="stylesheet" type="text/css" href="./css/quiz-style.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="quiz.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
         <!--------------------------------(syntax hilighting)------------------------------------->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/styles/default.min.css"
    />
    <link href="https://myCDN.com/prism@v1.x/themes/prism.css" rel="stylesheet" />
<link rel="stlyesheet" href="./prism.css">
    <!-------------------------------------(scripts)------------------------------------------>
    <script async src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script async src="./prism.js"></script>
<script src="https://myCDN.com/prism@v1.x/components/prism-core.min.js"></script>
	<script src="https://myCDN.com/prism@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
	</head>

	<body>
       <div class="section-button text-center">
        <a class="btn" href="./../week-10.html" class="btn btn-primary">Back to Week-10</a>
      </div>
            <h2><center>Week 10 Quiz</center></h2>
            <center>
              <button class="buttonClass quizNbr" id="quiz10" style="display: inline-block">
                Start Quiz 10</button>
            </center>
                <!-- REMEMBER TO INCREMENT THE QUIZ NUMBER IN THE START QUIZ BUTTON!!! -->
            <div id="quiz" style="margin: 30px; display: none;">
                <center><button id="resetButton">Reset Quiz</button></center>

                <div class="question" id="question-1">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a user named 'Mary' that is superuser with password 'myPassword'?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE USER Mary WITH superuser PASSWORD 'mypassword';
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-2">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a normal user named 'Mary' with password 'MyPassword'?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE USER Mary WITH PASSWORD 'MyPassword';
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-3">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a database named 'clues'?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE DATABASE clues;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-4">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a database named clues with the owner 'Mary'?</p>
                    <div class="answer">
                        <p>If the user 'Mary' doesn't exist yet, create her.
 <code class="language-sql"><pre>
    CREATE USER Mary WITH PASSWORD 'MyPassword';
    CREATE DATABASE clues WITH OWNER Mary;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-5">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Create a table called 'drinks' with the following fields: <ul>
                        <li>id, which will be our primary key</li>
                        <li>name, 50 characters long</li>
                        <li>ounces, which will be a number with no decimal places</li>
                    </ul></p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE TABLE drinks (
        id serial,
        name VARCHAR(50),
        ounces INTEGER,
        PRIMARY KEY (id)
     );
</pre></code>

                        </p>
                    </div>
                </div>
                <div class="question" id="question-6">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a table called 'menu' with the following:
                        <ul>
                            <li>id as a primary key</li>
                            <li>name as a string no longer than 50 characters</li>
                            <li>drink_id which will have no decimal places and will be a foreign key to the drinks table</li>
                        </ul> </p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE TABLE menu (
        id serial,
        name VARCHAR(50),
        drink_id INTEGER,
        PRIMARY KEY(id),
        FOREIGN KEY (drink_id) REFERENCES drinks(id);
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-7">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the command to show the people table (not the data, just the table)?</p>
                    <div class="answer">
                        <p>Use the describe people command:
 <code class="language-sql"><pre>\d people;</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-8">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the command to show all the users in your RDBMS?</p>
                    <div class="answer">
                        <p>Use the describe users command:
 <code class="language-sql"><pre>\du;</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-9">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the command to show the tables we have in our database (not the contents)?</p>
                    <div class="answer">
                        <p>Use the describe tables command</p>
 <code class="language-sql"><pre>
    \dt;  //describe tables
    \d &lt;&lt;tableName&gt;&gt; //describe just this table
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-10">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the command to show all of your databases?</p>
                    <div class="answer">
                        <p>Use the list database command:
 <code class="language-sql"><pre>
    \list;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-11">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you show the user in this session?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    SELECT CURRENT_USER;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-12">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are the commands to setup a database?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE DATABASE &lt;&lt;databaseName&gt;&gt;;
    REVOKE CONNECT ON DATABASE &lt;&lt;databaseName&gt;&gt; FROM PUBLIC;
    GRANT CONNECT ON DATABASE &lt;&lt;databaseName&gt;&gt; TO &lt;&lt;UserName&gt;&gt;;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-13">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you delete a table?</p>
                    <div class="answer">
                        <p>If the table has any dependencies (i.e. another table references it) you MUST delete the table that references it first.</p>
 <code class="language-sql"><pre>
    DROP TABLE &lt;&lt;tableName&gt;&gt;;
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-14">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you delete a user?</p>
                    <div class="answer">
                        <p>If the user has any references, like "GRANT CONNECT ON DATABASE ...", you must REVOKE CONNECT ON DATABASE first.  </p>
 <code class="language-sql"><pre>
    DROP USER &lt;&lt;UserName&gt;&gt;;
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-15">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you log a user in to a specific database?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    psql -u -W &lt;&lt;userName&gt;&gt; &lt;&lt;databaseName&gt;&gt;;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-16">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">If you have a string value set as NOT NULL, is "" a NULL value?</p>
                    <div class="answer">
                        <p>No!  "" is not equivalent to NULL.</p>
                    </div>
                </div>
                <div class="question" id="question-17">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are two ways of declaring a primary key?</p>
                    <div class="answer">
                        <p>Within the table, or using constraint syntax:
 <code class="language-sql"><pre>
    id serial PRIMARY KEY,
</pre></code><br> or constraint syntax, which is at the end of the CREATE TABLE, but still within the parens:
 <code class="language-sql"><pre>
    id serial,
    PRIMARY KEY(id);
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-18">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you write an insert statement where if any one of the statements fail, all of them fail?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    INSERT INTO pets (name, age, owner_id) VALUES
    ('Fido', 4, 3),
    ('Rover', 2, 3),
    ('Spot', 1, 2);
</pre></code>
<br>
Note:  If this is a LONG insert you will literally lock the table until all of the inserts are completed, yielding it unavailable in a production environment for other access.  Better to use individual insert statements if there are a lot of inserts.
                        </p>
                    </div>
                </div>
                <div class="question" id="question-19">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you select all rows that do NOT have values in a certain field?  For example:  You do not want any rows where the states are New York, California, or Texas?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    SELECT city, state, population_estimate_2018
    FROM cities
    WHERE state NOT IN ('New York', 'California', 'Texas');
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-20">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you select a population when the population is listed like: 1000000, but print it like 1 Million?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    SELECT city, (population_estimate_2018/1000000 || ' million') as population
    FROM cities;
</pre></code><br>
Note the || character is for string concatenation.<br>
Also note, 'as population' will alias the output as a column named 'population'
                        </p>
                    </div>
                </div>
                <div class="question" id="question-21">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you change your column name in a table?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    ALTER TABLE &lt;&lt;table_name&gt;&gt; old_name TO new_name;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-22">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is an inner join?</p>
                    <div class="answer">
                        <p>An inner join is the default join.  It returns only those rows that have matching values in both tables.</p>
                    </div>
                </div>
                <div class="question" id="question-23">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How does a LEFT or LEFT OUTER join work?</p>
                    <div class="answer">
                        <p>It returns ALL rows from the LEFT table, whether there is a match on the RIGHT table.  If there is no match on the RIGHT table, all the right table's columns will be NULL;</p>
                    </div>
                </div>
                <div class="question" id="question-24">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How does a RIGHT or RIGHT OUTER Join work?</p>
                    <div class="answer">
                        <p>Similar to the LEFT, or LEFT OUTER JOIN, it returns all records from the RIGHT table, and the matched records from the left table.  If no records match on the left table, those columns will have NULL values.</p>
                    </div>
                </div>
                <div class="question" id="question-25">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How does a FULL or FULL OUTER JOIN work?</p>
                    <div class="answer">
                        <p>It returns ALL records.  Only the records that match will have values in the columns.  If the records did not match, that table will have NULL values in those columns.</p>
                    </div>
                </div>
               <div class="question" id="question-26">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Given the following tables, which JOIN will produce ALL of the rows from the left table, and only matched rows from the right table? </p>
                    <br>
                    <img src="wk10-images/employee-tables.png">
                    <div class="answer">
                        <p>A LEFT JOIN: <br>
                        <img src="wk10-images/left-join.png"> </p>
                    </div>
                </div>
                <div class="question" id="question-27">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Given the two tables below, which JOIN will produce ALL rows from BOTH tables?</p>
                    <br>
                    <img src="wk10-images/employee-tables.png">
                    <div class="answer">
                        <p>FULL OUTER JOIN<br>
                        <img src="wk10-images/full-outer-join.png"></p>
                    </div>
                </div>
                <div class="question" id="question-28">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Given the two tables below, which JOIN will produce ONLY the rows that match in both tables? </p>
                    <br>
                    <img src="wk10-images/employee-tables.png">
                    <div class="answer">
                        <p>JOIN, or INNER JOIN</p>
                        <br>
                        <img src="wk10-images/join.png">
                    </div>
                </div>
                <div class="question" id="question-29">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Given the two tables below, which JOIN will produce ALL rows from the RIGHT table, but only those rows that match from the LEFT table?</p>
                    <br>
                    <img src="wk10-images/employee-tables.png">
                    <div class="answer">
                        <p>RIGHT JOIN</p>
                        <br>
                        <img src="wk10-images/right-join.png">
                    </div>
                </div>
                <div class="question" id="question-30">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you write an index?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE INDEX idx_addresses_city_post_code ON table_name (city_id, postal_code);
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-31">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you write a partial index?</p>
                    <div class="answer">
                        <p>A partial index uses a subset of a table defined by a conditional expression:
 <code class="language-sql"><pre>
    CREATE INDEX index_name ON table_name WHERE (conditional_expression);  OR
    CREATE INDEX addresses_phone_index ON addresses (phone_number) WHERE (city_id = 2);
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-32">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">When would you want to use an index?</p>
                    <div class="answer">
                        <p>Indexes can help us optimize our queries for faster performance.  Use them:
                            <ul>
                                <li>When working with a large set of data</li>
                                <li>When your table does NOT have frequent, large-batch update or insert operations</li>
                                <li>When your table does NOT have many NULL values</li>
                                <li>When columns are NOT frequently manipulated</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-33">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the default type of index?</p>
                    <div class="answer">
                        <p>B-tree</p>
                    </div>
                </div>
                <div class="question" id="question-34">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is a downside to working with indexes?</p>
                    <div class="answer">
                        <p>For every update operation (DELETE/UPDATE/INSERTIONS) the index must be updated.</p>
                    </div>
                </div>
                <div class="question" id="question-35">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you analyze query performance?</p>
                    <div class="answer">
                        <p><ol>
                            <li>Use EXPLAIN and compare the benchmark values against different queries to see which is more efficient.</li>
                            <li>Use EXPLAIN and ANALYZE to yield a total runtime in ms for your query.  This also shows you Bitmap Heap Scan, Bitmap Index Scan, and Index Scan results.</li>
                        </ol></p>
                    </div>
                </div>
                <div class="question" id="question-36">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is a Self-Join?</p>
                    <div class="answer">
                        <p>A self join is when you join a table onto itself.  Typically used to compare rows within the same table.
 <code class="language-sql"><pre>
    SELECT select_list
        FROM table_name t1
        INNER JOIN table_name t2 ON join_predicate;
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-37">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What statements are required to use a database in your JavaScript code?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
   const { Pool } = require("pg");

   const pool = new Pool({
       database: "recipe_box",
       password: "foo"
   });

   (async () => {
        const results = await pool.query("INSERT INTO foo VALUES ($1, $2, $3, $4)",
                                        [1, 'Hunter Valley', 't', 200.00]);
        console.log(results);
        pool.end();
   })();

</pre></code>
                        </p>
                    </div>
                </div>
                <h2>--------------WEEK 10 Study Guide Questions Start Here-----------</h2>
                <div class="question" id="question-38">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Define what a relational database management system is.</p>
                    <div class="answer">
                        <p>The RDBMS is a software application that you run that your programs can connect to so that they can store, modify, and retrieve data.</p>
                    </div>
                </div>
                <div class="question" id="question-39">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Describe what relational data is.</p>
                    <div class="answer">
                        <p>Relational Data is data that is related in some way. For instance user data in a photo sharing application might have a relationship with the photo data and photo data and user data might both have a relationship with comment data.</p>
                    </div>
                </div>
                <div class="question" id="question-40">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How many types of relationships can you have in relational data?</p>
                    <div class="answer">
                        <p>There are three types of relationships you can have:
                            <ol>
                                <li>One to One</li>
                                <li>One to Many</li>
                                <li>Many to Many</li>
                            </ol></p>
                    </div>
                </div>
                <div class="question" id="question-41">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Define what a database is.</p>
                    <div class="answer">
                        <p>A database is a collection of structured data stored in a Database "System" or "Server"</p>
                    </div>
                </div>
                <div class="question" id="question-42">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Define what a database table is.</p>
                    <div class="answer">
                        <p>A database can have many tables, a table is made up of several Columns . Each Column is of a certain type.A table Schema describes the columns in a table.
                            Tables also contain Rows which hold the actual data for the table.</p>
                    </div>
                </div>
                <div class="question" id="question-43">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Describe the purpose of a primary key.</p>
                    <div class="answer">
                        <p>A primary key is a single unique column in a database table.</p>
                    </div>
                </div>
                <div class="question" id="question-44">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Describe the purpose of a foreign key.
                    </p>
                    <div class="answer">
                        <p>A foreign key is an integer column in a table which holds the value of a matching primary key from another table. A foreign key constraint ensures that the id stored in the foreign key column is a valid primary key in the related table.</p>
                    </div>
                </div>
                <div class="question" id="question-45">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the command line used to connect to an instance of PostgreSQL with the command line tool psql.</p>
                    <div class="answer">
                        <p> <code class="language-sql">psql -U &lt;database username;&gt; -h &lt;hostname&gt; &lt;database name&gt;</code></p>
                        <ul>
                            <li> <code class="language-sql">-U</code> specifies psql user (defaults to the same as your unix username)</li>
                            <li> <code class="language-sql">-h</code> does not have a default value.  If you leave it out, psql connects through a unix socket instead of connecting to a hostname through the network</li>
                            <li> <code class="language-sql">&lt;database name&gt;</code> defaults to the same as whatever &lt;database username&gt; is</li>
                        </ul></p>
                        <p>You can set these two environment variables ( <code class="language-sql">PGHOST</code> and  <code class="language-sql">PGUSER</code> in your shell to override the default behavior  <code class="language-sql">-U</code> and  <code class="language-sql">-h</code></p>
                    </div>
                </div>
                <div class="question" id="question-46">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you set your environment variables so that you don't have to enter your host, user or password?</p>
                    <div class="answer">
                        <p>In your .bash_profile or .zshrc file export your localhost and username as follows: <br>
 <code class="language-sql"><pre>
    export PGHOST=localhost
    export PGUSER=&lt;userName&gt;
</pre></code><br><br>To set your password, in your unix home directory, create a  <code class="language-sql">.pgpass</code> file and set your password for psql, so you don't have to type it in everytime.
                        </p>
                    </div>
                </div>
                <div class="question" id="question-47">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you identify the user type in psql?</p>
                    <div class="answer">
                        <p> <code class="language-sql">\du</code> : describe user</p>
 <code class="language-sql"><pre>
    postgres-# \du
    List of roles
    Role name | Attributes                                                |  Member of
    ------------------------+------------------------------------------------------------+-----------
    postgres | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
    my_user  |                                                            | {}
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-48">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a user for the RDBMS?</p>
                    <div class="answer">
                        <p> <code class="language-sql">CREATE USER &lt;database username&gt; WITH PASSWORD &lt;password&gt; &lt;attributes&gt;</code></p>
                        <p>Attributes can be things like  <code class="language-sql">SUPERUSER</code> or permissions like  <code class="language-sql">CREATEDB</code> or any of the other attributes listed in the <a href="https://www.postgresql.org/docs/12/sql-createuser.html">documentation</a></p>
                    </div>
                </div>
                <div class="question" id="question-49">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you configure a database so that only the owner (and superusers) can connect to it?</p>
                    <div class="answer">
                        <p> <code class="language-sql">CREATE DATABASE &lt;database name&gt; WITH OWNER &lt;database username&gt;</code></p>
                    </div>
                </div>
                <div class="question" id="question-50">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you list all of the databases in your PostgreSQL installation?</p>
                    <div class="answer">
                        <p> <code class="language-sql">\l</code> : list command</p>
 <code class="language-sql"><pre>
    Name             | Owner                  | Encoding | Collate    | Ctype      | Access privileges
    -----------------+------------------------+----------+------------+------------+-----------------------
    aa_times         | aa_times               | UTF8     | en_US.utf8 | en_US.utf8 |
    postgres         | postgres               | UTF8     | en_US.utf8 | en_US.utf8 |
    project_manager  | project_management_app | UTF8     | en_US.utf8 | en_US.utf8 |
    recipe_box       | recipe_box_app         | UTF8     | en_US.utf8 | en_US.utf8 |
    template0        | postgres               | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgress +
                     |                        |          |            |            | postgress=CTC/postgres
    template1        | postgres               | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgress +
                     |                        |          |            |            | postgress=CTC/postgres

    (6 rows)
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-51">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a table in a database?  </p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE TABLE &lt;table name&gt; (
        &lt;column name&gt; &lt;data type&gt;,
        &lt;column name&gt; &lt;data type&gt;,
        ...
        &lt;column name&gt; &lt;data type&gt;
    );
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-52">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you list all of your tables in your database?</p>
                    <div class="answer">
                        <p> <code class="language-sql">\dt</code> : describe tables</p>
 <code class="language-sql"><pre>
    aa_times=# \dt
    public | people   | table | aa_times
    public | sections | table | aa_times
    public | stories  | table | aa_times
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-53">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify and describe the 7 most common data types used in PostgreSQL.</p>
                    <div class="answer">
                        <p><ul>
                            <li>SERIAL</li>
                            <li>VARCHAR</li>
                            <li>TEXT</li>
                            <li>NUMERIC</li>
                            <li>INTEGER</li>
                            <li>BOOLEAN</li>
                            <li>TIMESTAMP</li>
                        </ul></p>
                    </div>
                </div>
                <div class="question" id="question-54">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the purpose of a UNIQUE constraint and how do you use it?</p>
                    <div class="answer">
                        <p>Unique constraints ensure that the data contained in a column is unique among all the rows in the table.</p>
 <code class="language-sql"><pre>
    CREATE TABLE products (
        id integer UNIQUE,
        name text,
        price NUMERIC
    );
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-55">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Describe the purpose of the NOT NULL constraint and how do you use it?</p>
                    <div class="answer">
                        <p>A not-null constraint simply specifies that a column must not assume the null value.</p>
 <code class="language-sql"><pre>
    CREATE TABLE products (
        id integer NOT NULL,
        name text NOT NULL,
        price NUMERIC
    );
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-56">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a primary key for a table?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    CREATE TABLE products (
        id SERIAL PRIMARY KEY,
        name text,
        price numeric
    );
</pre></code><br>OR ...<br>
 <code class="language-sql"><pre>
    CREATE TABLE products (
        id SERIAL,
        name text,
        price numeric,
        PRIMARY KEY(id)
    );
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-57">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is a foreign key?</p>
                    <div class="answer">
                        <p>A foreign key constraint specifies that the values in a column (or a group of columns) must match the values appearing in some row of another table.</p>
                    </div>
                </div>
                <div class="question" id="question-58">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a foreign key constraint?</p>
                    <div class="answer">
                        <p>Use the  <code class="language-sql">REFERENCES</code> keyword: </p>
<p>To reference the products table from the orders table:</p>
 <code class="language-sql"><pre>
    CREATE TABLE products (
        id SERIAL PRIMARY KEY,
        name text,
        price numeric
    );

    CREATE TABLE orders (
        id SERIAL PRIMARY KEY,
        product_id integer REFERENCES products (product_id),
        quantity integer
    );
</pre></code>
<br> OR using the FOREIGN KEY syntax on a separate line:
<pre> <code class="language-sql">
    CREATE TABLE ORDERS (
        id SERIAL,
        product_id integer,
        quantity integer,
        PRIMARY KEY (id),
        FOREIGN KEY (product_id) REFERENCES products(id)
    );
</code></pre>
                    </div>
                </div>
                <div class="question" id="question-59">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Which of the two are valid SQL?</p>
 <code class="language-sql">SELECT name, quantity FROM orders;</code> OR <br>
 <code class="language-sql">select name, quantity from orders;</code><br>
                    <div class="answer">
                        <p>Both!  Although,  <code class="language-sql">SELECT name, quantity FROM orders;</code> is the convention to use uppercase SQL keywords</p>
                    </div>
                </div>
                <div class="question" id="question-60">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Which of the following will work when you have a table named Orders, with column names of Name and Quantity?</p>
                    <ol>
                        <li> <code class="language-sql">SELECT Name, Quantity FROM Orders;</code></li>
                        <li> <code class="language-sql">SELECT "Name", "Quantity" FROM "Orders";</code></li>
                    </ol>
                    <div class="answer">
                        <p>If your tables and/or rows are using capital letters, you MUST quote them in your query.  Otherwise PostgresSQL will first transform the table name/table columns to lower case, then perform the query.</p>
                    </div>
                </div>
                <div class="question" id="question-61">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write a select statement that will select the population (column named population) in  France (column called name) from the table "countries"</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    SELECT population
    FROM countries
    WHERE name = 'France';
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-62">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write a query to update the countries table's population column to 1000 for only the country name of 'Vatican City'</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    UPDATE countries
    SET population = 1000
    WHERE name = "Vatican City";
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-63">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What could potentially be wrong with this query?</p>
 <code class="language-sql"><pre>
    UPDATE countries
    SET population = 1000
</pre></code>
                    <div class="answer">
                        <p>If you only wanted to update one country with that population, you would have actually updated ALL countries with that population.  Remember to use the WHERE clause to select the country you want to update.

                        </p>
                    </div>
                </div>
                <div class="question" id="question-64">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write a SQL query that will delete the planet named Pluto from your planets table</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    DELETE FROM planets
    WHERE name = 'Pluto';
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-65">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you write a query to select all of the team players on the 'Lakers' from the following tables:</p>
 <code class="language-sql"><pre>
    CREATE TABLE players (
         player_id SERIAL,
         player_name VARCHAR(50),
         team_id INTEGER,
         PRIMARY KEY(player_id),
         FOREIGN KEY (team_id) REFERENCES team(id)
    );

    CREATE TABLE teams (
        id SERIAL,
        team_name VARCHAR(50),
        PRIMARY KEY(id),
    );

</pre></code>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    SELECT player_name
    FROM players
    JOIN teams ON teams.id = players.team_id
    WHERE team_name = 'Lakers'
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-66">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you write an INSERT statement to insert data into a table?</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    INSERT INTO nfl_players
    VALUES(DEFAULT, 'Joe Burrow', 'Bengals');
</pre></code><br>
or ...<br>
 <code class="language-sql"><pre>
    INSERT INTO nfl_players (playerName, team)
    VALUES('Joe Burrow', 'Bengals');
</pre></code> <br> or ... <br>
 <code class="language-sql"><pre>
    INSERT INTO nfl_players (playerName, team)
    VALUES
        ('Joe Burrow', 'Bengals'),
        ('Tom Brady', 'Buccaneers'),
        ('Drew Brees', 'Saints');

</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-67">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you use a seed file to populate data in a database?</p>
                    <div class="answer">
                        <p><ol>
                            <li>Check to make sure the table exists, and if it doesn't create the table.</li>
                            <li>Use your normal insert statements.</li>
                        </ol></p>
 <code class="language-sql"><pre>
    CREATE TABLE IF NOT EXISTS bands (
        id SERIAL,
        name VARCHAR(50) NOT NULL,
        vocalist VARCHAR(50),
        PRIMARY KEY (id)
    );

    INSERT INTO bands
    VALUES (DEFAULT, 'The Beatles', 'John Lennon');

    INSERT INTO bands
    VALUES (DEFAULT, 'Queen', 'Freddie Mercury');

    INSERT INTO bands
    VALUES (DEFAULT, 'U2', 'Bono');
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-68">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Define Normalization</p>
                    <div class="answer">
                        <p>A process of minimizing redundancy from a relation or set of relations.</p>
                    </div>
                </div>
                <div class="question" id="question-69">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Define First Normal Form</p>
                    <div class="answer">
                        <p>If a relation contains composite, or multi-valued attributes, it violates first normal form.  A relation is in first normal form if every attribute in that relation is a single valued attribute.</p>
                    </div>
                </div>
                <div class="question" id="question-70">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are the 3 steps to designing a database?</p>
                    <div class="answer">
                        <p><ol>
                            <li>What are the main entities in my application (nouns)</li>
                            <li>How are they related to one another?</li>
                            <li>Can I normalize any information?</li>
                        </ol></p>
                    </div>
                </div>
                <div class="question" id="question-71">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">You have a database where you want to transfer money from one account to another.  That requires two database queries.  However, if one query fails you do NOT want the other query to execute.  What would you use to prevent this?</p>
                    <div class="answer">
                        <p>A transaction.  If any query within the transaction fails, the entire transaction may be rolled back.</p>
                    </div>
                </div>
                <div class="question" id="question-72">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Using SQL in Javascript, how would you create a transaction?</p>
                    <div class="answer">
                        <p>By using  <code class="language-sql">pool.query("Begin")</code>, then a try-catch block.  If a query fails, throw an error.  If all queries succeed, then commit.  In the catch block, rollback.</p>
 <code class="language-sql"><pre>
    async function transferFunds(pool, account1, account2, amount) {
        const balanceQ = 'select balance from "AccountBalances" where account_id = $1';
        const updateBalanceQ = 'update "AccountBalances" set balance=$1 where account_id = $2';

        await pool.query("BEGIN");
        try {
                const balance1 = await pool.query(balanceQ, [account1]);
                if (balance1 < amount) {
                    throw ("Not enough funds");
                }
                const balance2 = await pool.query(balanceQ, [account2]);

                await pool.query(updateBalanceQ, [balance2 + amount, account2]);
                await pool.query(updateBalanceQ, [balance1 - amount, account1]);
                await pool.query("COMMIT;");
            } catch (e) {
                await pool.query("ROLLBACK;");
            }
        }

</pre></code>
                    </div>
                </div>
                <div class="question" id="question-73">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are indexes used for?</p>
                    <div class="answer">
                        <p>To improve performance.</p>
                    </div>
                </div>
                <div class="question" id="question-74">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Why would we NOT want to use an index?</p>
                    <div class="answer">
                        <p>If our table is running many inserts, deletes, and updates, they would have to wait for the Index to update after each update.  Updating indexes locks the table, and the queries may be stalled momentarily.</p>
                    </div>
                </div>
                <div class="question" id="question-75">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you evaluate a poorly performing query?</p>
                    <div class="answer">
                        <p>Use  <code class="language-sql">EXPLAIN</code> and  <code class="language-sql">EXPLAIN ANALYZE</code> to determine your query performance.   <code class="language-sql">EXPLAIN</code> will give you baseline numbers you can use to compare query to query, for trying to optimize your queries.  You can use  <code class="language-sql">EXPLAIN ANALYZE</code> for details on how the query is executing, and to obtain a measure in milleseconds for the query.</p>
                    </div>
                </div>
                <div class="question" id="question-76">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are the steps you need to install and use the node-postgres library and its Pool object to query a PostgreSQL-managed database.</p>
                    <div class="answer">
                        <p>From the command line, install node-postgres:
 <code class="language-sql"><pre>
    $npm install node-postgres
</pre></code>
                        </p>
                        <p>Then import your postgres library and define your database connection:
 <code class="language-sql"><pre>
    const { Pool } = require('pg');

    const pool = new Pool({
        database: &lt;dbName&gt;,
        hostname: &lt;hostName&gt;
        username: &lt;userName&gt;
        password: &lt;password&gt;
    });

    const result = await pool.query("SELECT 1;");
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-77">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write a javaScript function using placeholders for parameters of the form $1 and $2, to select from the users table all columns that contain the username and password specified.</p>
                    <div class="answer">
                        <p>
 <code class="language-sql"><pre>
    //first, create the query
    const loginQuery = 'SELECT * FROM users WHERE username = $1 AND password = $2;';

    //now write a function using your parameterized query, passing in the values to your query
    async function loginUser(username, password) {
        const results = await pool.query(loginQuery, [username, password]);
    }
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-78">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the security benefit of using parameterized queries?</p>
                    <div class="answer">
                        <p>node-postgres library exists primarily to protect our applications from SQL-injection attacks.  One of the most common type of hacking attacks that we see on the web.</p>
                    </div>
                </div>
                <div class="question" id="question-79">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are the steps to set your project up to use your postgreSQL RDBMS with Sequelize?</p>
                    <div class="answer">
                        <p>There are four steps to setup your project:
                            <br>
                            <ol>
                            <li>Create your database and databaseUser within postgreSQL RDBMS (psql):</li>

 <code class="language-sql"><pre>
    CREATE USER &lt;databaseUser&gt; WITH SUPERUSER PASSWORD '&lt;password&gt;';
    CREATE DATABASE &lt;databaseName&gt; WITH OWNER '&lt;databaseUser&gt;';
    REVOKE CONNECT ON DATABASE &lt;databaseName&gt; FROM PUBLIC;
    GRANT CONNECT ON DATABASE &lt;databaseName&gt; TO &lt;databaseUser&gt;
</pre></code>

                            <li>Install sequelize and sequelize-cli as well as postgress:</li>
 <code class="language-sql"><pre>
    npm install sequelize@^5 sequelize-cli@^5 pg;
</pre></code>
                            <li>Initialize your project with sequelize</li>
 <code class="language-sql"><pre>
    npx sequelize-cli init;
</pre></code>
                            <li>Now edit your confi/config.json file to add your database name, username, password, and dialect:</li>
 <code class="language-sql"><pre>
    "development": {
        "username": "sequilize_recipe_box_app",
        "password": "HfKfK79k",
        "database": "recipe_box_development",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "seederStorage": "sequelize"
      },
</pre></code><br>You may also want a test and a production target in your config file with the same information, if you're using the same databases in those environments.
                        </ol></p>
                    </div>
                </div>
                <div class="question" id="question-80">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Now that you have your database created and project setup, what are the steps you would take to install the tables, and make the associations in your database using sequilize?</p>
                    <div class="answer">
                        <p><ol>
                            <li>Generate the model with the following command:</li>
 <code class="language-sql"><pre>
    npx sequelize-cli model:generate --name &lt;ModelName&gt; --attributes &lt;ModelName&gt;:&lt;type&gt;,&lt;ModelName&gt;:&lt;type&gt;, ...
</pre></code>
                            <li>Update your model and your migration files with the validations and constraints.</li>
                            <li>Run your pending migrations</li>
 <code class="language-sql"><pre>
    npx sequelize-cli db:migrate;
</pre></code>
                            <li>Create your new seed file</li>
 <code class="language-sql"><pre>
    npx sequelize-cli seed:generate --name &lt;descriptiveName&gt;
</pre></code>
                            <li>Run your seed files</li>
 <code class="language-sql"><pre>
    npx sequelize-cli db:seed:all
</pre></code>
                        </ol></p>
                    </div>
                </div>
                <div class="question" id="question-81">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you rollback your seed files, and your migrations?</p>
                    <div class="answer">
                        <p><ol>
                            <li>Rollback one migration:</li>
 <code class="language-sql"><pre>
    npx sequelize-cli db:migrate:undo
</pre></code>
                            <li>Rollback all migrations:</li>
 <code class="language-sql"><pre>
    npx sequelize-cli db:migrate:undo:all
</pre></code>
                            <li>Rollback one seed:</li>
 <code class="language-sql"><pre>
    npx sequelize-cli db:seed:undo
</pre></code>
                            <li>Rollback all seeds</li>
 <code class="language-sql"><pre>
    npx sequelize-cli db:seed:undo:all
</pre></code>
                        </ol></p>

                    </div>
                </div>
                <div class="question" id="question-82">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you perform data validations with Sequelize?</p>
                    <div class="answer">
                        <p>Because you want the validation to occur BEFORE you touch the database, you will want to put your validation in your Model:</p>
 <code class="language-sql"><pre>
    const Cat = sequelize.define('Cat', {
        firstName: {
            type: DataTypes.STRING,
            allowNull: false,
            validate: {
                notNull: {
                    msg: "firstName must not be null",
                },
                notEmpty: {
                    msg: "firstName must not be empty",
                }
            },
        }
    }
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-83">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you use transactions with Sequelize?</p>
                    <div class="answer">
                        <p>Using a try, catch block, you use sequelize.transaction passing in an async callback function</p>
 <code class="language-sql"><pre>
    async function main() {
        try {
            await sequelize.transaction(async (tx) => {
                const markovAccount = await BankAccount.findByPk(1, { transaction: tx } );
                const curieAccount = await BankAccount.findByPk(2, {transaction: tx} );

                curieAccount.balance += 5000;
                await curieAccount.save( { transaction: tx} );

                markovAccount.balance -= 5000;
                await markovAccount.save ({ transaction: tx} );
            });
        } catch (err) {
            console.log("Unable to complete transaction.  Rolled back.");
        }

        await sequelize.close();
    }

    main();
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-84">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a new table row with sequelize?</p>
                    <div class="answer">
                        <p> <code class="language-sql">&lt;Model&gt;.create()</code> OR  <code class="language-sql">&lt;Model&gt;.build()</code> with  <code class="language-sql">&lt;instance&gt;.save()</code></p>
                    </div>
                </div>
                <div class="question" id="question-85">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you perform a Read with a sequelize method?</p>
                    <div class="answer">
                        <p> <code class="language-sql">&lt;Model&gt;.findOne()</code>,  <code class="language-sql">&lt;Model&gt;.findAll()</code>, or  <code class="language-sql">&lt;Model&gt;.findByPk()</code></p>
                    </div>
                </div>
                <div class="question" id="question-86">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you update a column in a table row?</p>
                    <div class="answer">
                        <p>First you would get the instance by using one of the  <code class="language-sql">&lt;Model&gt;.find*()</code> methods, and now you can simply set the property on the instance and call  <code class="language-sql">.save()</code> or use the  <code class="language-sql">.update()</code> method.</p>
                    </div>
                </div>
                <div class="question" id="question-87">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you delete a table row from a table?</p>
                    <div class="answer">
                        <p>First you find the instance by using one of the  <code class="language-sql">&lt;Model&gt;.find*()</code> methods, and now you can use  <code class="language-sql">&lt;instance&gt;.destroy()</code>, OR use the  <code class="language-sql">&lt;Model&gt;.destroy()</code> with a where clause to destroy multiple rows.</p>
                    </div>
                </div>
            <!--
                <div class="question" id="question-88">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-89">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-90">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div> -->
            </div>


	</body>

<!-- Mirrored from marylark.com/wk10-quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Dec 2020 22:46:35 GMT -->
</html>
