<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width",  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>QUIZ</title>
       <style>
    html {
    background: url(./oriental-tiles/oriental-tiles1.png)
      no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

</style>
   <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <link rel="stylesheet" type="text/css" href="./css/quiz-style.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="quiz.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
         <!--------------------------------(syntax hilighting)------------------------------------->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/styles/default.min.css"
    />
<link rel="stlyesheet" href="./prism.css">
    <!-------------------------------------(scripts)------------------------------------------>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script async src="./prism.js"></script>
	</head>

	<body>
       <div class="section-button text-center">
        <a class="btn" href="./../week-11.html" class="btn btn-primary">Back to Week-11</a>
      </div>
            <h2><center>Week 11 Quiz</center></h2>
            <center>
              <button class="buttonClass quizNbr" id="quiz11", style="display: inline-block">Start Quiz 11</button>
            </center>
                <!-- REMEMBER TO INCREMENT THE QUIZ NUMBER IN THE START QUIZ BUTTON!!! -->

            <div id="quiz" style="margin: 30px; display: none;">
                <center><button id="resetButton">Reset Quiz</button></center>
                <div><h2>Regular Expressions</h2></div>
                <div class="question" id="question-1">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Select all e's in the string "This is an example."</p>
                    <div class="answer">
                        <p>Use the star operator - zero or more (of what's right before it)</p>
  <code class="language-javascript"><pre>
     /e*/

     This is an <mark>e</mark>xampl<mark>e</mark>
 </pre></code>
                    </div>
                </div>
                <div class="question" id="question-2">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Select all "at", or "att"s in the string:  What is the matter?</p>
                    <div class="answer">
                        <p>? optional operator - zero or one (of what's right before it)</p>
 <code class="language-javascript"><pre>
    /at?t/

    Wh<mark>at</mark> is the m<mark>att</mark>er?
</pre></code>
<p>The at in "What" matched zero times.  The att in matter matched one time.  </p>
                    </div>
                </div>
                <div class="question" id="question-3">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Select the "att" in the phrase "at attribute" </p>
                    <div class="answer">
                        <p>Use + plus operator - one or more (of what's right before it)</p>
 <code class="language-javascript"><pre>
    /at+t/

    at <mark>att</mark>ribute
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-4">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Match as follows:  what is th<mark>e </mark> patt<mark>er</mark>n?</p>
                    <div class="answer">
                        <p>Use the . operator.  Matches any one character.</p>
 <code class="language-javascript"><pre>
    /e./

    what is th<mark>e </mark>patt<mark>er</mark>n?
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-5">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Match the following:  what is th<mark>e p</mark>attern?</p>
                    <div class="answer">
                        <p>Again, use the dot operator, but this time following a space</p>
 <code class="language-javascript"><pre>
    /e ./

    what is th<mark>e p</mark>attern?
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-6">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Match the following:  <mark>The</mark> text is the thing.</p>
                    <div class="answer">
                        <p>Use the hat (^) operator:  Start of input</p>
 <code class="language-javascript"><pre>
    /^The/

    <mark>The</mark> text is the thing.
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-7">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Match the following: She went to the store then just got home from the <mark>store</mark>.</p>
                    <div class="answer">
                        <p>Use the dollar operator ($) - matches only at the end of the input string</p>
 <code class="language-javascript"><pre>
    /store$/

    She went to the store then just got home from the <mark>store</mark>
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-8">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Match the following:  Who <mark>ate</mark> my n<mark>ame</mark>?</p>
                    <div class="answer">
                        <p>Use the [] operator.  Selects any one of the characters inside the brackets</p>
 <code class="language-javascript"><pre>
    /a[tm]e/

    Who <mark>ate</mark> my n<mark>ame</mark>?
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-9">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Select the following:  Wh<mark>at is</mark> the pattern?</p>
                    <div class="answer">
                        <p>Use the grouping operator ().  Matches the optional characters with the zero or more operator (?)</p>
 <code class="language-javascript"><pre>
    /at( is)?/

    Wh<mark>at is</mark> the pattern?
    or
    Is your name P<mark>at</mark>?
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-10">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the regexp shorthand for whitespace?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">\s</code> - white space</p>
                    </div>
                </div>
                <div class="question" id="question-11">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the regexp shorthand for digit?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">\d</code> - digit</p>
                    </div>
                </div>
                <div class="question" id="question-12">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the regexp shorthand for word char?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">\w</code> - word char</p>
                    </div>
                </div>
                <div class="question" id="question-13">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the regexp for NOT a digit?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">\D</code> - not a digit</p>
                    </div>
                </div>
                <div class="question" id="question-14">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the regexp for not a word char?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">\w</code> - not a word char</p>
                    </div>
                </div>
                <div class="question" id="question-15">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you use re's in JavaScript?</p>
                    <div class="answer">
                        <p><ol>
                            <li>Define a re :  <code class="language-javascript">const re = /EX$/</code></li>
                            <li>Use the built in re.test function:   <code class="language-javascript">re.test('learning about REGEX');</code></li>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-16">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write in JavaScript a regExp that will replace all occurrences of 'e' in a string with 'x';</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    const re = /e/ig;
    const str = "These have e's in them.";
    console.log(re, 'X');
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-17">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Using key/value pairs as replacement strings, write JavaScript that will replace a string with the values in the key/value pairs.</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    const di = { name: `Mimi`, age: 2 };
    const str = `My name is %name% and I am %age% years old`;
    re = /%\w+%/g;
    const replaced = str.replace(re, match => {
        const key = match.replace(/%/g, ``);
        return di[key];
    });
    console.log(replaced);
    </pre></code>
                        </p>
                    </div>
                </div>
                <div>
                    <h2>Node HTTP Objectives</h2>
                </div>
                <div class="question" id="question-18">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify the five parts of a URL given the following URL:</p>
                    <p> <code class="language-javascript">https://example.com:8042/over/there?name=ferret#nose</code></p>
                    <div class="answer">
                        <p>
                            <table>
                                <tr>
                                    <th>Scheme</th>
                                    <th>Authority</th>
                                    <th>Path</th>
                                    <th>Query</th>
                                    <th>Fragment</th>
                                </tr>
                                <tr>
                                    <td>https</td>
                                    <td>example.com:8042</td>
                                    <td>/over/theme</td>
                                    <td>name=ferret</td>
                                    <td>nose</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-19">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify at least 3 protocols handled by the browser</p>
                    <div class="answer">
                        <p><ul>
                            <li>https:  Secure HTTP</li>
                            <li>http: HTTP</li>
                            <li>file: Opening a file</li>
                            <li>ws:  Websocket</li>
                        </ul></p>
                    </div>
                </div>
                <div><h2>Using an  <code class="language-javascript">IncomingMessage</code> object ...</h2></div>
                <div class="question" id="question-20">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How is an IncomingMessage object usually represented by?</p>
                    <div class="answer">
                        <p>The  <code class="language-javascript">req</code> variable.</p>
                    </div>
                </div>
                <div class="question" id="question-21">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">In your JavaScript, how would you access the headers sent by a client (like a Web Browser) as part of the HTTP request?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript">console.log(req.headers);</code><br><br>
Usually prints something like:
 <code class="language-javascript"><pre>
    { 'user-agent': 'curl/7.22.0',
       host: '127.0.0.1:8000',
       accept: '*/*' }
</pre></code></p>
                    </div>
                </div>
                <div class="question" id="question-22">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you access the HTTP method of a request?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">console.log(req.method);</code> //prints out the method like `GET` or `POST`
                        </p>
                    </div>
                </div>
                <div class="question" id="question-23">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you access the path of a request?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">console.log(req.url);</code></p> // access the path of the request as a string
                    </div>
                </div>
                <div class="question" id="question-24">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">In Node, what is  <code class="language-javascript">IncomingMessage</code> a subclass of?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">stream.Readable</code> - so we can read it like a stream.</p>
                    </div>
                </div>
                <div class="question" id="question-25">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Can with use  <code class="language-javascript">for await..of</code> with a  <code class="language-javascript">stream.Readable</code>?</p>
                    <div class="answer">
                        <p>Yes, because  <code class="language-javascript">streamReadable> is an  <code class="language-javascript">async iterable</code>.  Using  <code class="language-javascript">for await..of</code> with  <code class="language-javascript">stream.Readable</code> we can get each chunk of data from the stream and we can concatenate them back together.</p>
                    </div>
                </div>
                <div class="question" id="question-26">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you use  <code class="language-javascript">IncomingMessage</code> to read the stream of content for requests that have a body?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    let body = '';
    for await (let chunk of req) {
        body += chunk;
    }
</pre></code>
                        </p>
                    </div>
                </div>
                <div><h2>Using a  <code class="language-javascript">ServerResponse</code> object ...</h2></div>
                <div class="question" id="question-27">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you write the status code for a  <code class="language-javascript">ServerResponse</code> object?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">res.statusCode = 404;</code>></p>
                    </div>
                </div>
                <div class="question" id="question-28">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you write the message for a  <code class="language-javascript">ServerResponse</code> object?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">res.statusMessage = 'Page not found';</code></p>
                    </div>
                </div>
                <div class="question" id="question-29">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you write the content of the body of a  <code class="language-javascript">ServerResponse</code> object?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">res.write(body);</code> -- assuming the body is a big string of HTML...</p>
                    </div>
                </div>
                <div class="question" id="question-30">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you properly end the response to indicate to the client (like a Web browser) that all content has been written?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">res.end(); </code> ... without a string or  <code class="language-javascript">res.end(rest_of_body)</code> ... assuming rest_of_body is more HTML.</p>
                    </div>
                </div>
                <div><h2>Express Objectives</h2></div>
                <div class="question" id="question-31">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What do you need to run an express server?</p>
                    <div class="answer">
                        <p>You need to require the  <code class="language-javascript">express</code> package</p>
 <code class="language-javascript"><pre>
    const express = require('express');
    const app = express();
</pre></code> <br>
<p>Then start your express server.</p>
 <code class="language-javascript"><pre>
    const port = 8000;
    app.listen(port, () => console.log(`App listening on port ${port}...`));
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-32">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you set a default endpoint for your express server?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    app.get('/', (req, res) => {
        res.send('Hello World!');
    });
</pre></code>></p>
                    </div>
                </div>
                <div class="question" id="question-33">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you use pattern matching to catch all endpoints that have the string 'pictures' in it?</p>
                    <div class="answer">
                        <p>Use pattern matching to match HTTP request paths to route handlers</p>
                        <p>The following path matches /pictures followed by anything: /pictures/summer, /pictures/prom</p>
 <code class="language-javascript"><pre>
    app.get(/^\/pictures\/.+$/i, (req, res) => {
        res.send('Here are some pictures');
    });
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-34">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you match URL paths that have a number in the route parameter's position?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    app.get('/pictures/:id(\\d+)', (req, res) => {
        res.send('Here is a single picture');
    });
</pre></code>
                        </p>
                    </div>
                </div>
                <div><h2>Using the Pug template engine</h2></div>
                <div class="question" id="question-35">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Howe would you write the following HTML in Pug?</p>
 <code class="language-javascript"><pre>
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;Pug Demo&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;Pug Demo&lt;/h1&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="google.com"&gt;This is a link to google.com&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;span class="yellow"&gt;This is a span with class='yellow'&lt;/span&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;h2&gt;And now some colors&lt;/h2&gt;
        &lt;/body&gt;
    &lt;/html&gt;
</pre></code>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    html
        head
            title Pug Demo
        body
            h1 Pug Demo
            h2 Pug allows you to do many things
            ul
                li: a(href='google.com') This is a link to a google.com
                li: span.yellow This is a span with class='yellow'
            h2 And now some colors
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-36">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you pass data to Pug templates to generate dynamic content?</p>
                    <div class="answer">
                        <p><ol>
                            <li>Create a json object and pass it back to the template using  <code class="language-javascript">res.render</code></li>
                            <li>In the template, use:</li>
                                <ol>
                                    <li>#{varName} in a string for interpolation</li>
                                    <li>use '=' assignment and varName ( <code class="language-javascript">li= color</code>) when assigning the value</li>
                                </ol>
                            </ol>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-37">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write the JavaScript in your Express server to return the title, header, and a colors array to your Pug page.</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    app.get('/pug', (req, res) => {
        res.rendjer('eod', {
            title: 'EOD demo',
            header: 'Pug demo',
            colors: ['blue', 'red', 'green']});
        });
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-38">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write the Pug code to render the variables title, header, and each of the colors in the color array in your Pug file.</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    html
      head
        title= title
        style
          include style.css
      body
        h1 This is the #{header} page which does string interpolation.
        p
         - const a = 1 + 2; //Look! we can do inline javascript that doesn't output!
         = `The answer is ${a}` //Look this runs some inline javascript that does output!
        each color in colors
            li= color
</pre></code>
                        </p>
                    </div>
                </div>
                <div>Using Router class to modularize the definition of routes</div>
                <div class="question" id="question-39">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What do you need to do in order to put all of your routes having to do with Users in a separate file from app.js?</p>
                    <div class="answer">
                        <p>In your userRoutes.js file, require the express package, then declare a constant of express.Router</p>
 <code class="language-javascript"><pre>
    const express = require('express');
    const userRoutes = express.Router();

    //Because this sub-router is registered on /users "app.use('/users', userRoutes);" in app.js), it will match the route /users/questions
    userRoutes.get('/questions', (req, res) => {
        res.send('Answers');
    });
</pre></code>
<p>Then you need to tell app.js that you're going to use these routes:</p>
 <code class="language-javascript"><pre>
    app.use('/users', userRoutes);
</pre></code>
                    </div>
                </div>
                <div>Pug objectives</div>
                <div class="question" id="question-40">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">In Pug, how would you create a div with the id of main</p>
                    <div class="answer">
                        <p> <code class="language-javascript">div#main</code>></p>
                    </div>
                </div>
                <div class="question" id="question-41">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">In Pug, how would you create a div with a class of blue?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">div.blue</code>></p>
                    </div>
                </div>
                <div class="question" id="question-42">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you tell pug to ONLY render if the value of isEOD is true?</p>
                    <div class="answer">
                        <p>In your app.js:  <code class="language-javascript">res.render('layout', { isEOD: true });</code></p>
                        <p>In your pug file:
 <code class="language-javascript"><pre>
    if isEOD
      h2 Welcome back!
    else
      h2 Keep coding!
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-43">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you send a Pug file dynamic information, and write a combination of static text and the dynamic values in the Pug file?</p>
                    <div class="answer">
                        <p>First, in the app.js send your dynamic values:</p>
 <code class="language-javascript"><pre>
    res.render('layout', {
        title: 'Pug demo page',
        header: 'interpolation'
    });
</pre></code>
<p>Then, in your Pug file, interpolate the values received:</p>
 <code class="language-javascript"><pre>
    html
      head
        title= title
    body
      h1 Pug does #{header}

</pre></code>
                    </div>
                </div>
                <div class="question" id="question-44">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you use iteration to generate multiple blocks of HTML based on data provided to the template?  For instance, say you have a set of colors in an array.</p>
                    <div class="answer">
                        <p>First, send your colors array to the Pug file as an object with an array: </p>
 <code class="language-javascript"><pre>
    app.get('/pug', (req, res) => {
        res.render('eod', {colors: ['blue', 'red', 'green']});
    });
</pre></code><br>
<p>Then, in your pug file, iterate through the array referenced by the key "colors"</p>
 <code class="language-javascript"><pre>
    ul
      each color in colors
        li= color
</pre></code>
                    </div>
                </div>
                <div><h2>HTML Form Objectives</h2></div>
                <div class="question" id="question-45">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What two attributes should an HTML form possess?</p>
                    <div class="answer">
                        <p><ol>
                            <li>An action, telling it which end point it must hit.</li>
                            <li>A method, telling it which method should be executed</li>
                        </ol></p>
 <code class="language-javascript"><pre>&lt;form action="/users" method="post"&gt;</pre></code>
                    </div>
                </div>
                <div class="question" id="question-46">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are the 3 types of action attributes for form elements?</p>
                    <div class="answer">
                        <p><ol>
                            <li>absolute URL : https://www.wellsfargo.com/transfers</li>
                            <li>relative URL : /users = localhost:3000/users</li>
                            <li>no URL : Form will be sent to the same page(url) the form is present on</li>
                        </ol></p>
                    </div>
                </div>
                <div class="question" id="question-47">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the method attribute on a form element?</p>
                    <div class="answer">
                        <p>The method attribute defines how the data will be sent?</p>
                    </div>
                </div>
                <div class="question" id="question-48">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What methods cannot be used on a form element?</p>
                    <div class="answer">
                        <p>PUT, DELETE, PATCH or any methods other than GET and POST.</p>
                    </div>
                </div>
                <div class="question" id="question-49">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What happens with the form method is POST?</p>
                    <div class="answer">
                        <p>The form data is appended to the body of the HTTP request?</p>
                    </div>
                </div>
                <div class="question" id="question-50">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What would you have to use if you required to PUT, DELETE, or use any other method than GET or POST in an HTML form?</p>
                    <div class="answer">
                        <p>You would have to use AJAX requests using the fetch API, for example.</p>
                    </div>
                </div>
                <div class="question" id="question-51">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you create an HTML form using a Pug template engine?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    form(method="post" action="/users")
      input(type="hidden" name="_csrf" value=csrfToken)
      label(for="username") Username:
      input(type="username" id="username" name="username" value=username)
      label(for="email") Email:
      input(type="email" id="email" name="email" value=email)
      label(for="age") Age:
      input(type="age" id="age" name="age" value=age)
      label(for="password") Password:
      input(type="password" id="password" name="password")
      input(type="submit" vlaue="Sign Up")
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-52">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is a Cross-Site Request Forgery exploits?</p>
                    <div class="answer">
                        <p>CSRF attacks exploit the trust a Web application has in an authenticated user.</p>
                        <p>Maria, an attacker, wants to trick Alice into sending the money to Maria instead.  The attack will comprise the following steps:
                            <ol>
                                <li>building an exploit URL or script where Alice's authentication token or login information is stolen.</li>
                                <li>tricking Alice into executing the action with social engineering - for instance, emailing Alice to tell her to change her password at her bank by following this link.  Then a fake web page is presented that looks identical to her bank's web page.  Alice logs in - but the login information is sent to Maria.  Maria then captures her login information, then sends Alice to her bank with the credentials she has just revealed, to complete Alice's login.  Maria now, at a later time, can log into to Alice's account with her credentials and drain her accounts.</li>
                            </ol>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-53">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you guard against Cross-Site Request Forgery exploits?</p>
                    <div class="answer">
                        <p>By using the csrf package available to Node.</p>
                    </div>
                </div>
                <div class="question" id="question-54">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What steps must you use to use the csrf package?</p>
                    <div class="answer">
                        <p><ol>
                            <li>require the csurf package</li>
                            <li>Setup your express server to use csrfProtection middleware and to use cookies</li>
                            <li>On your html form, create a hidden field which uses a csrfToken</li>
                            <li>On your endpoints, for either get or post, use your csrfProtection middleware</li>
                        </ol></p>
                        <p> On your express server, use csrfProtection middleware:</p>
 <code class="language-javascript"><pre>
    const csrf = require("csurf");
    const csrfProtection = csrf({cookie: true });

    app.get('/', csrfProtection, (req, res) => {
        res.render('index', {title: 'User List', users, errors: [], csrfToken: req.csrfToken() });
    });

    app.post('/users', csrfProtection, checkFields, (req, res) => {
        if (req.errors.length >= 1) {
            res.render('index', { errors: req.errors, users });
            req.errors = [];
            return
        }
        const { username, email, password } = req.body;
        const user = ( un: username, email, password };
        users.push(user);
        res.redirect('/');
    });
</pre></code><br>
<p>In your html, use a hidden input for your csrfToken:</p>
 <code class="language-javascript"><pre>
form(method="post" action="users")
  input(type="hidden" name="_csrf" value=csrfToken);
  ...
</pre></code>

                    </div>
                </div>
                <div class="question" id="question-55">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What do you need to parse incoming request body form data?</p>
                    <div class="answer">
                        <p>The built-in express.urlencoded() middleware</p>
 <code class="language-javascript"><pre>
    app.use(express.urlencoded({
        extended: true,
    }));
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-56">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Why do you need to use urlencoded middleware to parse the request body?</p>
                    <div class="answer">
                        <p>If you look at a typical POST request, it does not come in a JSON form:</p>
 <code class="language-javascript"><pre>
    curl --request POST \
        --url https://olrn6x3n19.sse.codesandbox.io/test \
        --header 'content-type: application/json' \
        --data '{
            "json-parsing": "just with Express",
            "no": "body-parser"
}'
</pre></code><br>
<p>However, after parsing the body:</p>
 <code class="language-javascript"><pre>
    {"json-parsing":"just with Express","no":"body-parser"}
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-57">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is data validation?</p>
                    <div class="answer">
                        <p>Data validation is the process of ensuring that the incoming data is correct.</p>
                    </div>
                </div>
                <div class="question" id="question-58">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Why is it necessary for the server to validate incoming data?</p>
                    <div class="answer">
                        <p>Even though you could add validations on the client side, client-side validations are not as secure and can be circumvented. Take for example the "required" setting on a form input.  A savvy user could open up dev tools and set required: false, and pass through the now invalid request.  Because client-side validations can be circumvented, it's necessary to implement server-side data validations.</p>

                    </div>
                </div>
                <div class="question" id="question-59">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">If we didn't have server-side validations, what error code might be returned?</p>
                    <div class="answer">
                        <p>500: Internal Server Error.  We likely tried to update a database with invalid data and the database returned an error, causing the 500 error.</p>
                    </div>
                </div>
                <div class="question" id="question-60">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Why would we want to perform server-side validations?</p>
                    <div class="answer">
                        <p>By performing server-side validations we are more likely to catch errors and return more accurate returned responses, such as a 400-level response.</p>
                    </div>
                </div>
                <div><h2>Sorry ... I'm still only about 50% of the way through the study guide ... I have to get back to my studies now.  When I have some more free time I'll try to finish this up.</h2></div>
                <!--
                <div class="question" id="question-61">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-62">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-63">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-64">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-65">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-66">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-67">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-68">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-69">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-70">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-71">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-72">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-73">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-74">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-75">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-76">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-77">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-78">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-79">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-80">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-81">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-82">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-83">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-84">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-85">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-86">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-87">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-88">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-89">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-90">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
            </div>


	</body>

<!-- Mirrored from marylark.com/wk11-quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Dec 2020 22:46:36 GMT -->
</html>
