<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width",  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>QUIZ</title>
       <style>
    html {
    background: url(./oriental-tiles/oriental-tiles1.png)
      no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

</style>
   <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <link rel="stylesheet" type="text/css" href="./css/quiz-style.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="quiz.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
         <!--------------------------------(syntax hilighting)------------------------------------->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/styles/default.min.css"
    />
<link rel="stlyesheet" href="./prism.css">
    <!-------------------------------------(scripts)------------------------------------------>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script async src="./prism.js"></script>
	</head>

	<body>
       <div class="section-button text-center">
        <a class="btn" href="./../week-6.html" class="btn btn-primary">Back to Week-6</a>
      </div>
            <h2>Week 6 Quiz</h2>
            <button id="resetButton">Reset Quiz</button>
                <div class="question" id="question-1">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">When is a JavaScript Error Object thrown?</p>
                    <div class="answer">
                        <p>The Error object is how JavaScript deals with runtime errors - so at code runtime!</p>
                    </div>
                </div>
                <div class="question" id="question-2">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you halt program execution with an instance of an error object in JavaScript?</p>
                    <div class="answer">
                        <p>Using the keyword throw you can throw your own runtime errors that will stop program execution.</p>
                    </div>
                </div>
                <div class="question" id="question-3">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What type of block will allow you to run an erroring function then continue the execution of code after that function is run?</p>
                    <div class="answer">
                        <p>We can use try...catch blocks with functions that might throw an error to catch that error and continue code execution after that error was thrown</p>
                    </div>
                </div>
                <div class="question" id="question-4">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">When kind of error is thrown when the JavaScript engine attempts to parse code that does not conform to the syntax of the JavaScript language?</p>
                    <div class="answer">
                        <p>A SyntaxError is thrown when there is an error in the syntax of the executed code.</p>
                    </div>
                </div>
                <div class="question" id="question-5">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What kind of error is thrown when a variable or parameter is not of a valid type?</p>
                    <div class="answer">
                        <p>A TypeError is thrown when an operation cannot be performed because the operand is a value of the wrong type.</p>
                    </div>
                </div>
                <div class="question" id="question-6">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What type of error is thrown when a non-existent variable is referenced?</p>
                    <div class="answer">
                        <p>The ReferenceError object represents an error when a non-existent variable is referenced.</p>
                    </div>
                </div>
                <div class="question" id="question-7">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What kind of error will be thrown when the code below is executed?
 <code class="language-javascript"><pre>
    function callPuppy() {
        const puppy = "puppy";
        console.log(pupy);
    }

    callPuppy();
</pre></code>
                    </p>
                    <div class="answer">
                        <p>ReferenceError: pupy is not defined</p>
                    </div>
                </div>
                <div class="question" id="question-8">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What kind of error will the code below throw when executed?
 <code class="language-javascript"><pre>
    let dog;

    dog();
</pre></code></p>
                    <div class="answer">
                        <p>TypeError: dog is not a function</p>
                    </div>
                </div>
                <div class="question" id="question-9">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What kind of error will the code below throw when executed?
 <code class="language-javascript"><pre>
    const puppy = "puppy";

    puppy = "apple";
</pre></code></p>
                    <div class="answer">
                        <p>TypeError: Assignment to constant variable.</p>
                    </div>
                </div>
                <div class="question" id="question-10">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What kind of error will be thrown when the code below is run?
     <code class="language-javascript"><pre>
    function broken () {
        console.log("I'm broke");
    }}
    </pre></code></p>
                    <div class="answer">
                        <p>Syntax Error: Unexpected token '}'</p>
                    </div>
                </div>
                <div class="question" id="question-11">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What kind of error will be thrown when the code below is run?
                     <code class="language-javascript"><pre>
    function broken () {
        console.log("I'm brok"
                    </pre></code></p>
                    <div class="answer">
                        <p>SyntaxError: missing ) after argument list</p>
                    </div>
                </div>
                <div class="question" id="question-12">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify at least two reasons why developers use TDD.</p>
                    <div class="answer">
                        <ol>
                            <li>Writing tests before code ensures that the code written works.</li>
                            <li>Only required code is written.</li>
                            <li>TDD helps enforced code modularity.</li>
                            <li>Better understanding of what the code should be doing</li>
                        </ol>
                    </div>
                </div>
                <div class="question" id="question-13">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does TDD stand for?</p>
                    <div class="answer">
                        <p>Test-driven development</p>
                    </div>
                </div>
                <div class="question" id="question-14">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What are three steps of the TDD workflow?</p>
                    <div class="answer">
                        <ol>
                            <li>Red</li>
                            <li>Green</li>
                            <li>Refactor</li>
                        </ol>
                    </div>
                </div>
                <div class="question" id="question-15">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does the developer do in the Red step in the TDD workflow?</p>
                    <div class="answer">
                        <p>Write the tests and watch them fail (a failing test is red). It's
                            important to ensure the tests initially fail so that you don't have false
                            positives.</p>
                    </div>
                </div>
                <div class="question" id="question-16">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does a developer do in the Green step in the TDD workflow?</p>
                    <div class="answer">
                        <p>Write the minimum amount of code to ensure the tests pass (a
                            passing test will be green).</p>
                    </div>
                </div>
                <div class="question" id="question-17">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does a developer do in the Refactor step in the TDD workflow?</p>
                    <div class="answer">
                        <p>Refactor the code you just wrote. Your job is not over when the
                            tests pass! One of the most important things you do as a software developer
                            is to ensure the code you write is easy to maintain and read.</p>
                    </div>
                </div>
                <div class="question" id="question-18">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="width: 100%; display: inline-block">The correct name of step C is:<br><br><img src="wk6-images/tdd-workflow-red-green-blue.png"><br><br>
                    <ol>
                        <li>Green</li>
                        <li>Red</li>
                        <li>Refactor</li>
                    </ol></p>
                    <div class="answer">
                        <p>#3: Refactor:  The third step of the TDD workflow is Refactor where you refactor the code you wrote to ensure it is of the highest quality.</p>
                    </div>
                </div>
                <div class="question" id="question-19">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="width: 100%; display: inline-block">The correct name of step A is: <br><br><img src="wk6-images/tdd-workflow-red-green-blue.png"><br><br>
                        <ol>
                            <li>Refactor</li>
                            <li>Red</li>
                            <li>Green</li>
                        </ol></p>
                    <div class="answer">
                        <p>#2: Red EXPLANATION:
                            The first step of the TDD workflow is Red where you write a test and watch it fail. </p>
                    </div>
                </div>
                <div class="question" id="question-20">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="width: 100%; display: inline-block">The correct name of step B is: <br><br><img src="wk6-images/tdd-workflow-red-green-blue.png"><br><br>
                        <ol>
                            <li>Red</li>
                            <li>Refactor</li>
                            <li>Green</li>
                        </ol></p>
                    <div class="answer">
                        <p>#3: Green  </p>
                    </div>
                </div>
                <div class="question" id="question-21">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="width: 100%;display: inline-block">What is step 2 of the TDD workflow?</p>
                    <div class="answer">
                        <p>EXPLANATION:
                            The second step of the TDD workflow is Green where you write the minimum amount of code required to pass the test.</p>
                    </div>
                </div>
                <div class="question" id="question-22">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Which of the following is true for the code below:</p>
                     <code class="language-javascript"><pre>
    describe("sandwichMaker()", function() {
        context("given an invalid argument", function() {
            it("should throw a TypeError when given an invalid argument", function () {
                assert.throws(sandwichMaker(14), TypeError);
            });
        });
    });
</pre></code><br><br>
                    <ol>
                        <li> The  <code class="language-javascript"> context</code> function's callback isn't being passed in a syntactically correct way.</li>
                        <li> The  <code class="language-javascript">sandwichMaker</code> function is being invoked with an argument that will throw an error - halting program execution.</li>
                        <li> The  <code class="language-javascript">assert.throws</code> method requires the error's message as well as the type of error.</li>
                    </ol>
                </p>
                    <div class="answer">
                        <p>#2: The  <code class="language-javascript">sandwichMaker</code> function is being invoked with an argument that will throw an error - halting program execution. To avoid this we could wrap the  <code class="language-javascript">sandwichMaker</code> function within another function.</p>
                    </div>
                </div>
                <div class="question" id="question-23">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify which function is invoked after every test within the same  <code class="language-javascript">describe</code> block?
                    <ol>
                        <li> <code class="language-javascript">afterEach</code></li>
                        <li> <code class="language-javascript">before</code></li>
                        <li> <code class="language-javascript">after</code></li>
                        <li> <code class="language-javascript">beforeEach</code></li>
                    </ol></p>
                    <div class="answer">
                        <p>#1:  The  <code class="language-javascript">afterEach</code> Mocha hook will be invoked AFTER each of the tests within the same block.</p>
                    </div>
                </div>
                <div class="question" id="question-24">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify which function is invoked before every test within the same  <code class="language-javascript">describe</code> block?
                    <ol>
                        <li> <code class="language-javascript">beforeEach</code></li>
                        <li> <code class="language-javascript">after</code></li>
                        <li> <code class="language-javascript">before</code></li>
                        <li> <code class="language-javascript">afterEach</code></li>
                    </ol></p>
                    <div class="answer">
                        <p>The  <code class="language-javascript">beforeEach</code> Mocha hook will be invoked BEFORE EACH of the tests within the same block.</p>
                    </div>
                </div>
                <div class="question" id="question-25">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="width: 100%; display: inline-block">How many times will the  <code class="language-javascript">before</code> hook be invoked?<br><br>
 <code class="language-javascript"><pre>
    describe("animalMakers", function() {
        before(function() {
          console.log("after");
        });

        describe("penguinMaker", function() {
          it("should make penguins", () => {});
        });

        describe("catMaker", function() {
          it("should make cats", () => {});
        });
      });
</pre></code><br><br>
                    <ol>
                        <li>1</li>
                        <li>4</li>
                        <li>2</li>
                        <li>3</li>
                    </ol></p>
                    <div class="answer">
                        <p>#1  EXPLANATION
                            The  <code class="language-javascript">before</code> Mocha hook with be invoked once before all tests within the same block are run.</p>
                    </div>
                </div>
                <div class="question" id="question-26">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="width: 100%; display: inline-block">What in the following code snippet is not according to Mocha writing best practices?<br><br>
 <code class="language-javascript"><pre>
    describe("makePopcorn()", function() {
        describe("when we have kernels", () => {
          it("should make popcorn", function() {
              // etc.
          });
        describe("when we don't have kernels", () => {
          it("should throw an error", function() {
              // etc.
          });
        });
      });
</pre></code>       <ol>
                        <li>The above code snippet improperly nests  <code class="language-javascript">it</code> blocks withing  <code class="language-javascript">describe</code> blocks.</li>
                        <li>We are using  <code class="language-javascript">describe</code> blocks instead of  <code class="language-javascript">context</code> blocks when signifying the state of the function.</li>
                        <li>There should be an additional  <code class="language-javascript">describe</code> block wrapped around the entire test dictating how we are testing.</li>
</ol></p>
                    <div class="answer">
                        <p>#2:  EXPLANATION
                            In the above code snippet we are setting two states ( <code class="language-javascript">have kernels</code> vs.  <code class="language-javascript">don't have kernels</code>) using two  <code class="language-javascript">describe</code> blocks. We should instead use the alias for  <code class="language-javascript">describe</code>,  <code class="language-javascript">context</code>, to signify we are testing two different contexts.</p>
                    </div>
                </div>
                <div class="question" id="question-27">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p>Match the header fields of HTTP with the definitions</p>
                    <div style="display: inline-block; width: 20%">HTTP Headers:
                        <ol>
                            <li>Host</li>
                            <li>User-Agent</li>
                            <li>Referer</li>
                            <li>Accept</li>
                            <li>Content-Type</li>
                        </ol>
                    </div>
                    <div style="display: inline-block; width: 70%">
                        <ol>
                            <li>the address of the previous web page from which a link to the currently requested page was followed</li>
                            <li>specifies the domain name of the server</li>
                            <li>Indicates the media type found in the body of the HTTP message</li>
                            <li>a string that identifies the operating system, software vendor or version of the requester</li>
                            <li>informs the server about the types of data that can be sent back</li>
                        </ol>
                </div>
                    <div class="answer">
                        <ol>
                            <li>Host:  specifies the domain name of the server.</li>
                            <li>User-Agent: a string that identifies the operating system, software vendor or version of the requester</li>
                            <li>Referer: the address of the previous web page from which a link to the currently requested page was followed.</li>
                            <li>Accept: informs the server about the types of data that can be sent back.</li>
                            <li>Content-Type: Indicates the media type found in the body of the HTTP message</li>
                        </ol>

                </div>
                <div class="question" id="question-28">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p>Match HTTP verbs to their common uses</p>
                    <div style="display: inline-block; width: 20%">
                        <ol>
                            <li>GET</li>
                            <li>POST</li>
                            <li>PUT</li>
                            <li>PATCH</li>
                            <li>DELETE</li>
                        </ol>
                    </div>
                    <div style="display: inline-block; width: 70%">
                        <ol>
                            <li>similar to PUT but applies partial modifications to a resource</li>
                            <li>sends data to the server creating a new resource.</li>
                            <li>deletes the specified resource.</li>
                            <li>a request to retrieve data. It will never have a body.</li>
                            <li>updates a resource on the server.</li>
                        </ol>
                    </div>
                    <div class="answer">
                        <ol>
                            <li>GET: a request to retrieve data. It will never have a body.</li>
                            <li>POST: sends data to the server creating a new resource.</li>
                            <li>PUT: updates a resource on the server.</li>
                            <li>PATCH: similar to PUT, but it applies partial modifications to a resource.</li>
                            <li>DELETE: deletes the specified resource.</li>
                        </ol>
                    </div>
                </div>
                <div class="question" id="question-29">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="width: 100%; display: inline-block">Match common HTTP status codes (200, 302, 400, 401, 402, 403, 404, 500) to their meanings.<br><br>HTTP response status codes indicate whether a specific HTTP request has been successfully completed.</p>
                    <div style="display: inline-block; width: 20%">
                        <ol>
                            <li>200:</li>
                            <li>302:</li>
                            <li>400:</li>
                            <li>401:</li>
                            <li>402:</li>
                            <li>403:</li>
                            <li>404:</li>
                            <li>500:</li>
                        </ol>
                    </div>
                    <div style="display: inline-block; width: 70%">
                        <ol>
                            <li>Forbidden. The client does not have access rights to the content.</li>
                            <li>Bad Request. The server could not understand the request due to invalid syntax.</li>
                            <li>Payment Required.</li>
                            <li>Not Found. The server cannot find the requested resource.</li>
                            <li>Unauthorized. The client must authenticate itself to get the requested response.</li>
                            <li>Internal Server Error. The range from 500-599 indicate server errors.</li>
                            <li>OK. The request has succeeded</li>
                            <li>Found. The URI of requested resource has been changed temporarily.</li>
                        </ol>
                    </div>

                    <div class="answer">
                        <ol>
                            <li>200: OK. The request has succeeded.</li>
                            <li>302: Found. The URI of requested resource has been changed temporarily.</li>
                            <li>400: Bad Request. The server could not understand the request due to invalid syntax.</li>
                            <li>401: Unauthorized. The client must authenticate itself to get the requested response.</li>
                            <li>402: Payment Required.</li>
                            <li>403: Forbidden. The client does not have access rights to the content.</li>
                            <li>404: Not Found. The server cannot find the requested resource.</li>
                            <li>500: Internal Server Error.  The range from 500-599 indicate server errors.</li>
                        </ol>
                    </div>
                </div>
                <div class="question" id="question-30">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you open a direct connection with a URL to manually send HTTP requests?</p>
                    <div class="answer">
                        <p>Request:<br><br>
                             <code class="language-javascript">nc -v google.com 80</code><br>
                             <code class="language-javascript">GET / HTTP/1.1</code><br><br>
                            Response:
                             <code class="language-javascript">HTTP/1.1 200 OK</code><br>
                             <code class="language-javascript">Date: Thu, 28 May 2020 20:50:17 GMT</code><br>
                             <code class="language-javascript">Expires: -1</code><br>
                             <code class="language-javascript">Cache-Control: private, max-age=0</code><br>
                             <code class="language-javascript">Content-Type: text/html; charset=ISO-8859-1</code><br>
                             <code class="language-javascript">&lt;!doctype html&gt;</code><br>
                             <code class="language-javascript">&lt;html&gt;</code><br>
                             <code class="language-javascript">&lt;/html&gt;</code></p>
                    </div>
                </div>
                <div class="question" id="question-31">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the module needed for http requests?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">const http = require('http');</code></p>
                    </div>
                </div>
                <div class="question" id="question-32">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the method to create an http request using the http module?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">http.createServer(function (request, response) { }).listen(8080, function() {});</code></p>
                    </div>
                </div>
                <div class="question" id="question-33">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Write a very simple HTTP server using http in node with paths that will result in the common HTTP status codes:</p>
                    <div class="answer">
                        <p> <code class="language-javascript">
<pre>
    http.createServer(function(request, response) {
        if (request.url === '/') {
            response.writeHead(
                200,
                { 'Content-Type': 'text/html' }
            );
            response.write('&lt;h1&gt;OK&lt;/h1&gt');
            response.end();
        } else {
            response.writeHead(404);
            response.end();
        }
    }).listen(8080, function() {
        console.log(
            'listening for requests on port 8080...'
        );
    });
</pre>
                                                    </code></p>
                    </div>
                </div>
                <div class="question" id="question-34">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you instantiate a promise?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">const myPromise = new Promise((resolve, reject) => {});</code></p>
                    </div>
                </div>
                <div class="question" id="question-35">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would we cause sleep to execute in a synchronous fashion with other functions?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">
<pre>
    const sleep = (millisenconds) => {
        return new Promise((resolve) => {
            setTimeout(resolve, milliseconds);
        });
    }
</pre></code><br><br>
Now that setTimeout is wrapped in a promise we can use it in the synchronous fashion:
<pre> <code class="language-javascript">
    sleep(1000)
        .then(() => doAThing())
        .then(() => sleep(1000))
        .then(() => doADifferentThing())
        .then(() => sleep(3000))
        .then(() => doAFinalThing());
        .catch((reject) => fixIt());
</code></pre>

</p>
                    </div>
                </div>
                <div class="question" id="question-36">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you read 3 files, if you don't care about the order you read them?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>Promise.all([
        fs.readFile("d1.md", "utf-8"),
        fs.readFile("d2.md", "utf-8"),
        fs.readFile("d3.md","utf-8")
    ])
    .then((contents1, contents2, contents3) => {
        return contents1 + contents2 + contents3;
    })
    .then((concatted) => {
        console.log(concattted);
    });</pre></code></p>
                    </div>
                </div>
                <div class="question" id="question-37">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you use promises with the async fs?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">const fs = require('fs').promises</code></p>
                    </div>
                </div>
                <div class="question" id="question-38">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What module do you need to import to use fetch?</p>
                    <div class="answer">
                        <p> <code class="language-javascript"> const fetch = require('node-fetch');</code></p>
                    </div>
                </div>
                <div class="question" id="question-39">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you use fetch API to make a Promise-based call to https://ifconfig.me/all.json, then console log the output?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    const fetch = require('node-fetch');

    fetch("https://ifconfig.me/all.json")
        .then((response) => {
            return response.json(); // convert from json
        })
        .then((data) => {
            console.log(data);
        });
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-40">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Given 2 functions that return promises, how would you call them to execute synchronously?
 <code class="language-javascript"><pre>
    function slow() {
        return new Promise((resolve, reject) => {
            setTimeout(() =>
                resolve('That was slow.');
            }, 2000);
        });
    }

    function fast() {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('That was fast.');
            }, 1000);
        });
    }

</pre></code></p>
                    <div class="answer">
<br><br>
 <code class="language-javascript"><pre>
    async function syncLike() {
        console.log(await slow());
        console.log(await fast());
    }
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-41">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Use async/await to write a fetch call to https://ifconfig.me/all.json.  Hint:  you also need to convert the json into a POJO.</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    const fetch = require('node-fetch');

    async function getIpAddress() {
        const response = await fetch("https://ifconfig.me/all.json");
        const ipInfo = await response.json();
        return ipInfo;
    }

    (async() => {
        const ipInfo = await getIpAddress();
    })();
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-42">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you transform an IIFE into an async function?</p>
                    <div class="answer">
                        <p>
 <code class="language-javascript">(async() => {})();</code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-43">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">When using the node-fetch module, what two steps must you take?</p>
                    <div class="answer">
                        <ol>
                            <li>npm install node-fetch</li>
                            <li> <code class="language-javascript">const fetch = require('node-fetch');</code></li>
                        </ol>
                    </div>
                </div>
                <div class="question" id="question-44">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the HTML syntax for including a javascript file?</p>
                    <div class="answer">
                         <code class="language-javascript">&lt;script async type="module" src="index.js"&gt;&lt;/script&gt;</code>
                    </div>
                </div>
                <div class="question" id="question-45">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you include a style sheet in your HTML file?</p>
                    <div class="answer">
                         <code class="language-javascript">&lt;link rel="stylesheet" href="style.css"&gt;</code>
                    </div>
                </div>
                <div class="question" id="question-46">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the syntax for the first line in your html file?</p>
                    <div class="answer">
                        <p>&lt;!DOCTYPE html&gt;</p>
                    </div>
                </div>
                <div class="question" id="question-47">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you create a link on your HTML page?</p>
                    <div class="answer">
                         <code class="language-javascript">&lt;a href="https://marylark.com/work-samples"&gt;Quizzes&lt;/a&gt;</code>
                    </div>
                </div>
                <div class="question" id="question-48">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the red factor for TDD</p>
                    <div class="answer">
                        <p>Red:  We begin by writing a test (or tests) that specify what we expect our code to do. We run the test, to see it fail, and in doing so we ensure that our test won't be a false positive.</p>
                    </div>
                </div>
                <div class="question" id="question-49">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Green factor for TDD?</p>
                    <div class="answer">
                        <p>We write the minimum amount of code to get our test to pass. This step may take just a few moments, or a longer time depending on the complexity of the task.</p>
                    </div>
                </div>
                <div class="question" id="question-50">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Refactor step in TDD?</p>
                    <div class="answer">
                        <p>The big advantage of test driven development is that it means we always have a set of tests that cover our codebase. This means that we can safely make changes to our code, and as long as our tests still pass, we can be confident that the changes did not break any functionality. This gives us the confidence to be able to constantly refactor and simplify our code - we include a refactor step after each time we add a passing test, but it isn't always necessary to make changes.
                        </p>
                    </div>
                </div>
                <div class="question" id="question-51">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block; width: 100%">Match the definitions with their names below</p>
                    <div style="display:inline-block; width:20%">
                        <ul>
                            <li>Syntax Error</li><br><br>
                            <li>Reference Error</li><br><br>
                            <li>TypeError</li>
                        </ul>
                    </div>
                    <div style="display:inline-block; width: 70%">
                        <ul>
                            <li>These errors refer to times in our code where we reference a variable that is not available in the current scope.</li>
                            <li>These errors refer to times in our code where we reference a variable of the wrong type. Modifying a value that cannot be changed, using a value in an inappropriate way, or an argument of an unexpected type being passed to a function, are all causes of TypeErrors.
                            </li>
                            <li>These errors refer to problems with the syntax of our code, they usually refer to either missing or rogue characters that cause the compiler to be able to understand the code we are feeding it.</li>
                        </ul>
                    </div>
                <div class="answer">
                    <ul>
                        <li>Syntax Error: These errors refer to problems with the syntax of our code, they usually refer to either missing or rogue characters that cause the compiler to be able to understand the code we are feeding it.</li>
                        <li>Reference Error: These errors refer to times in our code where we reference a variable that is not available in the current scope.</li>
                        <li>TypeError: These errors refer to times in our code where we reference a variable of the wrong type. Modifying a value that cannot be changed, using a value in an inappropriate way, or an argument of an unexpected type being passed to a function, are all causes of TypeErrors.</li>
                    </ul>
                </div>
                <div class="question" id="question-52">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What module do you need to include to use Mocha's "assert" method?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">const assert = require("assert");</code></p>
                    </div>
                </div>
                <div class="question" id="question-53">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">When testing a file in Mocha, what step do you need to take so Mocha knows about the file?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">const reverseString = require('../lib/reverse-string').reverseString;</code></p>
                    </div>
                </div>
                <div class="question" id="question-54">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How would you determine if a string was reversed in Mocha?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">const assert = require("assert");</code>
                        <br> <code class="language-javascript">const reverseString = require('../lib/reverse-string').reverseString</code>
                        <br><br>
                         <code class="language-javascript">
<pre>
    describe("reverseString", () => {
        it("should reverse simple strings", () => {
            assert.equal(reverseString("fun"), "nuf");
        });
        it("should throw a TypeError if it doesn't receive a string", () => {
            assert.throws(() => reverseString(0));
        });
    });
</pre>
                        </code></p>
                    </div>
                </div>
                <div class="question" id="question-55">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">How do you check if a TypeError is thrown in Mocha?</p>
                    <div class="answer">
                        <p> <code class="language-javascript">assert.throws(() => reverseString());</code></p>
                    </div>
                </div>
                <div class="question" id="question-56">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does BDD stand for?</p>
                    <div class="answer">
                        <p>Behavior Driven Development</p>
                    </div>
                </div>
                <div class="question" id="question-57">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What framework provides a more BDD style?</p>
                    <div class="answer">
                        <p>Chai, where rather than  <code class="language-javascript">assert.equal(foo, 'bar');</code> from the strict Mocha TDD-style, chai provides more human readable code  <code class="language-javascript">expect(foo).to.be.a('string');</code> or  <code class="language-javascript">foo.should.equal('bar')</code></p>
                    </div>
                </div>
                <div class="question" id="question-58">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does the "before" hook in Mocha provide?</p>
                    <div class="answer">
                        <p>Runs once before the first test in this block. </p>

 <code class="language-javascript"><pre>
    describe('hooks', function() {
        before(function() {
            //to run once before the first test in this block.
        }
    });
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-59">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does the "after" hook in Mocha provide?</p>
                    <div class="answer">
                        <p>Runs once after the last test in this block.</p>
 <code class="language-javascript"><pre>
    describe('hooks', function() {
        after(function() {
            //to run once after the last test in this block.
        }
    });
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-60">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does the "beforeEach" hook in Mocha provide?</p>
                    <div class="answer">
                        <p>Runs before each test in this block.</p>
 <code class="language-javascript"><pre>
    describe('hooks', function() {
        beforeEach(function() {
            //to run before EACH test in this block.
        }
    });
</pre></code>
                    </div>
                </div>
                <div class="question" id="question-61">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does the "afterEach" hook in Mocha provide?</p>
                    <div class="answer">
                        <p>Runs after each test in this block</p>
 <code class="language-javascript"><pre>
    describe('hooks', function() {
        afterEach(function() {
            //to run after EACH test in this block.
        }
    });
</pre></code>
                    </div>
                </div>
                <!-- <div class="question" id="question-62">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Question</p>
                    <div class="answer">
                        <p>Answer</p>
                    </div>
                </div>
                <div class="question" id="question-63">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Question</p>
                    <div class="answer">
                        <p>Answer</p>
                    </div>
                </div>
                <div class="question" id="question-64">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Question</p>
                    <div class="answer">
                        <p>Answer</p>
                    </div>
                </div>
                <div class="question" id="question-65">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Question</p>
                    <div class="answer">
                        <p>Answer</p>
                    </div>
                </div>
                <div class="question" id="question-66">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Question</p>
                    <div class="answer">
                        <p>Answer</p>
                    </div>
                </div> -->

	</body>

<!-- Mirrored from marylark.com/wk6-quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Dec 2020 22:44:01 GMT -->
</html>
