<!DOCTYPE html>
<html lang="en">


<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width",  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>QUIZ</title>
       <style>
    html {
    background: url(./oriental-tiles/oriental-tiles1.png)
      no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

</style>
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <link rel="stylesheet" type="text/css" href="./css/quiz-style.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="quiz.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
         <!--------------------------------(syntax hilighting)------------------------------------->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/styles/default.min.css"
    />
<link rel="stlyesheet" href="./prism.css">
    <!-------------------------------------(scripts)------------------------------------------>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script async src="./prism.js"></script>
	</head>

	<body>
       <div class="section-button text-center">
        <a class="btn" href="./../week-7.html" class="btn btn-primary">Back to Week-7</a>
      </div>
            <h2><center>Week 7 Quiz</center></h2>
            <center><button class="buttonClass quizNbr" id="quiz7", style="display: inline-block">Start Quiz 7</button></center>

            <div id="quiz" style="margin: 30px; display: none;">
                <center><button id="resetButton">Reset Quiz</button></center>

                <!-- REMEMBER TO INCREMENT THE QUIZ NUMBER IN THE START QUIZ BUTTON!!! -->
                <div class="question" id="question-1">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">For your GitHub Profile:  Which three of the following are part of a high quality README?
                        <ol>
                            <li>Distinct sections</li>
                            <li>Clear, concise writing and correct grammar</li>
                            <li>Brief personal bio to introduce yourself</li>
                            <li>List of technologies used</li>
                        </ol>
                    </p>
                    <div class="answer">
                        <p>#1, #2, #4 : EXPLANATION<br>
                            The README for your project should be about the project. Therefore, your personal bio belongs elsewhere.</p>
                    </div>
                </div>
                <div class="question" id="question-2">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What does "MVP" stand for in the context of planning and documenting the work in your github repo?
                        <ol>
                            <li>Most vital product</li>
                            <li>Most valuable product</li>
                            <li>Maximum visible product</li>
                            <li>Minimum viable product</li>
                        </ol></p>
                    <div class="answer">
                        <p>#4 EXPLANATION<br>
                            Your MVP is the minimum viable product that it takes to "go to market", even if "market" just means sharing it with other people.</p>
                    </div>
                </div>
                <div class="question" id="question-3">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is "starring" at GitHub?
                        <ol>
                            <li>It is appearing in a video on GitHub</li>
                            <li>It is "liking" a repository by clicking on a star icon</li>
                            <li>It is "friending" another developer on GitHub</li>
                            <li>It is creating a star icon to put in your README</li>
                        </ol>

                        </p>
                    <div class="answer">
                        <p>#2 EXPLANATION<br>
                            Look at the top of the repository pages. Those stars mean popularity! Don't you want to be popular? Get people to "star" your repository for fame and success! (:shrug:)</p>
                    </div>
                </div>
                <div class="question" id="question-4">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Which three of the following are ways App Academy students and grads bolster their perceived understanding of the software engineering world via GitHub?
                        <ol>
                            <li>Following other developers on GitHub</li>
                            <li>Asking peers in the industry to look at their repositories and "star" them</li>
                            <li>Having only one repository</li>
                            <li>Regularly watering your "green gardens" through frequent commits</li>
                        </ol>
                    </p>
                    <div class="answer">
                        <p>#1, #2, #4 :EXPLANATION<br>
                            Having a single repository is like showing up for school without being prepared. Many focused repositories, even if they're old, can show that you're interested in this craft of software engineering.</p>
                    </div>
                </div>
                <div class="question" id="question-5">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Which represents correct markdown syntax for adding a multiline code snippet to your README?
                        <ol>
                            <li>Use three single quotes followed by the word "javascript", a newline, your code, and then three more single quotes.</li>
                            <li>Use three backticks followed by the word "javascript", a newline, your code, and then three more backticks.</li>
                            <li>Use three underscores followed by the word "javascript", a newline, your code, and then three more underscores.</li>
                            <li>Use three double quotes followed by the word "javascript", a newline, your code, and then three more double quotes.</li>
                        </ol>
                    </p>
                    <div class="answer">
                        <p>#2 EXPLANATION<br>
                            It's all about the backticks. Those indicate that it should be considered code.</p>
                    </div>
                </div>
                <div class="question" id="question-6">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the main reason for having a strong GitHub profile?
                        <ol>
                            <li>GitHub is how 80% of job-seeking software engineers find work.</li>
                            <li>GitHub doesn’t require any additional description of projects and therefore makes it very easy for people to read your code.</li>
                            <li>GitHub is an online community of developers who can support one another’s job search, contribute ideas for projects, and learn from one another's previous projects and experiences.</li>
                            <li>GitHub provides unlimited access to all code bases and therefore gives the opportunity to fork limitless code.</li>
                        </ol>
                    </p>
                    <div class="answer">
                        <p>#3 EXPLANATION<br>
                            If code is about people, then GitHub is the social platform on which that happens. Your profile on GitHub speaks about who you are, what your interests are in, and shows the type of code you can create.</p>
                    </div>
                </div>
                <div class="question" id="question-7">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Order the common complexity classes according to their growth rate:
                    <table>

                        <tr>
                            <th>Name</th>
                            <th>Big O Notation</th>
                        </tr>
                        <tr>
                           <td>Linear Logorithmic</td>
                           <td>O(1)</td>
                        </tr>
                        <tr>
                            <td>Factorial</td>
                            <td>O(n)</td>
                        </tr>
                        <tr>
                            <td>Polynomial</td>
                            <td>O(log(n))</td>
                        </tr>
                        <tr>
                            <td>Linear</td>
                            <td>O(n!)</td>
                        </tr>
                        <tr>
                            <td>Constant</td>
                            <td>O(m<sup>n</sup>)</td>
                        </tr>
                        <tr>
                            <td>Exponential</td>
                            <td>O(n*log(n))</td>
                        </tr>
                        <tr>
                            <td>Logarithmic</td>
                            <td>O(n<sup>m</sup>)</td>
                        </tr>
                    </table></p>
                    <div class="answer">
                        <p>ANSWER</p>
                        <table>
                        <tr>
                            <th>Name</th>
                            <th>Big O Notation</th>
                        </tr>
                        <tr>
                           <td>Constant</td>
                           <td>O(1)</td>
                        </tr>
                        <tr>
                            <td>Logarithmic</td>
                            <td>O(log(n))</td>
                        </tr>
                        <tr>
                            <td>Linear</td>
                            <td>O(n)</td>
                        </tr>
                        <tr>
                            <td>Linear Logarithmic</td>
                            <td>O(n*log(n))</td>
                        </tr>
                        <tr>
                            <td>Polynomial</td>
                            <td>O(n<sup>m</sup>)</td>
                        </tr>
                        <tr>
                            <td>Exponential</td>
                            <td>O(m<sup>n</sup>)</td>
                        </tr>
                        <tr>
                            <td>Factorial</td>
                            <td>O(n!)</td>
                        </tr>
                    </table>
                    </div>
                </div>
                <div class="question" id="question-8">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Big-O notation for the Polynomial complexity class?</p>
                    <div class="answer">
                        <p>O(n<sup>m</sup>)</p>
                    </div>
                </div>
                <div class="question" id="question-9">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Big-O notation for the Exponential complexity class?</p>
                    <div class="answer">
                        <p>O(m<sup>n</sup>)</p>
                    </div>
                </div>
                <div class="question" id="question-10">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Big-O notation for the Logarithmic complexity class?</p>
                    <div class="answer">
                        <p>O(log(n))</p>
                    </div>
                </div>
                <div class="question" id="question-11">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Big-O notation for the Linear complexity class?</p>
                    <div class="answer">
                        <p>O(n)</p>
                    </div>
                </div>
                <div class="question" id="question-12">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Big-O notation for the Loglinear complexity class?</p>
                    <div class="answer">
                        <p>O(n*log(n))</p>
                    </div>
                </div>
                <div class="question" id="question-13">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the Big-O notation for the Constant complexity class?</p>
                    <div class="answer">
                        <p>O(1)</p>
                    </div>
                </div>
                <div class="question" id="question-14">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Order the following complexity classes from most efficient to most complex:
                    <ol>
                        <li>O(m<sup>n</sup>) : exponential</li>
                        <li>O(n<sup>m</sup>) : polynomial</li>
                        <li>O(n!) :  factorial</li>
                        <li>O(1) : constant</li>
                        <li>O(n) : linear</li>
                        <li>O(n * log(n)) : logLinear</li>
                        <li>O(log(n)) : logarithmic</li>
                    </ol></p>
                    <div class="answer">
                        <p>
                            <ol>
                                <li> O(1) : constant</li>
                                <li> O(log(n)) : logarithmic</li>
                                <li>O(n) : linear</li>
                                <li>O(n * log(n)) : loglinear</li>
                                <li>O(n<sup>m</sup>) : polynomial</li>
                                <li>O(m<sup>n</sup>) : exponential</li>
                                <li>O(n!) : factorial</li>
                            </ol>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-15">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        return n * 2 + 1;
    }
</pre></code></p>
                    <div class="answer">
                        <p>Constant : O(1)</p>
                    </div>
                </div>
                <div class="question" id="question-16">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        for (let i = 1; i <= 100; i++) {
            console.log(i);
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>O(1) : Constant;  Why?  Because there are a fixed number of loops in the for loop.  The for loop is not dependent upon n.</p>
                    </div>
                </div>
                <div class="question" id="question-17">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        if (n <= 1) return;
        myFunction( n / 2);
    }
</pre></code></p>
                    <div class="answer">
                        <p>logarithmic:  O(log(n)) : because the recursion will half the size of n each time</p>
                    </div>
                </div>
                <div class="question" id="question-18">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        let i = n;
        while (i > 1) {
            i /= 2;
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>logarithmic:  O(log(n)) : Because the while loop will half the size of n each time.</p>
                    </div>
                </div>
                <div class="question" id="question-19">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        for (let i = 1; i <= n; i++) {
            console.log(i);
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>Linear : O(n) : Because the for loop will iterate n times</p>
                    </div>
                </div>
                <div class="question" id="question-20">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        if (n===1) return;
        myFunction(n - 1)
    }
</pre></code></p>
                    <div class="answer">
                        <p>Linear : O(n) : Because the recursive call will be made n times.</p>
                    </div>
                </div>
                <div class="question" id="question-21">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        if (n <= 1) return;

        for (let i = 1; i <= n; i++) {
            console.log(i);
        }

        myFunction(n/2);
        myFunction(n/2);
    }
</pre></code></p>
                    <div class="answer">
                        <p>O(n * log(n)) : LogLinear because the for loop will run n times; then the myFunction will be called recursively 2(log(n)) so we can drop the constant and consider log(n).  Combining the for loop time complexity of O(n) and the recursive calls of log(n) we have O(n*log(n));</p>
                    </div>
                </div>
                <div class="question" id="question-22">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        for (let i = 1; i <= n; i++) {
            for (let j = 1; j <= n; j++) {}
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>Polynomial : O(n<sup>2</sup>) : The outer loop will run n times; but for every time the outler loop runs, the inner loop will run n times;  n * n = n<sup>2</sup> so we have O(n<sup>2</sup>)</p>
                    </div>
                </div>
                <div class="question" id="question-23">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        for (let i = 1; i <= n; i++) {
            for (let j = 1; j <= n; j++) {
                for (let k = 1; k <= n; k++) {}
            }
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>Polynomial O(n<sup>3</sup>) : Because the outer for (i) will run n times, and for each time the outer loop runs the inner (j) will run n times - which is n * n - and there's another inner loop (k) that will run n times - so we have n*n*n which is n<sup>3</sup> so we have O(n<sup>3</sup>)</p>
                    </div>
                </div>
                <div class="question" id="question-24">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        if (n === 1) return;
        myFunction(n - 1);
        myFunction(n - 1);
    }
</pre></code></p>
                    <div class="answer">
                        <p>Exponential : O(2<sup>n</sup>) : Because each call will make two more recursive calls so they will run a total of 2<sup>n</sup> times, or O(2<sup>n</sup>)</p>
                    </div>
                </div>
                <div class="question" id="question-25">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        if (n === 0) return;
        myFunction(n - 1);
        myFunction(n - 1);
        myFunction(n - 1);
    }
</pre></code></p>
                    <div class="answer">
                        <p>Exponential : O(3<sup>n</sup>) : Because each call will make 3 more recursive calls, n times.</p>
                    </div>
                </div>
                <div class="question" id="question-26">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What is the time complexity of the following code?
 <code class="language-javascript"><pre>
    function myFunction(n) {
        if (n === 1) return;

        for (let i = 1; i <= n; i++) {
            myFunction(n - 1);
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>Factorial : O(n!) : The code is recursive, but the number of recursive calls made in a a single stack frame depends on the input.  So in this case, the for loop executes n times; but within the for loop the recursive call is made n-1 times.  So you have n * n-1 * n-2 * n-3 ... or O(n!);</p>
                    </div>
                </div>
                <div class="question" id="question-27">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify the type of sort, the time complexity, and the space complexity of the following code:
 <code class="language-javascript"><pre>
    function swap(array, idx1, idx2) {
        [array[idx1], array[idx2]] = [array[idx2], array[idx1]]
    }

    function whichSort(array) {
        let swapped = true;

        while (swapped) {
            swapped = false;

            for (let i = 0; i < array.length; i++) {
                if (array[i] > array[i + 1]) {
                    swap(array, i, i + 1);
                    swapped = true;
                }
            }
        }
    }
</pre></code>
                    </p>
                    <div class="answer">
                        <p>Bubble Sort.  Time complexity O(n<sup>2</sup>); Space Complexity of O(1)</p>
                    </div>
                </div>
                <div class="question" id="question-28">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify the type of sort as well as the time and space complexity of the following code:
 <code class="language-javascript"><pre>
    function swap(arr, index1, index2) {
        [arr[index1], arr[index2]] =arr[index2], arr[index1]];
    }

    function whichSort(list) {
        for (let i = 0; i < list.length; i++) {
            let min = i;

            for (let j = i+1; j < list.length; j++) {
                if (list[j] < list[min]) {
                    min = j;
                }
            }
            if (min !== i) {
                swap(list, i, min);
            }
        }
    }
</code></pre>

                    </p>
                    <div class="answer">
                        <p>Selection Sort : Time complexity O(n<sup>2</sup>) and O(1) space complexity</p>
                    </div>
                </div>
                <div class="question" id="question-29">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify the type of sort, as well as the time and space complexity of the following code:
 <code class="language-javascript"><pre>
    function mySort(list) {
        for (let i = 1; i < list.length; i++) {
            value = list[i];
            hole = i;

            while (hole > 0 && list[hole - 1] > value) {
                list[hole] = list[hole - 1];
                hole--;
            }
            list[hole] = value;
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>Insertion Sort. Time Complexity:  O(n<sup>2</sup>), Space complexity: O(1)</p>
                    </div>
                </div>
                <div class="question" id="question-30">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify the type of sort, as well as its time and space complexity for the code below:
 <code class="language-javascript"><pre>
    function doSomething(array1, array2) {
        let result = []
        while (array1.length && array2.length) {
            if (array1[0] < array2[0]) {
                result.push(array1.shift());
            } else {
                result.push(array2.shift());
            }
        }
        return [...result, ...array1, ...array2];
    }

    function sortSomething(array) {
        if (array.length <= 1) return array;

        const mid = Math.floor(array.length / 2);
        const left = sortSomething(array.slice(0, mid));
        const right = sortSomething(array.slice(mid));

        return doSomething(left, right);
    }
</pre></code></p>
                    <div class="answer">
                        <p>Merge Sort : Time Complexity O(n log(n)) since we split the array in half each time, the number of calls is O(log(n).  The while loop inside the doSomething (aka merge) method will go through all of the array - n times.  So it's O(n * log(n));<br><br> Space complexity is O(n), because we are copying the array n times.  [Yes, there are two copies, but each is half of the array.]</p>
                    </div>
                </div>
                <div class="question" id="question-31">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify the type of sort, the time and space complexity of the sort in the following code:
 <code class="language-javascript"><pre>
    function mySort(array) {
        if (array.length <= 1) return array;

        let pivot = array.shift();

        let left = array.filter(x => x < pivot);
        let right = array.filter(x => x >= pivot);

        let sortedLeft = mySort(left);
        let sortedRight = mySort(right);

        return [...sortedLeft, pivot, ...sortedRight];
    }
</pre></code></p>
                    <div class="answer">
                        <p>QuickSort:  Time complexity of O(n<sup>2</sup>) because sort on the left is O(n) and sort on the right is O(n). <br><br>Space complexity of Quick Sort is O(n);</p>
                    </div>
                </div>
                <div class="question" id="question-32">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Identify the type of sort below, and it's time and space complexities:
 <code class="language-javascript"><pre>
    function anotherSearch(list, target) {
        if (list.length === 0) return false;

        let mid = Math.floor(list.length / 2);

        if (list[mid] === target) {
            return true;
        } else if (list[mid] > target) {
            return anotherSearch(list.slice(0, mid), target);
        } else {
            return anotherSearch(list.slice(mid + 1), target);
        }
    }
</pre></code></p>
                    <div class="answer">
                        <p>Binary Search - Time complexity O(log(n));<br><br> Space complexity O(n)</p>
                    </div>
                </div>
                <div class="question" id="question-33">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Transform the following fibonacci function to use memoization to reduce the time complexity from polynomial time:
 <code class="language-javascript"><pre>
    const fibonacci = (n) => {
        if ((n === 1) || (n === 2)) {
            return 1;
        }
        return fibonacci(n-1) + fibonacci(n - 2);
    }
</pre></code></p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    const fibonacci = (n, memo = {0: 0, 1:1} ) => {
    if (n in memo) return memo[n];
    memo[n] = fibonacci(n-1, memo) + fibonacci(n - 2, memo);
    return memo[n];
};
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-34">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Apply tabulation to the iterative version of fibonacci to make it less than polynomial time:
 <code class="language-javascript"><pre>
    function fibonacci(n) {
        let previouspreviousNumber = 0;
        let previousNumber = 0;
        let currentNumber = 1;

        for (let i = 1; i < n; i++) {
            previouspreviousNumber = previousNumber;
            previousNumber = currentNumber;
            currentNumber = previouspreviousNumber + previousNumber;
        }
        return currentNumber;
    }

</pre></code></p>
                    <div class="answer">
                        <p>
 <code class="language-javascript"><pre>
    function fibonacci(n) {
        let table = new Array(n);
        table[0] = 0;
        table[1] = 1;

        for (let i = 2; i <= n; i += 1) {
            table[i] = table[i-1] + table[i-2];
        }
        return table[n];
    }
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-35">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Explain the complexity of and write a function that performs insertion sort on an array of numbers</p>
                    <div class="answer">
                        <p>Time complexity:  O(n<sup>2</sup>);  The outer loop i contributes O(n) in isolation.  The inner while loop will contribute roughly O(n/2) on average.  The two loops are nested so our total time complexity is O(n * n / 2) = O(n<sup>2</sup>). <br><br>
                           Space Complexity: O(1); We use the same amount of memory and create the same amount of variables regardless of the size of our input.<br><br>
 <code class="language-javascript"><pre>
    function insertionSort(list) {
        for (let i = 1; i < list.length; i++) {
            value = list[i];
            hole = i;

            while (hole > 0 && list[hole - 1] > value) {
                list[hole] = list[hole - 1];
                hole--;
            }
            list[hole] = value;
        }
    }
</pre></code>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-36">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Explain the complexity of and write a function that performs merge sort on an array of numbers.</p>

                    <div class="answer">
                        <p>Time Complexity: O(n * log(n)); Since we split the array in half each time, the number of recursive calls is O(log(n)). The while loop within the merge function contributes O(n) in isolation and we call that for every recursive mergeSort call.
                            <br>Space Complexity: O(n) : We will create a new subarray for each element in the original input.<br><br>
 <code class="language-javascript"><pre>
    function merge(array1, array2) {
        let result = [];
        while (array1.length && array2.length) {
            if (array1[0] < array2[0]) {
                result.push(array1.shift());
            } else {
                result.push(array2.shift());
            }
        }
        return [...result, ...array1, ...array2];
    }

    function mergeSort(array) {
        if (array.length <= 1) return array;

        const mid = Math.floor(array.length / 2);
        const left = mergeSort(array.slice(0, mid));
        const right = mergeSort(array.slice(mid));

        return merge(left, right);
    }
</pre></code></p>
                        </p>
                    </div>
                </div>
                <div class="question" id="question-37">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Explain the complexity of and write a function that performs quick sort on an array of numbers.</p>
                    <div class="answer">
                        <p>Time Complexity:  Avg Case: O(n log(n)) : The partition step alone is O(n). We are lucky and always choose the median as the pivot. This will halve the array length at every step of the recursion for O(log(n)).<br><br>
                        Worst Case: O(n<sup>2</sup>):  We are unlucky and always choose the min or max as the pivot.  This means one partition will contain everything, and the other partition is empty, yielding O(n).<br><br>
                        Space Complexity:  O(n) : Our implementation of quickSort uses O(n) space because of the partition arrays we create.
 <code class="language-javascript"><pre>
    function quickSort(array) {
        if (array.length <= 1) return array;

        let pivot = array.shift();

        let left = array.filter(x => x < pivot);
        let right = array.filter(x => x >= pivot);

        let sortedLeft = quickSort(left);
        let sortedRight = quickSort(right);

        return [...sortedLeft, pivot, ...sortedRight];
    }
</pre></code></p>
                    </div>
                </div>
                <div class="question" id="question-38">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Explain the complexity of and write a function that performs a binary search on a sorted array of numbers.</p>
                    <div class="answer">
                        <p>Time Complexity: O(log(n)) : The number of recursive calls is the number of times we must halve the array until it's length becomes 0.<br><br>
                        Space Complexity: O(n) : Our implementation uses n space due to half arrays we create using slice.<br><br>
 <code class="language-javascript"><pre>
    function binarySearch(list, target) {
        if (list.length === 0) return false;

        let mid = Math.floor(list.length / 2;

        if (list[mid] === target) {
            return true;
        } else if (list[mid] > target) {
            return binarySearch(list.slice(0, mid, target);
        } else {
            return binarySearch(list.slice(mid+1), target);
        }
    }
</pre></code></p>
                    </div>
                </div>
                <div class="question" id="question-39">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">For a linked list comprised of a Node class and a List class, what properties will the list and node require?</p>
                    <div class="answer">
                        <p>List:  head, tail; length;<br>
                        Node:  value; next;</p>
                    </div>
                </div>
                <div class="question" id="question-40">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">For a linked list class implementation, what methods will the linked list class require?</p>
                    <div class="answer">
                        <p><ol>
                            <li>constructor(value)</li>
                            <li>addHead(value)</li>
                            <li>addTail(value)</li>
                            <li>insertAt(idx)</li>
                            <li>removeTail()</li>
                            <li>removeHead()</li>
                            <li>remove(idx)</li>
                            <li>contains(value)</li>
                            <li>set(value, idx)</li>
                            <li>size</li>
                        </ol></p>
                    </div>
                </div>
                <div class="question" id="question-41">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What type of data structure is a stack?<br>
                    <ol>
                        <li>FIFO:  First In First Out</li>
                        <li>LIFO:  Last In Last Out</li>
                    </ol></p>
                    <div class="answer">
                        <p>LIFO : Last in (goes on top of the stack), Last out (removed from top of the stack)</p>
                    </div>
                </div>
                <div class="question" id="question-42">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">When implementing a stack, define the properties needed on both the Node and Stack classes.</p>
                    <div class="answer">
                        <p>Node:  value; next;<br>
                        Stack:  top; length;</p>
                    </div>
                </div>
                <div class="question" id="question-43">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">When implementing a stack, define the methods you will need for the stack.</p>
                    <div class="answer">
                        <p><ol>
                            <li>push(val)</li>
                            <li>pop()</li>
                            <li>size()</li>
                        </ol></p>
                    </div>
                </div>
                <div class="question" id="question-44">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What type of data structure is a queue?<br>
                    <ol>
                        <li> LIFO : Last In First Out</li>
                        <li> FIFO : First in First Out</li>
                    </ol></p>
                    <div class="answer">
                        <p>FIFO : First in First Out;</p>
                    </div>
                </div>
                <div class="question" id="question-45">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What properties would you need on the Node and Queue classes?</p>
                    <div class="answer">
                        <p>Node:  value; next;<br>
                        Queue:  front; back; length;</p>
                    </div>
                </div>
                <div class="question" id="question-46">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">What methods would you need on the queue class?</p>
                    <div class="answer">
                        <p>
                            <ol>
                                <li>enqueue(value) : to add the new node to the back of the queue</li>
                                <li>dequeue:  removes a value from the front of the queue</li>
                                <li>size: Returns the size of the queue</li>
                            </ol></p>
                    </div>
                </div>
                <div class="question" id="question-47">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Explain in words the algorithm for bubbleSort</p>
                    <div class="answer">
                        <p>bubbleSort will look at every element of the array, comparing it to the next element.  If the next element is smaller, we will swap that element.  We continue that to the end of the array.  Each time we swap we set swapped to true.  We continue iterating through the array until we've made it all the way through the array without swapping any elements.</p>
                        <img src="../s3-us-west-1.amazonaws.com/appacademy-open-assets/data_structures_algorithms/naive_sorting_algorithms/bubble_sort/images/BubbleSort.gif">
                    </div>
                </div>
                <div class="question" id="question-48">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Explain in words how the selection sort works.</p>
                    <div class="answer">
                        <p>Selection Sort is very similar to Bubble Sort. The major difference between the two is that Bubble Sort bubbles the largest elements up to the end of the array, while Selection Sort selects the smallest elements of the array and directly places them at the beginning of the array in sorted position. Selection sort will utilize swapping just as bubble sort did. </p>
                        <img src="../s3-us-west-1.amazonaws.com/appacademy-open-assets/data_structures_algorithms/naive_sorting_algorithms/selection_sort/images/SelectionSort.gif">
                    </div>
                </div>
                <div class="question" id="question-49">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Explain in words what insertion sort does.</p>
                    <div class="answer">
                        <p>Insertion Sort is similar to Selection Sort in that it gradually builds up a larger and larger sorted region at the left-most end of the array.

                            However, Insertion Sort differs from Selection Sort because this algorithm does not focus on searching for the right element to place (the next smallest in our Selection Sort) on each pass through the array. Instead, it focuses on sorting each element in the order they appear from left to right, regardless of their value, and inserting them in the most appropriate position in the sorted region.</p>
                            <img src="../s3-us-west-1.amazonaws.com/appacademy-open-assets/data_structures_algorithms/naive_sorting_algorithms/insertion_sort/images/InsertionSort.gif">
                    </div>
                </div>
                <div class="question" id="question-50">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Describe merge sort in words</p>
                    <div class="answer">
                        <p>Merge sort is based on the premise that it's easy to merge elements of two sorted arrays into a single sorted array.  This screams recursion, with your base case being an empty array.  Also, if there's only one element in the array you can consider that array as sorted.</p>
                        <img src="../s3-us-west-1.amazonaws.com/appacademy-open-assets/data_structures_algorithms/efficient_sorting_algorithms/merge_sort/images/MergeSort.gif">
                    </div>
                </div>
                <div class="question" id="question-51">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Describe the merge sort high-level steps</p>
                    <div class="answer">
                        <p><ol>
                            <li>choose an element called "the pivot", how that's done is up to the implementation</li>
                            <li>take two variables to point left and right of the list excluding pivot</li>
                            <li>left points to the low index</li>
                            <li>right points to the high</li>
                            <li>while value at left is less than pivot move right</li>
                            <li>while value at right is greater than pivot move left</li>
                            <li>if both step 5 and step 6 does not match swap left and right</li>
                            <li>if left &gt;= right, the point where they met is new pivot</li>
                            <li>repeat, recursively calling this for smaller and smaller arrays</li>
                        </ol></p>
                        <img src="../s3-us-west-1.amazonaws.com/appacademy-open-assets/data_structures_algorithms/efficient_sorting_algorithms/quick_sort/images/QuickSort.gif">
                    </div>
                </div>
                <div class="question" id="question-52">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">Describe binary search in words</p>
                    <div class="answer">
                        <p>Binary search only works on sorted trees or lists.  Cut the list in half, look at the end element of the left half and if it's greater than what you're looking for, choose your next search for the right element.  Otherwise, choose your lefthalf for your next search.  Rinse and repeat.</p>
                        <p>Take for example, using the binary search algorithm on an array of integers:</p>
                        <img src="images/binary-search.png">
                        <p>Looking for the element 5, will cut your search space in 1/2 with each attempt:</p>
                        <img src="../stackabuse.s3.amazonaws.com/media/binary-search-in-java-1.gif">
                    </div>
                </div>
                <!-- <div class="question" id="question-53">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-54">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-55">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-56">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-57">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-58">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-59">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-60">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-61">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-62">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-63">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-64">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-65">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-66">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-67">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-68">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-69">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-70">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-71">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-72">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-73">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-74">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-75">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-76">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-77">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-78">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-79">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-80">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-81">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-82">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-83">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-84">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-85">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-86">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-87">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-88">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-89">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div>
                <div class="question" id="question-90">
                    <button class="buttonClass" id="buttonId" style="display: inline-block">SHOW</button>
                    <button class="hideButtonClass" style="display:inline-block">GOT IT!</button>
                    <p style="display: inline-block">QUESTION</p>
                    <div class="answer">
                        <p>ANSWER</p>
                    </div>
                </div> -->
            </div>


	</body>

<!-- Mirrored from marylark.com/wk7-quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Dec 2020 22:44:51 GMT -->
</html>
