<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Sandbox</title>
  <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs"
    data-app-key="ar6vbnoxetpke9s"></script>
  <script async defer type="text/javascript" src="//s3-us-west-1.amazonaws.com/xinha/xinha-latest/XinhaEasy.js">
  </script>
  <script async defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script async defer src="https://raw.githubusercontent.com/darcyclarke/Repo.js/master/repo.min.js"></script>
  <script async src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script async defer src="./other-pages/_TOOLS/Repo.js-master/repo.min.js"></script>
  <script async defer src="./other-pages/_TOOLS/Repo.js-master/repo.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74W6FHPF29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74W6FHPF29');
</script>


</head>

<body>
  <!--------------------------------------------White Space------------------------------------------------------>
  <p>
  <p>
  <p>
  <p>
  <p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  </p>
  </p>
  </p>
  </p>
  <!--------------------------------------------White Space------------------------------------------------------>
  <center>
    <h1>SANDBOX</h1>
  </center>
  <!--------------------------------------------White Space------------------------------------------------------>
  <p>
  <p>
  <p>
  <p>
  <p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  </p>
  </p>
  </p>
  </p>
  <!--------------------------------------------White Space------------------------------------------------------>
  <!-- <div>
     <div class="xinha"><a href="./../../../../PUBLIC/assets/xinha/examples/Newbie.html" onclick="load_home()"> Text
        Editor</a>
      <div class="xinha" id="xinha1">
        <iframe height="1000px" width="100%" src="./../../../../PUBLIC/assets/xinha/examples/Newbie" scrolling="no"
    frameborder="no" allowtransparency="true" allowfullscreen="true"
    sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals">
        </iframe>
      </div>
    </div>
  </div> -->
  <!--------------------------------------------White Space------------------------------------------------------>
  <p>
  <p>
  <p>
  <p>
  <p>
    <br>
    <br>
  <div>
    <form onsubmit="alert(this.myTextArea.value); return false;" style="">
      <textarea id="firstOne" name="firstOne" style="width:100%;height:10em;">
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      Aliquam et tellus vitae justo varius placerat. Suspendisse iaculis
      velit semper dolor. Donec gravida tincidunt mi. Curabitur tristique
      ante elementum turpis. Aliquam nisl. Nulla posuere neque non
      tellus. Morbi vel nibh. Cum sociis natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Nam nec wisi. In wisi.
      Curabitur pharetra bibendum lectus.&lt;/p&gt;
      </textarea>
      <input type="submit" value="SUBMIT" />
    </form>
  </div>
  <br>
  <br>
  <br>
  </p>
  </p>
  </p>
  </p>
  </p>
  <!--------------------------------------------White Space------------------------------------------------------>
  <!--------------------------------------------White Space------------------------------------------------------>
  <p>
  <p>
  <p>
  <p>
  <p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  </p>
  </p>
  </p>
  </p>
  <p>
  <p>
  <p>
  <p>
    <br>
    <br>
    <a class="btn" href="./../index.html">HOME</a>
    <br>
    <br>
  </p>
  </p>
  </p>
  </p>

  <a class="btn" href="./../../2-content/">File Structure</a>
  <br>
  <br>

  <div>
    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
  </div>
  <div>
    <center>
      <p>
      <p> CLICK HERE!!!</p>
      RESOURCE Directory!!!!!:
      <a class="btn" href="https://www.dropbox.com/sh/0gd7qly5zaskh3d/AACTCwplGa-RnwtcDBb3cUdTa?dl=0"
        class="dropbox-embed"></a>
      </p>
  </div>
  </center>
  <div>
    <center> <iframe
        src="https://onedrive.live.com/embed?cid=D21009FDD967A241&resid=D21009FDD967A241%21315841&authkey=AOltC1P29gBkILw"
        width="165" height="128" frameborder="0" scrolling="no"></iframe></center>
  </div>
  <p>
  <p>
    <br>
    <hr style="height:2px; width:50%; border-width:0; color:red; background-color:red">
    <br>
  </p>
  </p>
  <h1>Js Fiddle CodeSpace</h1>
  <div class="iframe">
    ​<iframe height="1000px" width="100%" src="http://jsfiddle.net/zalun/NmudS/embedded/result,js,html,css/"
      scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true"
      sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals">
      <p>
      <p>
        <br>
        <hr style="height:2px; width:50%; border-width:0; color:red; background-color:red">
        <br>
      </p>
      </p>
        <h1>Data-Structures/ Interview Prep</h1>
      <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Data-Structures-Algorithms-Interview-Practice?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
      
      
      
      
      <p>
      <p>
        <br>
        <hr style="height:2px; width:50%; border-width:0; color:red; background-color:red">
        <br>
      </p>
      </p>
      
      
      
      <h1>Interactive Examples</h1>
      <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/live-examples?lite=true" scrolling="no"
        frameborder="no" allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
      <div>
        <p>
        <p>
          <br>
          <hr style="height:2px; width:50%; border-width:0; color:red; background-color:red">
          <br>
        </p>
        </p>
        <h1>Databases</h1>
        <iframe height="1000px" width="100%" src="https://repl.it/@bgoonz/week-10-take-2?lite=true" scrolling="no"
          frameborder="no" allowtransparency="true" allowfullscreen="true"
          sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <p>
        <p>
          <br>
          <hr style="height:2px; width:50%; border-width:0; color:red; background-color:red">
          <br>
        </p>
        </p>
        <h1>CSS and AJAX</h1>
        <iframe height="1000px" width="100%" src="https://repl.it/@bgoonz/Week-9-notes-1?lite=true" scrolling="no"
          frameborder="no" allowtransparency="true" allowfullscreen="true"
          sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <h1>Data Structures & Algorithms</h1>
        <iframe height="1000px" width="100%" src="https://repl.it/@bgoonz/Week-8-Notes?lite=true" scrolling="no"
          frameborder="no" allowtransparency="true" allowfullscreen="true"
          sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <iframe height="1000px" width="100%" src="https://repl.it/@bgoonz/week-7-notes?lite=true" scrolling="no"
          frameborder="no" allowtransparency="true" allowfullscreen="true"
          sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <iframe height="1000px" width="100%" src="https://repl.it/@bgoonz/weeks?lite=true" scrolling="no"
          frameborder="no" allowtransparency="true" allowfullscreen="true"
          sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <p>
        <p>
          <br>
          <hr style="height:2px; width:50%; border-width:0; color:red; background-color:red">
          <br>
        </p>
        </p>
        <iframe height="1000px" width="100%" src="https://repl.it/@bgoonz/Useful-Snippets-js?lite=true" scrolling="no"
          frameborder="no" allowtransparency="true" allowfullscreen="true"
          sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <!---------------------------------------------------------------------------------------------------------->
        <h1>Huge-Bank-Of-Short-Js-Files</h1>
        <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/all?lite=true" scrolling="no" frameborder="no"
          allowtransparency="true" allowfullscreen="true"
          sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <!--------------------------------------------White Space------------------------------------------------------>
      </div>
      <!--------------------------------------------White Space------------------------------------------------------>
      <p>
      <p>
      <p>
      <p>
      <p>
        <br>
        <br>
        <br>
        <br>
        <br>
      </p>
      </p>
      </p>
      </p>
      </p>
      <!--------------------------------------------White Space------------------------------------------------------>
      <!--------------------------------------------White Space------------------------------------------------------>
      <p>
      <p>
      <p>
      <p>
      <p>
        <br>
        <br>
        <br>
        <br>
        <br>
      </p>
      </p>
      </p>
      </p>
      </p>
      <!--------------------------------------------White Space------------------------------------------------------>
      <script async src="//s3-us-west-1.amazonaws.com/xinha/xinha-latest/XinhaEasy.js"></script>
      <script async src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <!--------------------------->
      <script async src="./../XinhaEasy.js" type="text/javascript">
        // The following options are, optional...
        xinha_options = {
          // Specify language and skin
          _editor_lang: 'en', // Language to use
          _editor_skin: 'silva', // Name of the skin to use (see skins directory for available skins)
          // Simply a CSS selector to pick the textarea(s) you want, eg 'textarea'
          //  converts all textarea, or textarea.my-xinha,textarea.your-xinha
          //  would convert only those textareas with the my-xinha or your-xinha
          //  classes on them
          xinha_editors: 'textarea',
          // Plugins can be a default set - 'common', 'minimal', 'loaded'
          //   xinha_plugins: 'minimal'
          //
          // or you can specify the plugins you want exactly
          //   xinha_plugins: [ 'Linker', 'Stylist' ]
          //
          // or you can do both to add extras to the set
          //   xinha_pass_to_php_backend: ['minimal', 'Linker' ]
          xinha_plugins: [ 'minimal', 'CharCounter', 'Stylist', 'TableOperations', 'FancySelects' ],
          // The default toolbar can be one of the pre-defined toolbars,
          //   'default', 'minimal', 'minimal+fonts', 'supermini'
          //   xinha_toolbar: 'minimal+fonts'
          //
          // or you an specify a toolbar structure completely
          //   xinha_toolbar: [ ["popupeditor"],["separator","bold","italic","underline","strikethrough","superscript"] ]
          xinha_toolbar: 'minimal+fonts',
          // To specify a stylesheet to load inside the editor (to style the contents
          //  the user is editing), simply specify the path to it here, note that in
          //  this example we use _editor_url to referenec the Xinha directory
          //  you would probably reference it absolutely.
          //
          // Note as with all these options, it's optional, leave it out if you
          //  don't want to load a stylesheet in the editor
          xinha_stylesheet: _editor_url + 'examples/files/stylist.css',
          // This is where you set the other default configuration globally
          xinha_config: function ( xinha_config ) {
            // For example if you are using the stylist plugin you might load your styles here
            if ( typeof xinha_config.stylistLoadStylesheet == 'function' ) {
              xinha_config.stylistLoadStylesheet( _editor_url + "examples/files/stylist.css" );
            }
          },
          // Here is where you can customise configs for each editor area
          xinha_config_specific: function ( xinha_config, textarea ) {
            // For example, we remove the format drop down from this textarea
            if ( textarea.id == 'anotherOne' ) {
              xinha_config.hideSomeButtons( " formatblock " );
            }
            // And for this mini one we will use the "supermini" toolbar
            // and also allow the user to resize if their browser supports that
            // (basically, Chrome and Safari)
            if ( textarea.id == 'miniOne' ) {
              xinha_config.resizableEditor = true;
              xinha_config.setToolbar( 'supermini' );
            }
          },
          // Here you can limit the plugins to certain editor areas
          //   note that you only can use the plugins you specified
          //   above in xinha_plugins, you just don't have to use all of
          //   them but that controls what code gets loaded this contols
          //   which editors get them
          xinha_plugins_specific: function ( xinha_plugins, textarea ) {
            // For example we do not want the Stylist for the 'anotherOne'
            if ( textarea.id == 'anotherOne' ) {
              xinha_plugins.remove( 'CharCounter' );
              //  For more thane one plugin use an array...
              //  xinha_plugins.remove( ['CharCounter','SomethingElse'] );
            }
            // And for the 'miniOne' we only want CharCounter
            if ( textarea.id == 'miniOne' ) {
              xinha_plugins.only( 'CharCounter' );
              //  For more thane one plugin use an array...
              //  xinha_plugins.only( ['CharCounter','SomethingElse'] );
            }
          }
        }
      </script>
      <script async defer type="text/javascript" src="//s3-us-west-1.amazonaws.com/xinha/xinha-latest/XinhaEasy.js">
      </script>
      <div class="gitrepo">
        <script async defer src="https://code.jquery.com/jquery-3.5.1.min.js" />
        </script>
        <script async defer src="https://raw.githubusercontent.com/darcyclarke/Repo.js/master/repo.min.js" />
        </script>
        <script async type=src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script async defer>
          $( function () {
            $( 'body' ).repo( {
              user: 'bgoonz',
              name: 'weeks'
            } )
          } );
        </script>
        <section id="gitrepo">
          <div>
            <script async type=src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script async defer src="./Repo.js-master/repo.min.js"></script>
            <script async defer src="./Repo.js-master/repo.js"></script>
            <script>
              $( 'body' ).repo( {
                user: 'bgoonz',
                name: 'weeks',
                branch: 'master'
              } )
              console.log( " $('body').repo({ user: 'bgoonz', name: 'weeks', branch: 'master' }): ", $( 'body' ).repo( {
                user: 'bgoonz',
                name: 'weeks',
                branch: 'master'
              } ) );
            </script>
          </div>
        </section>
</body>

</html>
