<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Manual | Sequelize</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<link rel="stylesheet" href="./inject/css/0-style.css"><link rel="stylesheet" href="./inject/css/0-theme.css"><meta name="description" content="An easy-to-use multi SQL dialect ORM for Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Sequelize"><meta property="twitter:description" content="An easy-to-use multi SQL dialect ORM for Node.js"></head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
  <a href="./" style="display: flex; align-items: center;"><img src="./image/brand_logo.png" style="width:34px;"></a>
  
  <a href="identifiers.html" class="api-reference-link">API Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style href="https://github.com/sequelize/sequelize"><img width="30px" src="./image/github.png" style="width: 30px;"></a>
      <a href="https://sequelize-slack.herokuapp.com/">
        <img src="manual/asset/slack.svg" style="width: 60px; margin-left: -15px;">
      </a>
    </header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
  

    <div class="manual-group">
      <a href="index.html" style="color: black">Home</a>
    </div>
  
      <div class="manual-group" style="pointer-events: none">
        Core Concepts
      </div>
    <div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/getting-started.html"><a href="manual/getting-started.html" data-ice="link">Getting started</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/getting-started.html"><a href="manual/getting-started.html#installing" data-ice="link">Installing</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/getting-started.html"><a href="manual/getting-started.html#setting-up-a-connection" data-ice="link">Setting up a connection</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/getting-started.html"><a href="manual/getting-started.html#note--setting-up-sqlite" data-ice="link">Note: setting up SQLite</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/getting-started.html"><a href="manual/getting-started.html#note--connection-pool--production-" data-ice="link">Note: connection pool (production)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/getting-started.html"><a href="manual/getting-started.html#testing-the-connection" data-ice="link">Testing the connection</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/getting-started.html"><a href="manual/getting-started.html#closing-the-connection" data-ice="link">Closing the connection</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/getting-started.html"><a href="manual/getting-started.html#modeling-a-table" data-ice="link">Modeling a table</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/getting-started.html"><a href="manual/getting-started.html#changing-the-default-model-options" data-ice="link">Changing the default model options</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/getting-started.html"><a href="manual/getting-started.html#synchronizing-the-model-with-the-database" data-ice="link">Synchronizing the model with the database</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/getting-started.html"><a href="manual/getting-started.html#synchronizing-all-models-at-once" data-ice="link">Synchronizing all models at once</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/getting-started.html"><a href="manual/getting-started.html#note-for-production" data-ice="link">Note for production</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/getting-started.html"><a href="manual/getting-started.html#querying" data-ice="link">Querying</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/getting-started.html"><a href="manual/getting-started.html#promises-and-async-await" data-ice="link">Promises and async/await</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/dialects.html"><a href="manual/dialects.html" data-ice="link">Dialects</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/dialects.html"><a href="manual/dialects.html#mysql" data-ice="link">MySQL</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/dialects.html"><a href="manual/dialects.html#mariadb" data-ice="link">MariaDB</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/dialects.html"><a href="manual/dialects.html#sqlite" data-ice="link">SQLite</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/dialects.html"><a href="manual/dialects.html#postgresql" data-ice="link">PostgreSQL</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/dialects.html"><a href="manual/dialects.html#mssql" data-ice="link">MSSQL</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/data-types.html"><a href="manual/data-types.html" data-ice="link">Datatypes</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data-types.html"><a href="manual/data-types.html#array-enum-" data-ice="link">Array(ENUM)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data-types.html"><a href="manual/data-types.html#range-types" data-ice="link">Range types</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/data-types.html"><a href="manual/data-types.html#special-cases" data-ice="link">Special Cases</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/data-types.html"><a href="manual/data-types.html#extending-datatypes" data-ice="link">Extending datatypes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/data-types.html"><a href="manual/data-types.html#postgresql" data-ice="link">PostgreSQL</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/data-types.html"><a href="manual/data-types.html#ranges" data-ice="link">Ranges</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/models-definition.html"><a href="manual/models-definition.html" data-ice="link">Model definition</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#timestamps" data-ice="link">Timestamps</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#deferrable" data-ice="link">Deferrable</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#getters--amp--setters" data-ice="link">Getters &amp; setters</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-definition.html"><a href="manual/models-definition.html#defining-as-part-of-a-property" data-ice="link">Defining as part of a property</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-definition.html"><a href="manual/models-definition.html#defining-as-part-of-the-model-options" data-ice="link">Defining as part of the model options</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-definition.html"><a href="manual/models-definition.html#helper-functions-for-use-inside-getter-and-setter-definitions" data-ice="link">Helper functions for use inside getter and setter definitions</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#validations" data-ice="link">Validations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-definition.html"><a href="manual/models-definition.html#per-attribute-validations" data-ice="link">Per-attribute validations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-definition.html"><a href="manual/models-definition.html#per-attribute-validators-and--code-allownull--code-" data-ice="link">Per-attribute validators and allowNull</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-definition.html"><a href="manual/models-definition.html#model-wide-validations" data-ice="link">Model-wide validations</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#configuration" data-ice="link">Configuration</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#import" data-ice="link">Import</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#optimistic-locking" data-ice="link">Optimistic Locking</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#database-synchronization" data-ice="link">Database synchronization</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-definition.html"><a href="manual/models-definition.html#expansion-of-models" data-ice="link">Expansion of models</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-definition.html"><a href="manual/models-definition.html#indexes" data-ice="link">Indexes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/models-usage.html"><a href="manual/models-usage.html" data-ice="link">Model usage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-usage.html"><a href="manual/models-usage.html#data-retrieval---finders" data-ice="link">Data retrieval / Finders</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-find--code----search-for-one-specific-element-in-the-database" data-ice="link">find - Search for one specific element in the database</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-findorcreate--code----search-for-a-specific-element-or-create-it-if-not-available" data-ice="link">findOrCreate - Search for a specific element or create it if not available</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-findandcountall--code----search-for-multiple-elements-in-the-database--returns-both-data-and-total-count" data-ice="link">findAndCountAll - Search for multiple elements in the database, returns both data and total count</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-findall--code----search-for-multiple-elements-in-the-database" data-ice="link">findAll - Search for multiple elements in the database</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#complex-filtering---or---not-queries" data-ice="link">Complex filtering / OR / NOT queries</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#manipulating-the-dataset-with-limit--offset--order-and-group" data-ice="link">Manipulating the dataset with limit, offset, order and group</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#raw-queries" data-ice="link">Raw queries</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-count--code----count-the-occurrences-of-elements-in-the-database" data-ice="link">count - Count the occurrences of elements in the database</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-max--code----get-the-greatest-value-of-a-specific-attribute-within-a-specific-table" data-ice="link">max - Get the greatest value of a specific attribute within a specific table</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-min--code----get-the-least-value-of-a-specific-attribute-within-a-specific-table" data-ice="link">min - Get the least value of a specific attribute within a specific table</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#-code-sum--code----sum-the-value-of-specific-attributes" data-ice="link">sum - Sum the value of specific attributes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/models-usage.html"><a href="manual/models-usage.html#eager-loading" data-ice="link">Eager loading</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#top-level-where-with-eagerly-loaded-models" data-ice="link">Top level where with eagerly loaded models</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#including-everything" data-ice="link">Including everything</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#including-soft-deleted-records" data-ice="link">Including soft deleted records</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#ordering-eager-loaded-associations" data-ice="link">Ordering Eager Loaded Associations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#nested-eager-loading" data-ice="link">Nested eager loading</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/models-usage.html"><a href="manual/models-usage.html#use-right-join-for-association" data-ice="link">Use right join for association</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/hooks.html"><a href="manual/hooks.html" data-ice="link">Hooks</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/hooks.html"><a href="manual/hooks.html#order-of-operations" data-ice="link">Order of Operations</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/hooks.html"><a href="manual/hooks.html#declaring-hooks" data-ice="link">Declaring Hooks</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/hooks.html"><a href="manual/hooks.html#removing-hooks" data-ice="link">Removing hooks</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/hooks.html"><a href="manual/hooks.html#global---universal-hooks" data-ice="link">Global / universal hooks</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/hooks.html"><a href="manual/hooks.html#default-hooks--sequelize-options-define-" data-ice="link">Default Hooks (Sequelize.options.define)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/hooks.html"><a href="manual/hooks.html#permanent-hooks--sequelize-addhook-" data-ice="link">Permanent Hooks (Sequelize.addHook)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/hooks.html"><a href="manual/hooks.html#connection-hooks" data-ice="link">Connection Hooks</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/hooks.html"><a href="manual/hooks.html#instance-hooks" data-ice="link">Instance hooks</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/hooks.html"><a href="manual/hooks.html#model-hooks" data-ice="link">Model hooks</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/hooks.html"><a href="manual/hooks.html#associations" data-ice="link">Associations</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/hooks.html"><a href="manual/hooks.html#a-note-about-transactions" data-ice="link">A Note About Transactions</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/hooks.html"><a href="manual/hooks.html#internal-transactions" data-ice="link">Internal Transactions</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/querying.html"><a href="manual/querying.html" data-ice="link">Querying</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/querying.html"><a href="manual/querying.html#attributes" data-ice="link">Attributes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/querying.html"><a href="manual/querying.html#where" data-ice="link">Where</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/querying.html"><a href="manual/querying.html#basics" data-ice="link">Basics</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/querying.html"><a href="manual/querying.html#operators" data-ice="link">Operators</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#range-operators" data-ice="link">Range Operators</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#combinations" data-ice="link">Combinations</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#operators-aliases" data-ice="link">Operators Aliases</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#operators-security" data-ice="link">Operators security</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/querying.html"><a href="manual/querying.html#json" data-ice="link">JSON</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#postgresql" data-ice="link">PostgreSQL</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#mssql" data-ice="link">MSSQL</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/querying.html"><a href="manual/querying.html#jsonb" data-ice="link">JSONB</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#nested-object" data-ice="link">Nested object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#nested-key" data-ice="link">Nested key</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/querying.html"><a href="manual/querying.html#containment" data-ice="link">Containment</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/querying.html"><a href="manual/querying.html#relations---associations" data-ice="link">Relations / Associations</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/querying.html"><a href="manual/querying.html#pagination---limiting" data-ice="link">Pagination / Limiting</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/querying.html"><a href="manual/querying.html#ordering" data-ice="link">Ordering</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/querying.html"><a href="manual/querying.html#table-hint" data-ice="link">Table Hint</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/querying.html"><a href="manual/querying.html#index-hints" data-ice="link">Index Hints</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/instances.html"><a href="manual/instances.html" data-ice="link">Instances</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#building-a-non-persistent-instance" data-ice="link">Building a non-persistent instance</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#creating-persistent-instances" data-ice="link">Creating persistent instances</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#updating---saving---persisting-an-instance" data-ice="link">Updating / Saving / Persisting an instance</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#destroying---deleting-persistent-instances" data-ice="link">Destroying / Deleting persistent instances</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#restoring-soft-deleted-instances" data-ice="link">Restoring soft-deleted instances</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#working-in-bulk--creating--updating-and-destroying-multiple-rows-at-once-" data-ice="link">Working in bulk (creating, updating and destroying multiple rows at once)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#values-of-an-instance" data-ice="link">Values of an instance</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#reloading-instances" data-ice="link">Reloading instances</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#incrementing" data-ice="link">Incrementing</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/instances.html"><a href="manual/instances.html#decrementing" data-ice="link">Decrementing</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/associations.html"><a href="manual/associations.html" data-ice="link">Associations</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#basic-concepts" data-ice="link">Basic Concepts</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/associations.html"><a href="manual/associations.html#source--amp--target" data-ice="link">Source &amp; Target</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/associations.html"><a href="manual/associations.html#foreign-keys" data-ice="link">Foreign Keys</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#underscored-option" data-ice="link">underscored option</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#cyclic-dependencies--amp--disabling-constraints" data-ice="link">Cyclic dependencies &amp; Disabling constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#enforcing-a-foreign-key-reference-without-constraints" data-ice="link">Enforcing a foreign key reference without constraints</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#one-to-one-associations" data-ice="link">One-To-One associations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/associations.html"><a href="manual/associations.html#belongsto" data-ice="link">BelongsTo</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#foreign-keys" data-ice="link">Foreign keys</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#target-keys" data-ice="link">Target keys</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/associations.html"><a href="manual/associations.html#hasone" data-ice="link">HasOne</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#source-keys" data-ice="link">Source keys</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/associations.html"><a href="manual/associations.html#difference-between-hasone-and-belongsto" data-ice="link">Difference between HasOne and BelongsTo</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#one-to-many-associations--hasmany-" data-ice="link">One-To-Many associations (hasMany)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#belongs-to-many-associations" data-ice="link">Belongs-To-Many associations</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#source-and-target-keys" data-ice="link">Source and target keys</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#naming-strategy" data-ice="link">Naming strategy</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#associating-objects" data-ice="link">Associating objects</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#check-associations" data-ice="link">Check associations</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/associations.html"><a href="manual/associations.html#advanced-concepts" data-ice="link">Advanced Concepts</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/associations.html"><a href="manual/associations.html#scopes" data-ice="link">Scopes</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#1-n" data-ice="link">1:n</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#n-m" data-ice="link">n:m</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/associations.html"><a href="manual/associations.html#creating-with-associations" data-ice="link">Creating with associations</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#belongsto---hasmany---hasone-association" data-ice="link">BelongsTo / HasMany / HasOne association</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#belongsto-association-with-an-alias" data-ice="link">BelongsTo association with an alias</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/associations.html"><a href="manual/associations.html#hasmany---belongstomany-association" data-ice="link">HasMany / BelongsToMany association</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/raw-queries.html"><a href="manual/raw-queries.html" data-ice="link">Raw queries</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/raw-queries.html"><a href="manual/raw-queries.html#-quot-dotted-quot--attributes" data-ice="link">&quot;Dotted&quot; attributes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/raw-queries.html"><a href="manual/raw-queries.html#replacements" data-ice="link">Replacements</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/raw-queries.html"><a href="manual/raw-queries.html#bind-parameter" data-ice="link">Bind Parameter</a></li>
</ul>
  </div>

      <div class="manual-group" style="pointer-events: none">
        Other Topics
      </div>
    <div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/transactions.html"><a href="manual/transactions.html" data-ice="link">Transactions</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/transactions.html"><a href="manual/transactions.html#managed-transaction--auto-callback-" data-ice="link">Managed transaction (auto-callback)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/transactions.html"><a href="manual/transactions.html#throw-errors-to-rollback" data-ice="link">Throw errors to rollback</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/transactions.html"><a href="manual/transactions.html#automatically-pass-transactions-to-all-queries" data-ice="link">Automatically pass transactions to all queries</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/transactions.html"><a href="manual/transactions.html#concurrent-partial-transactions" data-ice="link">Concurrent/Partial transactions</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/transactions.html"><a href="manual/transactions.html#without-cls-enabled" data-ice="link">Without CLS enabled</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/transactions.html"><a href="manual/transactions.html#isolation-levels" data-ice="link">Isolation levels</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/transactions.html"><a href="manual/transactions.html#unmanaged-transaction--then-callback-" data-ice="link">Unmanaged transaction (then-callback)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/transactions.html"><a href="manual/transactions.html#usage-with-other-sequelize-methods" data-ice="link">Usage with other sequelize methods</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/transactions.html"><a href="manual/transactions.html#after-commit-hook" data-ice="link">After commit hook</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/transactions.html"><a href="manual/transactions.html#locks" data-ice="link">Locks</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/scopes.html"><a href="manual/scopes.html" data-ice="link">Scopes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/scopes.html"><a href="manual/scopes.html#definition" data-ice="link">Definition</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/scopes.html"><a href="manual/scopes.html#usage" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/scopes.html"><a href="manual/scopes.html#merging" data-ice="link">Merging</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/scopes.html"><a href="manual/scopes.html#merging-includes" data-ice="link">Merging includes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/scopes.html"><a href="manual/scopes.html#associations" data-ice="link">Associations</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/read-replication.html"><a href="manual/read-replication.html" data-ice="link">Read replication</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/migrations.html"><a href="manual/migrations.html" data-ice="link">Migrations</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/migrations.html"><a href="manual/migrations.html#the-cli" data-ice="link">The CLI</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#installing-cli" data-ice="link">Installing CLI</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#bootstrapping" data-ice="link">Bootstrapping</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/migrations.html"><a href="manual/migrations.html#configuration" data-ice="link">Configuration</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#creating-first-model--and-migration-" data-ice="link">Creating first Model (and Migration)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#running-migrations" data-ice="link">Running Migrations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#undoing-migrations" data-ice="link">Undoing Migrations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#creating-first-seed" data-ice="link">Creating First Seed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#running-seeds" data-ice="link">Running Seeds</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#undoing-seeds" data-ice="link">Undoing Seeds</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/migrations.html"><a href="manual/migrations.html#advance-topics" data-ice="link">Advance Topics</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#migration-skeleton" data-ice="link">Migration Skeleton</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#the--code--sequelizerc--code--file" data-ice="link">The .sequelizerc File</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#dynamic-configuration" data-ice="link">Dynamic Configuration</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#using-babel" data-ice="link">Using Babel</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#using-environment-variables" data-ice="link">Using Environment Variables</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#specifying-dialect-options" data-ice="link">Specifying Dialect Options</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#production-usages" data-ice="link">Production Usages</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#storage" data-ice="link">Storage</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/migrations.html"><a href="manual/migrations.html#migration-storage" data-ice="link">Migration Storage</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/migrations.html"><a href="manual/migrations.html#seed-storage" data-ice="link">Seed Storage</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#configuration-connection-string" data-ice="link">Configuration Connection String</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#passing-dialect-specific-options" data-ice="link">Passing Dialect Specific Options</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/migrations.html"><a href="manual/migrations.html#programmatic-use" data-ice="link">Programmatic use</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/migrations.html"><a href="manual/migrations.html#query-interface" data-ice="link">Query Interface</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/resources.html"><a href="manual/resources.html" data-ice="link">Resources</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/resources.html"><a href="manual/resources.html#addons--amp--plugins" data-ice="link">Addons &amp; Plugins</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#acl" data-ice="link">ACL</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#auto-code-generation--amp--scaffolding" data-ice="link">Auto Code Generation &amp; Scaffolding</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#autoloader" data-ice="link">Autoloader</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#caching" data-ice="link">Caching</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#filters" data-ice="link">Filters</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#fixtures---mock-data" data-ice="link">Fixtures / mock data</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#hierarchies" data-ice="link">Hierarchies</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#historical-records---time-travel" data-ice="link">Historical records / Time travel</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#migrations" data-ice="link">Migrations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#slugification" data-ice="link">Slugification</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#tokens" data-ice="link">Tokens</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/resources.html"><a href="manual/resources.html#miscellaneous" data-ice="link">Miscellaneous</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/typescript.html"><a href="manual/typescript.html" data-ice="link">TypeScript</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/typescript.html"><a href="manual/typescript.html#installation" data-ice="link">Installation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/typescript.html"><a href="manual/typescript.html#usage" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/typescript.html"><a href="manual/typescript.html#usage-of--code-sequelize-define--code-" data-ice="link">Usage of sequelize.define</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html" data-ice="link">Upgrade to v5</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#breaking-changes" data-ice="link">Breaking Changes</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#support-for-node-6-and-up" data-ice="link">Support for Node 6 and up</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#secure-operators" data-ice="link">Secure Operators</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#typescript-support" data-ice="link">Typescript Support</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#pooling" data-ice="link">Pooling</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#model" data-ice="link">Model</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#datatypes" data-ice="link">Datatypes</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#hooks" data-ice="link">Hooks</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#sequelize" data-ice="link">Sequelize</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#query-interface" data-ice="link">Query Interface</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#others" data-ice="link">Others</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#dialect-specific" data-ice="link">Dialect Specific</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#mssql" data-ice="link">MSSQL</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#mysql" data-ice="link">MySQL</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#mariadb" data-ice="link">MariaDB</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#packages" data-ice="link">Packages</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#changelog" data-ice="link">Changelog</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-17" data-ice="link">5.0.0-beta.17</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-16" data-ice="link">5.0.0-beta.16</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-15" data-ice="link">5.0.0-beta.15</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-14" data-ice="link">5.0.0-beta.14</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-13" data-ice="link">5.0.0-beta.13</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-12" data-ice="link">5.0.0-beta.12</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-11" data-ice="link">5.0.0-beta.11</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-10" data-ice="link">5.0.0-beta.10</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-9" data-ice="link">5.0.0-beta.9</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-8" data-ice="link">5.0.0-beta.8</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-7" data-ice="link">5.0.0-beta.7</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-6" data-ice="link">5.0.0-beta.6</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-5" data-ice="link">5.0.0-beta.5</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-4" data-ice="link">5.0.0-beta.4</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-3" data-ice="link">5.0.0-beta.3</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-2" data-ice="link">5.0.0-beta.2</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta-1" data-ice="link">5.0.0-beta.1</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/upgrade-to-v5.html"><a href="manual/upgrade-to-v5.html#5-0-0-beta" data-ice="link">5.0.0-beta</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/legacy.html"><a href="manual/legacy.html" data-ice="link">Working with legacy tables</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/legacy.html"><a href="manual/legacy.html#tables" data-ice="link">Tables</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/legacy.html"><a href="manual/legacy.html#fields" data-ice="link">Fields</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/legacy.html"><a href="manual/legacy.html#primary-keys" data-ice="link">Primary keys</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/legacy.html"><a href="manual/legacy.html#foreign-keys" data-ice="link">Foreign keys</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/whos-using.html"><a href="manual/whos-using.html" data-ice="link">Who&apos;s using sequelize?</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/legal.html"><a href="manual/legal.html" data-ice="link">Legal Notice</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/legal.html"><a href="manual/legal.html#license" data-ice="link">License</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/legal.html"><a href="manual/legal.html#author-s-" data-ice="link">AUTHOR(S)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/legal.html"><a href="manual/legal.html#inhaltliche-verantwortung" data-ice="link">INHALTLICHE VERANTWORTUNG</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown" data-ice="content"><h1 id="querying">Querying</h1><h2 id="attributes">Attributes</h2><p>To select only some attributes, you can use the <code>attributes</code> option. Most often, you pass an array:</p>
<pre><code class="lang-js"><code class="source-code prettyprint">Model.findAll({
  attributes: [&apos;foo&apos;, &apos;bar&apos;]
});</code>
</code></pre>
<pre><code class="lang-sql"><code class="source-code prettyprint">SELECT foo, bar ...</code>
</code></pre>
<p>Attributes can be renamed using a nested array:</p>
<pre><code class="lang-js"><code class="source-code prettyprint">Model.findAll({
  attributes: [&apos;foo&apos;, [&apos;bar&apos;, &apos;baz&apos;]]
});</code>
</code></pre>
<pre><code class="lang-sql"><code class="source-code prettyprint">SELECT foo, bar AS baz ...</code>
</code></pre>
<p>You can use <code>sequelize.fn</code> to do aggregations:</p>
<pre><code class="lang-js"><code class="source-code prettyprint">Model.findAll({
  attributes: [[sequelize.fn(&apos;COUNT&apos;, sequelize.col(&apos;hats&apos;)), &apos;no_hats&apos;]]
});</code>
</code></pre>
<pre><code class="lang-sql"><code class="source-code prettyprint">SELECT COUNT(hats) AS no_hats ...</code>
</code></pre>
<p>When using aggregation function, you must give it an alias to be able to access it from the model. In the example above you can get the number of hats with <code>instance.get(&apos;no_hats&apos;)</code>.</p>
<p>Sometimes it may be tiresome to list all the attributes of the model if you only want to add an aggregation:</p>
<pre><code class="lang-js"><code class="source-code prettyprint">// This is a tiresome way of getting the number of hats...
Model.findAll({
  attributes: [&apos;id&apos;, &apos;foo&apos;, &apos;bar&apos;, &apos;baz&apos;, &apos;quz&apos;, [sequelize.fn(&apos;COUNT&apos;, sequelize.col(&apos;hats&apos;)), &apos;no_hats&apos;]]
});

// This is shorter, and less error prone because it still works if you add / remove attributes
Model.findAll({
  attributes: { include: [[sequelize.fn(&apos;COUNT&apos;, sequelize.col(&apos;hats&apos;)), &apos;no_hats&apos;]] }
});</code>
</code></pre>
<pre><code class="lang-sql"><code class="source-code prettyprint">SELECT id, foo, bar, baz, quz, COUNT(hats) AS no_hats ...</code>
</code></pre>
<p>Similarly, it&apos;s also possible to remove a selected few attributes:</p>
<pre><code class="lang-js"><code class="source-code prettyprint">Model.findAll({
  attributes: { exclude: [&apos;baz&apos;] }
});</code>
</code></pre>
<pre><code class="lang-sql"><code class="source-code prettyprint">SELECT id, foo, bar, quz ...</code>
</code></pre>
<h2 id="where">Where</h2><p>Whether you are querying with findAll/find or doing bulk updates/destroys you can pass a <code>where</code> object to filter the query.</p>
<p><code>where</code> generally takes an object from attribute:value pairs, where value can be primitives for equality matches or keyed objects for other operators.</p>
<p>It&apos;s also possible to generate complex AND/OR conditions by nesting sets of <code>or</code> and <code>and</code> <code>Operators</code>.</p>
<h3 id="basics">Basics</h3><pre><code class="lang-js"><code class="source-code prettyprint">const Op = Sequelize.Op;

Post.findAll({
  where: {
    authorId: 2
  }
});
// SELECT * FROM post WHERE authorId = 2

Post.findAll({
  where: {
    authorId: 12,
    status: &apos;active&apos;
  }
});
// SELECT * FROM post WHERE authorId = 12 AND status = &apos;active&apos;;

Post.findAll({
  where: {
    [Op.or]: [{authorId: 12}, {authorId: 13}]
  }
});
// SELECT * FROM post WHERE authorId = 12 OR authorId = 13;

Post.findAll({
  where: {
    authorId: {
      [Op.or]: [12, 13]
    }
  }
});
// SELECT * FROM post WHERE authorId = 12 OR authorId = 13;

Post.destroy({
  where: {
    status: &apos;inactive&apos;
  }
});
// DELETE FROM post WHERE status = &apos;inactive&apos;;

Post.update({
  updatedAt: null,
}, {
  where: {
    deletedAt: {
      [Op.ne]: null
    }
  }
});
// UPDATE post SET updatedAt = null WHERE deletedAt NOT NULL;

Post.findAll({
  where: sequelize.where(sequelize.fn(&apos;char_length&apos;, sequelize.col(&apos;status&apos;)), 6)
});
// SELECT * FROM post WHERE char_length(status) = 6;</code>
</code></pre>
<h3 id="operators">Operators</h3><p>Sequelize exposes symbol operators that can be used for to create more complex comparisons -</p>
<pre><code class="lang-js"><code class="source-code prettyprint">const Op = Sequelize.Op

[Op.and]: [{a: 5}, {b: 6}] // (a = 5) AND (b = 6)
[Op.or]: [{a: 5}, {a: 6}]  // (a = 5 OR a = 6)
[Op.gt]: 6,                // &gt; 6
[Op.gte]: 6,               // &gt;= 6
[Op.lt]: 10,               // &lt; 10
[Op.lte]: 10,              // &lt;= 10
[Op.ne]: 20,               // != 20
[Op.eq]: 3,                // = 3
[Op.is]: null              // IS NULL
[Op.not]: true,            // IS NOT TRUE
[Op.between]: [6, 10],     // BETWEEN 6 AND 10
[Op.notBetween]: [11, 15], // NOT BETWEEN 11 AND 15
[Op.in]: [1, 2],           // IN [1, 2]
[Op.notIn]: [1, 2],        // NOT IN [1, 2]
[Op.like]: &apos;%hat&apos;,         // LIKE &apos;%hat&apos;
[Op.notLike]: &apos;%hat&apos;       // NOT LIKE &apos;%hat&apos;
[Op.iLike]: &apos;%hat&apos;         // ILIKE &apos;%hat&apos; (case insensitive) (PG only)
[Op.notILike]: &apos;%hat&apos;      // NOT ILIKE &apos;%hat&apos;  (PG only)
[Op.startsWith]: &apos;hat&apos;     // LIKE &apos;hat%&apos;
[Op.endsWith]: &apos;hat&apos;       // LIKE &apos;%hat&apos;
[Op.substring]: &apos;hat&apos;      // LIKE &apos;%hat%&apos;
[Op.regexp]: &apos;^[h|a|t]&apos;    // REGEXP/~ &apos;^[h|a|t]&apos; (MySQL/PG only)
[Op.notRegexp]: &apos;^[h|a|t]&apos; // NOT REGEXP/!~ &apos;^[h|a|t]&apos; (MySQL/PG only)
[Op.iRegexp]: &apos;^[h|a|t]&apos;    // ~* &apos;^[h|a|t]&apos; (PG only)
[Op.notIRegexp]: &apos;^[h|a|t]&apos; // !~* &apos;^[h|a|t]&apos; (PG only)
[Op.like]: { [Op.any]: [&apos;cat&apos;, &apos;hat&apos;]}
                           // LIKE ANY ARRAY[&apos;cat&apos;, &apos;hat&apos;] - also works for iLike and notLike
[Op.overlap]: [1, 2]       // &amp;&amp; [1, 2] (PG array overlap operator)
[Op.contains]: [1, 2]      // @&gt; [1, 2] (PG array contains operator)
[Op.contained]: [1, 2]     // &lt;@ [1, 2] (PG array contained by operator)
[Op.any]: [2,3]            // ANY ARRAY[2, 3]::INTEGER (PG only)

[Op.col]: &apos;user.organization_id&apos; // = &quot;user&quot;.&quot;organization_id&quot;, with dialect specific column identifiers, PG in this example
[Op.gt]: { [Op.all]: literal(&apos;SELECT 1&apos;) }
                          // &gt; ALL (SELECT 1)</code>
</code></pre>
<h4 id="range-operators">Range Operators</h4><p>Range types can be queried with all supported operators.</p>
<p>Keep in mind, the provided range value can
<a href="./manual/data-types.html#range-types">define the bound inclusion/exclusion</a>
as well.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">// All the above equality and inequality operators plus the following:

[Op.contains]: 2           // @&gt; &apos;2&apos;::integer (PG range contains element operator)
[Op.contains]: [1, 2]      // @&gt; [1, 2) (PG range contains range operator)
[Op.contained]: [1, 2]     // &lt;@ [1, 2) (PG range is contained by operator)
[Op.overlap]: [1, 2]       // &amp;&amp; [1, 2) (PG range overlap (have points in common) operator)
[Op.adjacent]: [1, 2]      // -|- [1, 2) (PG range is adjacent to operator)
[Op.strictLeft]: [1, 2]    // &lt;&lt; [1, 2) (PG range strictly left of operator)
[Op.strictRight]: [1, 2]   // &gt;&gt; [1, 2) (PG range strictly right of operator)
[Op.noExtendRight]: [1, 2] // &amp;&lt; [1, 2) (PG range does not extend to the right of operator)
[Op.noExtendLeft]: [1, 2]  // &amp;&gt; [1, 2) (PG range does not extend to the left of operator)</code>
</code></pre>
<h4 id="combinations">Combinations</h4><pre><code class="lang-js"><code class="source-code prettyprint">const Op = Sequelize.Op;

{
  rank: {
    [Op.or]: {
      [Op.lt]: 1000,
      [Op.eq]: null
    }
  }
}
// rank &lt; 1000 OR rank IS NULL

{
  createdAt: {
    [Op.lt]: new Date(),
    [Op.gt]: new Date(new Date() - 24 * 60 * 60 * 1000)
  }
}
// createdAt &lt; [timestamp] AND createdAt &gt; [timestamp]

{
  [Op.or]: [
    {
      title: {
        [Op.like]: &apos;Boat%&apos;
      }
    },
    {
      description: {
        [Op.like]: &apos;%boat%&apos;
      }
    }
  ]
}
// title LIKE &apos;Boat%&apos; OR description LIKE &apos;%boat%&apos;</code>
</code></pre>
<h4 id="operators-aliases">Operators Aliases</h4><p>Sequelize allows setting specific strings as aliases for operators. With v5 this will give you deprecation warning.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">const Op = Sequelize.Op;
const operatorsAliases = {
  $gt: Op.gt
}
const connection = new Sequelize(db, user, pass, { operatorsAliases })

[Op.gt]: 6 // &gt; 6
$gt: 6 // same as using Op.gt (&gt; 6)</code>
</code></pre>
<h4 id="operators-security">Operators security</h4><p>By default Sequelize will use Symbol operators. Using Sequelize without any aliases improves security. Not having any string aliases will make it extremely unlikely that operators could be injected but you should always properly validate and sanitize user input.</p>
<p>Some frameworks automatically parse user input into js objects and if you fail to sanitize your input it might be possible to inject an Object with string operators to Sequelize.</p>
<p>For better security it is highly advised to use symbol operators from <code>Sequelize.Op</code> like <code>Op.and</code> / <code>Op.or</code> in your code and not depend on any string based operators like <code>$and</code> / <code>$or</code> at all. You can limit alias your application will need by setting <code>operatorsAliases</code> option, remember to sanitize user input especially when you are directly passing them to Sequelize methods.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">const Op = Sequelize.Op;

//use sequelize without any operators aliases
const connection = new Sequelize(db, user, pass, { operatorsAliases: false });

//use sequelize with only alias for $and =&gt; Op.and
const connection2 = new Sequelize(db, user, pass, { operatorsAliases: { $and: Op.and } });</code>
</code></pre>
<p>Sequelize will warn you if you&apos;re using the default aliases and not limiting them
if you want to keep using all default aliases (excluding legacy ones) without the warning you can pass the following operatorsAliases option -</p>
<pre><code class="lang-js"><code class="source-code prettyprint">const Op = Sequelize.Op;
const operatorsAliases = {
  $eq: Op.eq,
  $ne: Op.ne,
  $gte: Op.gte,
  $gt: Op.gt,
  $lte: Op.lte,
  $lt: Op.lt,
  $not: Op.not,
  $in: Op.in,
  $notIn: Op.notIn,
  $is: Op.is,
  $like: Op.like,
  $notLike: Op.notLike,
  $iLike: Op.iLike,
  $notILike: Op.notILike,
  $regexp: Op.regexp,
  $notRegexp: Op.notRegexp,
  $iRegexp: Op.iRegexp,
  $notIRegexp: Op.notIRegexp,
  $between: Op.between,
  $notBetween: Op.notBetween,
  $overlap: Op.overlap,
  $contains: Op.contains,
  $contained: Op.contained,
  $adjacent: Op.adjacent,
  $strictLeft: Op.strictLeft,
  $strictRight: Op.strictRight,
  $noExtendRight: Op.noExtendRight,
  $noExtendLeft: Op.noExtendLeft,
  $and: Op.and,
  $or: Op.or,
  $any: Op.any,
  $all: Op.all,
  $values: Op.values,
  $col: Op.col
};

const connection = new Sequelize(db, user, pass, { operatorsAliases });</code>
</code></pre>
<h3 id="json">JSON</h3><p>The JSON data type is supported by the PostgreSQL, SQLite, MySQL and MariaDB dialects only.</p>
<h4 id="postgresql">PostgreSQL</h4><p>The JSON data type in PostgreSQL stores the value as plain text, as opposed to binary representation. If you simply want to store and retrieve a JSON representation, using JSON will take less disk space and less time to build from its input representation. However, if you want to do any operations on the JSON value, you should prefer the JSONB data type described below.</p>
<h4 id="mssql">MSSQL</h4><p>MSSQL does not have a JSON data type, however it does provide support for JSON stored as strings through certain functions since SQL Server 2016. Using these functions, you will be able to query the JSON stored in the string, but any returned values will need to be parsed seperately.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">// ISJSON - to test if a string contains valid JSON
User.findAll({
  where: sequelize.where(sequelize.fn(&apos;ISJSON&apos;, sequelize.col(&apos;userDetails&apos;)), 1)
})

// JSON_VALUE - extract a scalar value from a JSON string
User.findAll({
  attributes: [[ sequelize.fn(&apos;JSON_VALUE&apos;, sequelize.col(&apos;userDetails&apos;), &apos;$.address.Line1&apos;), &apos;address line 1&apos;]]
})

// JSON_VALUE - query a scalar value from a JSON string
User.findAll({
  where: sequelize.where(sequelize.fn(&apos;JSON_VALUE&apos;, sequelize.col(&apos;userDetails&apos;), &apos;$.address.Line1&apos;), &apos;14, Foo Street&apos;)
})

// JSON_QUERY - extract an object or array
User.findAll({
  attributes: [[ sequelize.fn(&apos;JSON_QUERY&apos;, sequelize.col(&apos;userDetails&apos;), &apos;$.address&apos;), &apos;full address&apos;]]
})</code>
</code></pre>
<h3 id="jsonb">JSONB</h3><p>JSONB can be queried in three different ways.</p>
<h4 id="nested-object">Nested object</h4><pre><code class="lang-js"><code class="source-code prettyprint">{
  meta: {
    video: {
      url: {
        [Op.ne]: null
      }
    }
  }
}</code>
</code></pre>
<h4 id="nested-key">Nested key</h4><pre><code class="lang-js"><code class="source-code prettyprint">{
  &quot;meta.audio.length&quot;: {
    [Op.gt]: 20
  }
}</code>
</code></pre>
<h4 id="containment">Containment</h4><pre><code class="lang-js"><code class="source-code prettyprint">{
  &quot;meta&quot;: {
    [Op.contains]: {
      site: {
        url: &apos;http://google.com&apos;
      }
    }
  }
}</code>
</code></pre>
<h3 id="relations---associations">Relations / Associations</h3><pre><code class="lang-js"><code class="source-code prettyprint">// Find all projects with a least one task where task.state === project.state
Project.findAll({
    include: [{
        model: Task,
        where: { state: Sequelize.col(&apos;project.state&apos;) }
    }]
})</code>
</code></pre>
<h2 id="pagination---limiting">Pagination / Limiting</h2><pre><code class="lang-js"><code class="source-code prettyprint">// Fetch 10 instances/rows
Project.findAll({ limit: 10 })

// Skip 8 instances/rows
Project.findAll({ offset: 8 })

// Skip 5 instances and fetch the 5 after that
Project.findAll({ offset: 5, limit: 5 })</code>
</code></pre>
<h2 id="ordering">Ordering</h2><p><code>order</code> takes an array of items to order the query by or a sequelize method. Generally you will want to use a tuple/array of either attribute, direction or just direction to ensure proper escaping.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">Subtask.findAll({
  order: [
    // Will escape title and validate DESC against a list of valid direction parameters
    [&apos;title&apos;, &apos;DESC&apos;],

    // Will order by max(age)
    sequelize.fn(&apos;max&apos;, sequelize.col(&apos;age&apos;)),

    // Will order by max(age) DESC
    [sequelize.fn(&apos;max&apos;, sequelize.col(&apos;age&apos;)), &apos;DESC&apos;],

    // Will order by  otherfunction(`col1`, 12, &apos;lalala&apos;) DESC
    [sequelize.fn(&apos;otherfunction&apos;, sequelize.col(&apos;col1&apos;), 12, &apos;lalala&apos;), &apos;DESC&apos;],

    // Will order an associated model&apos;s created_at using the model name as the association&apos;s name.
    [Task, &apos;createdAt&apos;, &apos;DESC&apos;],

    // Will order through an associated model&apos;s created_at using the model names as the associations&apos; names.
    [Task, Project, &apos;createdAt&apos;, &apos;DESC&apos;],

    // Will order by an associated model&apos;s created_at using the name of the association.
    [&apos;Task&apos;, &apos;createdAt&apos;, &apos;DESC&apos;],

    // Will order by a nested associated model&apos;s created_at using the names of the associations.
    [&apos;Task&apos;, &apos;Project&apos;, &apos;createdAt&apos;, &apos;DESC&apos;],

    // Will order by an associated model&apos;s created_at using an association object. (preferred method)
    [Subtask.associations.Task, &apos;createdAt&apos;, &apos;DESC&apos;],

    // Will order by a nested associated model&apos;s created_at using association objects. (preferred method)
    [Subtask.associations.Task, Task.associations.Project, &apos;createdAt&apos;, &apos;DESC&apos;],

    // Will order by an associated model&apos;s created_at using a simple association object.
    [{model: Task, as: &apos;Task&apos;}, &apos;createdAt&apos;, &apos;DESC&apos;],

    // Will order by a nested associated model&apos;s created_at simple association objects.
    [{model: Task, as: &apos;Task&apos;}, {model: Project, as: &apos;Project&apos;}, &apos;createdAt&apos;, &apos;DESC&apos;]
  ]

  // Will order by max age descending
  order: sequelize.literal(&apos;max(age) DESC&apos;)

  // Will order by max age ascending assuming ascending is the default order when direction is omitted
  order: sequelize.fn(&apos;max&apos;, sequelize.col(&apos;age&apos;))

  // Will order by age ascending assuming ascending is the default order when direction is omitted
  order: sequelize.col(&apos;age&apos;)

  // Will order randomly based on the dialect (instead of fn(&apos;RAND&apos;) or fn(&apos;RANDOM&apos;))
  order: sequelize.random()
})</code>
</code></pre>
<h2 id="table-hint">Table Hint</h2><p><code>tableHint</code> can be used to optionally pass a table hint when using mssql. The hint must be a value from <code>Sequelize.TableHints</code> and should only be used when absolutely necessary. Only a single table hint is currently supported per query.</p>
<p>Table hints override the default behavior of mssql query optimizer by specifing certain options. They only affect the table or view referenced in that clause.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">const TableHints = Sequelize.TableHints;

Project.findAll({
  // adding the table hint NOLOCK
  tableHint: TableHints.NOLOCK
  // this will generate the SQL &apos;WITH (NOLOCK)&apos;
})</code>
</code></pre>
<h2 id="index-hints">Index Hints</h2><p><code>indexHints</code> can be used to optionally pass index hints when using mysql. The hint type must be a value from <code>Sequelize.IndexHints</code> and the values should reference existing indexes.</p>
<p>Index hints <a href="https://dev.mysql.com/doc/refman/5.7/en/index-hints.html">override the default behavior of the mysql query optimizer</a>.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">Project.findAll({
  indexHints: [
    { type: IndexHints.USE, values: [&apos;index_project_on_name&apos;] }
  ],
  where: {
    id: {
      [Op.gt]: 623
    },
    name: {
      [Op.like]: &apos;Foo %&apos;
    }
  }
})</code>
</code></pre>
<p>Will generate a mysql query that looks like this:</p>
<pre><code class="lang-sql"><code class="source-code prettyprint">SELECT * FROM Project USE INDEX (index_project_on_name) WHERE name LIKE &apos;FOO %&apos; AND id &gt; 623;</code>
</code></pre>
<p><code>Sequelize.IndexHints</code> includes <code>USE</code>, <code>FORCE</code>, and <code>IGNORE</code>.</p>
<p>See <a href="https://github.com/sequelize/sequelize/issues/9421">Issue #9421</a> for the original API proposal.</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>


</body></html>