<!doctype html>
<html lang="en">
 <head>
  <title>PostgreSQL: Documentation: 9.6: Numeric Types</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <meta property="og:url" content="https://www.postgresql.org/docs/9.6/datatype-numeric.html" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-11-12T12:32:38" />
  <meta property="og:image" content="https://www.postgresql.org/media/img/about/press/elephant.png" />
  <meta property="og:title" content="Numeric Types" />

  <meta property="og:site_name" content="PostgreSQL Documentation" />
  <link href="/media/css/fontawesome.css?61556611" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/bootstrap-4.4.1.min.css">
  <link rel="shortcut icon" href="/favicon.ico" />
  
    <link rel="stylesheet" type="text/css" href="/dyncss/base.css?61556611">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="/media/img/about/press/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
              </ul>
             <form role="search" method="get" action="/search/">
               <div class="input-group">
                 <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s"  class="form-control" placeholder="Search for...">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                 </span>
               </div><!-- /input-group -->
             </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">12th November 2020: <a href="https://www.postgresql.org/about/news/postgresql-131-125-1110-1015-9620-and-9524-released-2111/">
  PostgreSQL 13.1, 12.5, 11.10, 10.15, 9.6.20, &amp; 9.5.24 Released</a>!

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/9.6/index.html">PostgreSQL 9.6</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="/docs/current/datatype-numeric.html" title="PostgreSQL 13 - Numeric Types" >Current</a>
                          (<a href="/docs/13/datatype-numeric.html" title="PostgreSQL 13 - Numeric Types" >13</a>)
                        
                      
                         / 
                        
                          <a href="/docs/12/datatype-numeric.html" title="PostgreSQL 12 - Numeric Types" >12</a>
                        
                      
                         / 
                        
                          <a href="/docs/11/datatype-numeric.html" title="PostgreSQL 11 - Numeric Types" >11</a>
                        
                      
                         / 
                        
                          <a href="/docs/10/datatype-numeric.html" title="PostgreSQL 10 - Numeric Types" >10</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.6/datatype-numeric.html" title="PostgreSQL 9.6 - Numeric Types" class="docs-version-selected">9.6</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.5/datatype-numeric.html" title="PostgreSQL 9.5 - Numeric Types" >9.5</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="/docs/devel/datatype-numeric.html" title="PostgreSQL devel - Numeric Types"  rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col-12">
                    Unsupported versions:
                    
                      
                      <a href="/docs/9.4/datatype-numeric.html" title="PostgreSQL 9.4 - Numeric Types"  rel="nofollow">9.4</a>
                    
                       / 
                      <a href="/docs/9.3/datatype-numeric.html" title="PostgreSQL 9.3 - Numeric Types"  rel="nofollow">9.3</a>
                    
                       / 
                      <a href="/docs/9.2/datatype-numeric.html" title="PostgreSQL 9.2 - Numeric Types"  rel="nofollow">9.2</a>
                    
                       / 
                      <a href="/docs/9.1/datatype-numeric.html" title="PostgreSQL 9.1 - Numeric Types"  rel="nofollow">9.1</a>
                    
                       / 
                      <a href="/docs/9.0/datatype-numeric.html" title="PostgreSQL 9.0 - Numeric Types"  rel="nofollow">9.0</a>
                    
                       / 
                      <a href="/docs/8.4/datatype-numeric.html" title="PostgreSQL 8.4 - Numeric Types"  rel="nofollow">8.4</a>
                    
                       / 
                      <a href="/docs/8.3/datatype-numeric.html" title="PostgreSQL 8.3 - Numeric Types"  rel="nofollow">8.3</a>
                    
                       / 
                      <a href="/docs/8.2/datatype-numeric.html" title="PostgreSQL 8.2 - Numeric Types"  rel="nofollow">8.2</a>
                    
                  </div>
                </div>
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/9.6/" />
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for..."/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="4" align="center" valign="bottom"><a href="index.html">PostgreSQL 9.6.20 Documentation</a></th>
</tr>
<tr>
<td width="10%" align="left" valign="top"><a title="Data Types" href="datatype.html" accesskey="P">Prev</a></td>
<td width="10%" align="left" valign="top"><a href="datatype.html" accesskey="U">Up</a></td>
<td width="60%" align="center" valign="bottom">Chapter 8. Data Types</td>
<td width="20%" align="right" valign="top"><a title="Monetary Types" href="datatype-money.html" accesskey="N">Next</a></td>
</tr>
</table>
<hr class="c1" width="100%" /></div>
<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-NUMERIC" id="DATATYPE-NUMERIC">8.1. Numeric Types</a></h1>
<p>Numeric types consist of two-, four-, and eight-byte integers, four- and eight-byte floating-point numbers, and selectable-precision decimals. <a href="datatype-numeric.html#DATATYPE-NUMERIC-TABLE">Table 8-2</a> lists the available types.</p>
<div class="TABLE"><a name="DATATYPE-NUMERIC-TABLE" id="DATATYPE-NUMERIC-TABLE"></a>
<p><b>Table 8-2. Numeric Types</b></p>
<table border="1" class="CALSTABLE">
<col />
<col />
<col />
<col />
<thead>
<tr>
<th>Name</th>
<th>Storage Size</th>
<th>Description</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td><tt class="TYPE">smallint</tt></td>
<td>2 bytes</td>
<td>small-range integer</td>
<td>-32768 to +32767</td>
</tr>
<tr>
<td><tt class="TYPE">integer</tt></td>
<td>4 bytes</td>
<td>typical choice for integer</td>
<td>-2147483648 to +2147483647</td>
</tr>
<tr>
<td><tt class="TYPE">bigint</tt></td>
<td>8 bytes</td>
<td>large-range integer</td>
<td>-9223372036854775808 to +9223372036854775807</td>
</tr>
<tr>
<td><tt class="TYPE">decimal</tt></td>
<td>variable</td>
<td>user-specified precision, exact</td>
<td>up to 131072 digits before the decimal point; up to 16383 digits after the decimal point</td>
</tr>
<tr>
<td><tt class="TYPE">numeric</tt></td>
<td>variable</td>
<td>user-specified precision, exact</td>
<td>up to 131072 digits before the decimal point; up to 16383 digits after the decimal point</td>
</tr>
<tr>
<td><tt class="TYPE">real</tt></td>
<td>4 bytes</td>
<td>variable-precision, inexact</td>
<td>6 decimal digits precision</td>
</tr>
<tr>
<td><tt class="TYPE">double precision</tt></td>
<td>8 bytes</td>
<td>variable-precision, inexact</td>
<td>15 decimal digits precision</td>
</tr>
<tr>
<td><tt class="TYPE">smallserial</tt></td>
<td>2 bytes</td>
<td>small autoincrementing integer</td>
<td>1 to 32767</td>
</tr>
<tr>
<td><tt class="TYPE">serial</tt></td>
<td>4 bytes</td>
<td>autoincrementing integer</td>
<td>1 to 2147483647</td>
</tr>
<tr>
<td><tt class="TYPE">bigserial</tt></td>
<td>8 bytes</td>
<td>large autoincrementing integer</td>
<td>1 to 9223372036854775807</td>
</tr>
</tbody>
</table>
</div>
<p>The syntax of constants for the numeric types is described in <a href="sql-syntax-lexical.html#SQL-SYNTAX-CONSTANTS">Section 4.1.2</a>. The numeric types have a full set of corresponding arithmetic operators and functions. Refer to <a href="functions.html">Chapter 9</a> for more information. The following sections describe the types in detail.</p>
<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-INT" id="DATATYPE-INT">8.1.1. Integer Types</a></h2>
<p>The types <tt class="TYPE">smallint</tt>, <tt class="TYPE">integer</tt>, and <tt class="TYPE">bigint</tt> store whole numbers, that is, numbers without fractional components, of various ranges. Attempts to store values outside of the allowed range will result in an error.</p>
<p>The type <tt class="TYPE">integer</tt> is the common choice, as it offers the best balance between range, storage size, and performance. The <tt class="TYPE">smallint</tt> type is generally only used if disk space is at a premium. The <tt class="TYPE">bigint</tt> type is designed to be used when the range of the <tt class="TYPE">integer</tt> type is insufficient.</p>
<p><acronym class="ACRONYM">SQL</acronym> only specifies the integer types <tt class="TYPE">integer</tt> (or <tt class="TYPE">int</tt>), <tt class="TYPE">smallint</tt>, and <tt class="TYPE">bigint</tt>. The type names <tt class="TYPE">int2</tt>, <tt class="TYPE">int4</tt>, and <tt class="TYPE">int8</tt> are extensions, which are also used by some other <acronym class="ACRONYM">SQL</acronym> database systems.</p>
</div>
<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-NUMERIC-DECIMAL" id="DATATYPE-NUMERIC-DECIMAL">8.1.2. Arbitrary Precision Numbers</a></h2>
<p>The type <tt class="TYPE">numeric</tt> can store numbers with a very large number of digits. It is especially recommended for storing monetary amounts and other quantities where exactness is required. Calculations with <tt class="TYPE">numeric</tt> values yield exact results where possible, e.g., addition, subtraction, multiplication. However, calculations on <tt class="TYPE">numeric</tt> values are very slow compared to the integer types, or to the floating-point types described in the next section.</p>
<p>We use the following terms below: the <i class="FIRSTTERM">precision</i> of a <tt class="TYPE">numeric</tt> is the total count of significant digits in the whole number, that is, the number of digits to both sides of the decimal point. The <i class="FIRSTTERM">scale</i> of a <tt class="TYPE">numeric</tt> is the count of decimal digits in the fractional part, to the right of the decimal point. So the number 23.5141 has a precision of 6 and a scale of 4. Integers can be considered to have a scale of zero.</p>
<p>Both the maximum precision and the maximum scale of a <tt class="TYPE">numeric</tt> column can be configured. To declare a column of type <tt class="TYPE">numeric</tt> use the syntax:</p>
<pre class="PROGRAMLISTING">NUMERIC(<tt class="REPLACEABLE c2">precision</tt>, <tt class="REPLACEABLE c2">scale</tt>)</pre>
<p>The precision must be positive, the scale zero or positive. Alternatively:</p>
<pre class="PROGRAMLISTING">NUMERIC(<tt class="REPLACEABLE c2">precision</tt>)</pre>
<p>selects a scale of 0. Specifying:</p>
<pre class="PROGRAMLISTING">NUMERIC</pre>
<p>without any precision or scale creates a column in which numeric values of any precision and scale can be stored, up to the implementation limit on precision. A column of this kind will not coerce input values to any particular scale, whereas <tt class="TYPE">numeric</tt> columns with a declared scale will coerce input values to that scale. (The <acronym class="ACRONYM">SQL</acronym> standard requires a default scale of 0, i.e., coercion to integer precision. We find this a bit useless. If you're concerned about portability, always specify the precision and scale explicitly.)</p>
<div class="NOTE">
<blockquote class="NOTE">
<p><b>Note:</b> The maximum allowed precision when explicitly specified in the type declaration is 1000; <tt class="TYPE">NUMERIC</tt> without a specified precision is subject to the limits described in <a href="datatype-numeric.html#DATATYPE-NUMERIC-TABLE">Table 8-2</a>.</p>
</blockquote>
</div>
<p>If the scale of a value to be stored is greater than the declared scale of the column, the system will round the value to the specified number of fractional digits. Then, if the number of digits to the left of the decimal point exceeds the declared precision minus the declared scale, an error is raised.</p>
<p>Numeric values are physically stored without any extra leading or trailing zeroes. Thus, the declared precision and scale of a column are maximums, not fixed allocations. (In this sense the <tt class="TYPE">numeric</tt> type is more akin to <tt class="TYPE">varchar(<tt class="REPLACEABLE c2">n</tt>)</tt> than to <tt class="TYPE">char(<tt class="REPLACEABLE c2">n</tt>)</tt>.) The actual storage requirement is two bytes for each group of four decimal digits, plus three to eight bytes overhead.</p>
<p>In addition to ordinary numeric values, the <tt class="TYPE">numeric</tt> type allows the special value <tt class="LITERAL">NaN</tt>, meaning <span class="QUOTE">"not-a-number"</span>. Any operation on <tt class="LITERAL">NaN</tt> yields another <tt class="LITERAL">NaN</tt>. When writing this value as a constant in an SQL command, you must put quotes around it, for example <tt class="LITERAL">UPDATE table SET x = 'NaN'</tt>. On input, the string <tt class="LITERAL">NaN</tt> is recognized in a case-insensitive manner.</p>
<div class="NOTE">
<blockquote class="NOTE">
<p><b>Note:</b> In most implementations of the <span class="QUOTE">"not-a-number"</span> concept, <tt class="LITERAL">NaN</tt> is not considered equal to any other numeric value (including <tt class="LITERAL">NaN</tt>). In order to allow <tt class="TYPE">numeric</tt> values to be sorted and used in tree-based indexes, <span class="PRODUCTNAME">PostgreSQL</span> treats <tt class="LITERAL">NaN</tt> values as equal, and greater than all non-<tt class="LITERAL">NaN</tt> values.</p>
</blockquote>
</div>
<p>The types <tt class="TYPE">decimal</tt> and <tt class="TYPE">numeric</tt> are equivalent. Both types are part of the <acronym class="ACRONYM">SQL</acronym> standard.</p>
<p>When rounding values, the <tt class="TYPE">numeric</tt> type rounds ties away from zero, while (on most machines) the <tt class="TYPE">real</tt> and <tt class="TYPE">double precision</tt> types round ties to the nearest even number. For example:</p>
<pre class="PROGRAMLISTING">SELECT x,
  round(x::numeric) AS num_round,
  round(x::double precision) AS dbl_round
FROM generate_series(-3.5, 3.5, 1) as x;
  x   | num_round | dbl_round
------+-----------+-----------
 -3.5 |        -4 |        -4
 -2.5 |        -3 |        -2
 -1.5 |        -2 |        -2
 -0.5 |        -1 |        -0
  0.5 |         1 |         0
  1.5 |         2 |         2
  2.5 |         3 |         2
  3.5 |         4 |         4
(8 rows)</pre></div>
<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-FLOAT" id="DATATYPE-FLOAT">8.1.3. Floating-Point Types</a></h2>
<p>The data types <tt class="TYPE">real</tt> and <tt class="TYPE">double precision</tt> are inexact, variable-precision numeric types. In practice, these types are usually implementations of <acronym class="ACRONYM">IEEE</acronym> Standard 754 for Binary Floating-Point Arithmetic (single and double precision, respectively), to the extent that the underlying processor, operating system, and compiler support it.</p>
<p>Inexact means that some values cannot be converted exactly to the internal format and are stored as approximations, so that storing and retrieving a value might show slight discrepancies. Managing these errors and how they propagate through calculations is the subject of an entire branch of mathematics and computer science and will not be discussed here, except for the following points:</p>
<ul>
<li>
<p>If you require exact storage and calculations (such as for monetary amounts), use the <tt class="TYPE">numeric</tt> type instead.</p>
</li>
<li>
<p>If you want to do complicated calculations with these types for anything important, especially if you rely on certain behavior in boundary cases (infinity, underflow), you should evaluate the implementation carefully.</p>
</li>
<li>
<p>Comparing two floating-point values for equality might not always work as expected.</p>
</li>
</ul>
<p>On most platforms, the <tt class="TYPE">real</tt> type has a range of at least 1E-37 to 1E+37 with a precision of at least 6 decimal digits. The <tt class="TYPE">double precision</tt> type typically has a range of around 1E-307 to 1E+308 with a precision of at least 15 digits. Values that are too large or too small will cause an error. Rounding might take place if the precision of an input number is too high. Numbers too close to zero that are not representable as distinct from zero will cause an underflow error.</p>
<div class="NOTE">
<blockquote class="NOTE">
<p><b>Note:</b> The <a href="runtime-config-client.html#GUC-EXTRA-FLOAT-DIGITS">extra_float_digits</a> setting controls the number of extra significant digits included when a floating point value is converted to text for output. With the default value of <tt class="LITERAL">0</tt>, the output is the same on every platform supported by PostgreSQL. Increasing it will produce output that more accurately represents the stored value, but may be unportable.</p>
</blockquote>
</div>
<p>In addition to ordinary numeric values, the floating-point types have several special values:</p>
<p class="LITERALLAYOUT"><tt class="LITERAL">Infinity</tt><br />
<tt class="LITERAL">-Infinity</tt><br />
<tt class="LITERAL">NaN</tt></p>
These represent the IEEE 754 special values <span class="QUOTE">"infinity"</span>, <span class="QUOTE">"negative infinity"</span>, and <span class="QUOTE">"not-a-number"</span>, respectively. (On a machine whose floating-point arithmetic does not follow IEEE 754, these values will probably not work as expected.) When writing these values as constants in an SQL command, you must put quotes around them, for example <tt class="LITERAL">UPDATE table SET x = 'Infinity'</tt>. On input, these strings are recognized in a case-insensitive manner.
<div class="NOTE">
<blockquote class="NOTE">
<p><b>Note:</b> IEEE754 specifies that <tt class="LITERAL">NaN</tt> should not compare equal to any other floating-point value (including <tt class="LITERAL">NaN</tt>). In order to allow floating-point values to be sorted and used in tree-based indexes, <span class="PRODUCTNAME">PostgreSQL</span> treats <tt class="LITERAL">NaN</tt> values as equal, and greater than all non-<tt class="LITERAL">NaN</tt> values.</p>
</blockquote>
</div>
<p><span class="PRODUCTNAME">PostgreSQL</span> also supports the SQL-standard notations <tt class="TYPE">float</tt> and <tt class="TYPE">float(<tt class="REPLACEABLE c2">p</tt>)</tt> for specifying inexact numeric types. Here, <tt class="REPLACEABLE c2">p</tt> specifies the minimum acceptable precision in <span class="emphasis EMPHASIS c3">binary</span> digits. <span class="PRODUCTNAME">PostgreSQL</span> accepts <tt class="TYPE">float(1)</tt> to <tt class="TYPE">float(24)</tt> as selecting the <tt class="TYPE">real</tt> type, while <tt class="TYPE">float(25)</tt> to <tt class="TYPE">float(53)</tt> select <tt class="TYPE">double precision</tt>. Values of <tt class="REPLACEABLE c2">p</tt> outside the allowed range draw an error. <tt class="TYPE">float</tt> with no precision specified is taken to mean <tt class="TYPE">double precision</tt>.</p>
<div class="NOTE">
<blockquote class="NOTE">
<p><b>Note:</b> The assumption that <tt class="TYPE">real</tt> and <tt class="TYPE">double precision</tt> have exactly 24 and 53 bits in the mantissa respectively is correct for IEEE-standard floating point implementations. On non-IEEE platforms it might be off a little, but for simplicity the same ranges of <tt class="REPLACEABLE c2">p</tt> are used on all platforms.</p>
</blockquote>
</div>
</div>
<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-SERIAL" id="DATATYPE-SERIAL">8.1.4. Serial Types</a></h2>
<p>The data types <tt class="TYPE">smallserial</tt>, <tt class="TYPE">serial</tt> and <tt class="TYPE">bigserial</tt> are not true types, but merely a notational convenience for creating unique identifier columns (similar to the <tt class="LITERAL">AUTO_INCREMENT</tt> property supported by some other databases). In the current implementation, specifying:</p>
<pre class="PROGRAMLISTING">CREATE TABLE <tt class="REPLACEABLE c2">tablename</tt> (
    <tt class="REPLACEABLE c2">colname</tt> SERIAL
);</pre>
<p>is equivalent to specifying:</p>
<pre class="PROGRAMLISTING">CREATE SEQUENCE <tt class="REPLACEABLE c2">tablename</tt>_<tt class="REPLACEABLE c2">colname</tt>_seq;
CREATE TABLE <tt class="REPLACEABLE c2">tablename</tt> (
    <tt class="REPLACEABLE c2">colname</tt> integer NOT NULL DEFAULT nextval('<tt class="REPLACEABLE c2">tablename</tt>_<tt class="REPLACEABLE c2">colname</tt>_seq')
);
ALTER SEQUENCE <tt class="REPLACEABLE c2">tablename</tt>_<tt class="REPLACEABLE c2">colname</tt>_seq OWNED BY <tt class="REPLACEABLE c2">tablename</tt>.<tt class="REPLACEABLE c2">colname</tt>;</pre>
<p>Thus, we have created an integer column and arranged for its default values to be assigned from a sequence generator. A <tt class="LITERAL">NOT NULL</tt> constraint is applied to ensure that a null value cannot be inserted. (In most cases you would also want to attach a <tt class="LITERAL">UNIQUE</tt> or <tt class="LITERAL">PRIMARY KEY</tt> constraint to prevent duplicate values from being inserted by accident, but this is not automatic.) Lastly, the sequence is marked as <span class="QUOTE">"owned by"</span> the column, so that it will be dropped if the column or table is dropped.</p>
<div class="NOTE">
<blockquote class="NOTE">
<p><b>Note:</b> Because <tt class="TYPE">smallserial</tt>, <tt class="TYPE">serial</tt> and <tt class="TYPE">bigserial</tt> are implemented using sequences, there may be "holes" or gaps in the sequence of values which appears in the column, even if no rows are ever deleted. A value allocated from the sequence is still "used up" even if a row containing that value is never successfully inserted into the table column. This may happen, for example, if the inserting transaction rolls back. See <tt class="LITERAL">nextval()</tt> in <a href="functions-sequence.html">Section 9.16</a> for details.</p>
</blockquote>
</div>
<p>To insert the next value of the sequence into the <tt class="TYPE">serial</tt> column, specify that the <tt class="TYPE">serial</tt> column should be assigned its default value. This can be done either by excluding the column from the list of columns in the <tt class="COMMAND">INSERT</tt> statement, or through the use of the <tt class="LITERAL">DEFAULT</tt> key word.</p>
<p>The type names <tt class="TYPE">serial</tt> and <tt class="TYPE">serial4</tt> are equivalent: both create <tt class="TYPE">integer</tt> columns. The type names <tt class="TYPE">bigserial</tt> and <tt class="TYPE">serial8</tt> work the same way, except that they create a <tt class="TYPE">bigint</tt> column. <tt class="TYPE">bigserial</tt> should be used if you anticipate the use of more than 2<sup>31</sup> identifiers over the lifetime of the table. The type names <tt class="TYPE">smallserial</tt> and <tt class="TYPE">serial2</tt> also work the same way, except that they create a <tt class="TYPE">smallint</tt> column.</p>
<p>The sequence created for a <tt class="TYPE">serial</tt> column is automatically dropped when the owning column is dropped. You can drop the sequence without dropping the column, but this will force removal of the column default expression.</p>
</div>
</div>
<div class="NAVFOOTER">
<hr class="c1" width="100%" />
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype.html" accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a href="datatype-money.html" accesskey="N">Next</a></td>
</tr>
<tr>
<td width="33%" align="left" valign="top">Data Types</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Up</a></td>
<td width="33%" align="right" valign="top">Monetary Types</td>
</tr>
</table>
</div>


          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="/account/comments/new/9.6/datatype-numeric.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="/media/img/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="/media/img/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="/about/privacypolicy">Privacy Policy</a> |
        <a href="/about/policies/coc/">Code of Conduct</a> |
        <a href="/about/">About PostgreSQL</a> |
        <a href="/about/contact/">Contact</a><br/>
        <p>Copyright &copy; 1996-2021 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script src="/media/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/media/js/popper-1.16.0.min.js"></script>
    <script src="/media/js/bootstrap-4.4.1.min.js"></script>
    <script src="/media/js/main.js?61556611"></script>
  </body>
</html>
