<!DOCTYPE html>

<html>
  <head>
    <script async src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/contact_form.css" />
    <script async defer src="./assets/js/jQuery.js"></script>
    <script src="./assets/js/contact_form.js"></script>
    <title>Bryan Guner</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <style>
      .image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
     .profile-img {
     
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;

     } 
     body.zoomed { 
    zoom: 0.3; 
    -moz-transform: scale(0.3); 
    -moz-transform-origin: 0 0;
} 
    </style>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <img src="./assets/images/profile-image.jpg" alt="profile-pic" class="profile-img image-cropper">
        <nav>
          <ul>
            <li><a href="#intro">Home</a></li>
            <li><a href="#one">Projects</a></li>
            <li><a href="#two">About Me</a></li>
            <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <!--#region SOCIALS  -->
          <ul class="icons">
                        
            <li>
              <a href="https://github.com/bgoonz" class="icon brands fa-github"
                ><span class="label">GitHub</span></a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/bgoonz/" class="icon brands fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/bryan-guner-046199128/" class="icon brands fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
          </ul>
          <!--#endregion -->
          <h1>Hi I'm Bryan!</h1>
          <h2>This site is a work in progress... as such, you may need to zoom out to about 50% to see it as intended depending on your browser!</h2>
          <p style="max-width: 70%">
           Web Developer, Electrical Engineer & Avid Musician/Producer!
          </p>

          <ul class="actions">
            <li><a href="#one" class="button scrolly">See my Projects</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="#" class="image"
            ><img src="images/pic01.jpg" alt="" data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              
              <h2>Web Dev Resource Hub<i style="color: gold" class="far fa-star"></i></h2>
              <h3>My personal Web Development blog and resource sharing site </h3>
              <p></p>
              <ul class="actions">
                <li>
                  <a
                    href="https://goofy-euclid-1cd736.netlify.app/"
                    class="button"
                    target="_blank"
                    >Live Site</a
                  >
                </li>
                      <li>
                  <a
                    href="https://goofy-euclid-1cd736.netlify.app/core-site/index.html"
                    class="button"
                    target="_blank"
                    >Main Page</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h2>
              Mihir_Beg.com <i style="color: gold" class="far fa-star"></i>
              </h2>
              <h3>
          Created a dynamic web page for a local musician using the Bootsrtap framework.
              </h3>
              <p>-Talk about App Features & Design Process Here-</p>
              <ul class="actions">
                <li>
                  <a
                    href="https://eloquent-sammet-ba1810.netlify.app/"
                    class="button"
                    target="_blank"
                    >Live Site</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <a href="#" class="image"
            ><img src="images/pic02.jpg" alt="" data-position="top center"
          /></a>
        </section>
        <section>
          <a href="#" class="image"
            ><img src="images/pic03.jpg" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
           <h2>
             Interview Prep Static Site <i style="color: gold" class="far fa-star"></i>
              </h2>
              <h3>
              Data Structures Repository
              </h3>
              <p>-Hope this helps someone other than me!-</p>
              <ul class="actions">
                <li>
                  <a
                    href="https://gracious-raman-474030.netlify.app/"
                    class="button"
                    target="_blank"
                    >Live Site</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h1></h1>
              <h2></h2>
              <p></p>
              <ul class="actions">
                <li><a href="" class="button">Learn more</a></li>
              </ul>
              <iframe src="https://onedrive.live.com/embed?cid=D21009FDD967A241&amp;resid=D21009FDD967A241%21459307&amp;authkey=ABwIG4Hz-hsgPLU&amp;em=2&amp;wdAr=1.7777777777777777&amp;wdEaa=1" width="1400px" height="600px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
<iframe src="https://onedrive.live.com/embed?cid=D21009FDD967A241&amp;resid=D21009FDD967A241%21467616&amp;authkey=AMeSH1xUVYxRi3c&amp;em=2" width="1400px" height="1200px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>          </div>
                <h2>Click the 100% button above (below the <iframe>) and select "Page Width" to see to scale!</h2>

                </div>
</section>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>About Me</h2>
          <p>-To Do-</p>
          <div class="features">
            <section>
              <span class="icon solid major fa-code"></span>
              <h3>Documentation</h3>
              <p>
             I produce my own documentation compulsivley, I'm not 100% sure exactly why but I can't help myself.
              </p>
                         <div>
      <img width="560" height="315"  src="https://i.pinimg.com/originals/18/e0/64/18e0641748101b3f7275f5723d4405f0.gif">
</div>
        
            </section>
            <section>
              <span class="icon solid major fa-lock"></span>
              <h3>Music</h3>
              <p>
                Playing, writing, recording and now developing audio applications are a huge part of my life.
              </p>
               <iframe width="560" height="315"  class="videoframe" src="https://www.youtube.com/embed/videoseries?list=PLgbtZjUuZEfJnkrEJOUbcVNAUAX20xM-8"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe>
     </section>
            <section>
              <span class="icon solid major fa-cog"></span>
              <h3>Automatic Guitar Effects Triggering Using Dynamic Time Warping</h3>
              <p>
                 This project proposes an automatic solution to the restrictions that guitar effect pedals present. The performer will record the primary performances into the proposed software, which will analyze and store the sequential frequencies. The performer will then utilize the software during a subsequent live performance, to trigger effects when preceding frequencies of the live performance are recognized against the first performance. 
              </p>
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSFvsw5kPGzq0D5KrRQoKTQI05sjeMbsMKqGvLwZA6ZFfDP6mAQD9dRubOeennDOP-UZmOJegN1IxKs/embed?start=true&loop=true&delayms=3000"width="560" height="315"  class="videoframe" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </section>
            <section>
              <span class="icon solid major fa-desktop"></span>
              <h3>Life Long Learner</h3>
              <p>
            One of my greatest passions in life is learning and teaching, for as long as I can remember I have been trying to create collaborative learning enviornments on my own volition.
              </p>
               <img width="560" height="315"  src="./assets/images/learning.JPG">
               <div><p><!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> <!--Blank Space--> </p></div>
              
              <img width="560" height="315"  src="./assets/images/brain.JPG"></section>
            <section>
              <span class="icon solid major fa-link"></span>
              <h3>Urna quis bibendum</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon major fa-gem"></span>
              <h3>Aliquam urna dapibus</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
          </div>
          <ul class="actions">
            <li><a href="generic.html" class="button">Learn more</a></li>
          </ul>
        </div>
      </section>

      
      <section>


        
      </section>
      
      
      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
            As of now.... this form actually goes to my email... if you sent me a message before it was operational... I apologize.
          </p>
          <div class="split style1">
            <section>
              
              
              
      
              
              
              <form <form action="https://liveformhq.com/form/bfba7c80-a2f6-41a6-9c61-b2ad3d8e48c5" method="POST" accept-charset="utf-8">




                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><a href="" class="button submit">Send Message</a></li>
                </ul>
              </form>
            </section>
            <section>
              <ul class="contact">
      
                <li>
                  <h3>Email</h3>
                  <a href="#">bryan.guner@gmail.com</a>
                </li>
                <li>
                  <h3>Phone</h3>
                  <span>551-254-5505</span>
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                   <li>
                      <a href="https://github.com/bgoonz" class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a href="https://www.instagram.com/bgoonz/" class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/bryan-guner-046199128/" class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
   
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
