<!doctype html>
<html lang="en">
 <head>
  <title>PostgreSQL: Documentation: 13: Chapter 8. Data Types</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <meta property="og:url" content="https://www.postgresql.org/docs/13/datatype.html" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-11-12T12:32:54" />
  <meta property="og:image" content="https://www.postgresql.org/media/img/about/press/elephant.png" />
  <meta property="og:title" content="Chapter 8. Data Types" />
  <meta property="og:description" content="Chapter&amp;nbsp;8.&amp;nbsp;Data Types Table of Contents 8.1. Numeric Types 8.1.1. Integer Types 8.1.2. Arbitrary Precision Numbers 8.1.3. Floating-Point Types 8.1.4. Serial …" />
  <meta property="og:site_name" content="PostgreSQL Documentation" />
  <link href="/media/css/fontawesome.css?61556611" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/bootstrap-4.4.1.min.css">
  <link rel="shortcut icon" href="/favicon.ico" />
  
    <link rel="stylesheet" type="text/css" href="/dyncss/base.css?61556611">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="/media/img/about/press/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
              </ul>
             <form role="search" method="get" action="/search/">
               <div class="input-group">
                 <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s"  class="form-control" placeholder="Search for...">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                 </span>
               </div><!-- /input-group -->
             </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">12th November 2020: <a href="https://www.postgresql.org/about/news/postgresql-131-125-1110-1015-9620-and-9524-released-2111/">
  PostgreSQL 13.1, 12.5, 11.10, 10.15, 9.6.20, &amp; 9.5.24 Released</a>!

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/13/index.html">PostgreSQL 13</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="/docs/current/datatype.html" title="PostgreSQL 13 - Chapter 8. Data Types" class="docs-version-selected">Current</a>
                          (<a href="/docs/13/datatype.html" title="PostgreSQL 13 - Chapter 8. Data Types" class="docs-version-selected">13</a>)
                        
                      
                         / 
                        
                          <a href="/docs/12/datatype.html" title="PostgreSQL 12 - Chapter 8. Data Types" >12</a>
                        
                      
                         / 
                        
                          <a href="/docs/11/datatype.html" title="PostgreSQL 11 - Chapter 8. Data Types" >11</a>
                        
                      
                         / 
                        
                          <a href="/docs/10/datatype.html" title="PostgreSQL 10 - Chapter 8. Data Types" >10</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.6/datatype.html" title="PostgreSQL 9.6 - Chapter 8. Data Types" >9.6</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.5/datatype.html" title="PostgreSQL 9.5 - Chapter 8. Data Types" >9.5</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="/docs/devel/datatype.html" title="PostgreSQL devel - Chapter 8. Data Types"  rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col-12">
                    Unsupported versions:
                    
                      
                      <a href="/docs/9.4/datatype.html" title="PostgreSQL 9.4 - Chapter 8. Data Types"  rel="nofollow">9.4</a>
                    
                       / 
                      <a href="/docs/9.3/datatype.html" title="PostgreSQL 9.3 - Chapter 8. Data Types"  rel="nofollow">9.3</a>
                    
                       / 
                      <a href="/docs/9.2/datatype.html" title="PostgreSQL 9.2 - Chapter 8. Data Types"  rel="nofollow">9.2</a>
                    
                       / 
                      <a href="/docs/9.1/datatype.html" title="PostgreSQL 9.1 - Chapter 8. Data Types"  rel="nofollow">9.1</a>
                    
                       / 
                      <a href="/docs/9.0/datatype.html" title="PostgreSQL 9.0 - Chapter 8. Data Types"  rel="nofollow">9.0</a>
                    
                       / 
                      <a href="/docs/8.4/datatype.html" title="PostgreSQL 8.4 - Chapter 8. Data Types"  rel="nofollow">8.4</a>
                    
                       / 
                      <a href="/docs/8.3/datatype.html" title="PostgreSQL 8.3 - Chapter 8. Data Types"  rel="nofollow">8.3</a>
                    
                       / 
                      <a href="/docs/8.2/datatype.html" title="PostgreSQL 8.2 - Chapter 8. Data Types"  rel="nofollow">8.2</a>
                    
                       / 
                      <a href="/docs/8.1/datatype.html" title="PostgreSQL 8.1 - Chapter 8. Data Types"  rel="nofollow">8.1</a>
                    
                       / 
                      <a href="/docs/8.0/datatype.html" title="PostgreSQL 8.0 - Chapter 8. Data Types"  rel="nofollow">8.0</a>
                    
                       / 
                      <a href="/docs/7.4/datatype.html" title="PostgreSQL 7.4 - Chapter 8. Data Types"  rel="nofollow">7.4</a>
                    
                       / 
                      <a href="/docs/7.3/datatype.html" title="PostgreSQL 7.3 - Chapter 8. Data Types"  rel="nofollow">7.3</a>
                    
                       / 
                      <a href="/docs/7.2/datatype.html" title="PostgreSQL 7.2 - Chapter 8. Data Types"  rel="nofollow">7.2</a>
                    
                       / 
                      <a href="/docs/7.1/datatype.html" title="PostgreSQL 7.1 - Chapter 8. Data Types"  rel="nofollow">7.1</a>
                    
                  </div>
                </div>
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/13/" />
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for..."/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader">
  <table width="100%" summary="Navigation header">
    <tr>
      <th colspan="5" align="center">Chapter&nbsp;8.&nbsp;Data Types</th>
    </tr>
    <tr>
      <td width="10%" align="left"><a accesskey="p" href="queries-with.html" title="7.8.&nbsp;WITH Queries (Common Table Expressions)">Prev</a>&nbsp;</td>
      <td width="10%" align="left"><a accesskey="u" href="sql.html" title="Part&nbsp;II.&nbsp;The SQL Language">Up</a></td>
      <th width="60%" align="center">Part&nbsp;II.&nbsp;The SQL Language</th>
      <td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 13.1 Documentation">Home</a></td>
      <td width="10%" align="right">&nbsp;<a accesskey="n" href="datatype-numeric.html" title="8.1.&nbsp;Numeric Types">Next</a></td>
    </tr>
  </table>
  <hr />
</div>
<div class="chapter" id="DATATYPE">
  <div class="titlepage">
    <div>
      <div>
        <h2 class="title">Chapter&nbsp;8.&nbsp;Data Types</h2>
      </div>
    </div>
  </div>
  <div class="toc">
    <p><strong>Table of Contents</strong></p>
    <dl class="toc">
      <dt><span class="sect1"><a href="datatype-numeric.html">8.1. Numeric Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-numeric.html#DATATYPE-INT">8.1.1. Integer Types</a></span></dt>
          <dt><span class="sect2"><a href="datatype-numeric.html#DATATYPE-NUMERIC-DECIMAL">8.1.2. Arbitrary Precision Numbers</a></span></dt>
          <dt><span class="sect2"><a href="datatype-numeric.html#DATATYPE-FLOAT">8.1.3. Floating-Point Types</a></span></dt>
          <dt><span class="sect2"><a href="datatype-numeric.html#DATATYPE-SERIAL">8.1.4. Serial Types</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-money.html">8.2. Monetary Types</a></span></dt>
      <dt><span class="sect1"><a href="datatype-character.html">8.3. Character Types</a></span></dt>
      <dt><span class="sect1"><a href="datatype-binary.html">8.4. Binary Data Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-binary.html#id-1.5.7.12.9">8.4.1. <code class="type">bytea</code> Hex Format</a></span></dt>
          <dt><span class="sect2"><a href="datatype-binary.html#id-1.5.7.12.10">8.4.2. <code class="type">bytea</code> Escape Format</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-datetime.html">8.5. Date/Time Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-datetime.html#DATATYPE-DATETIME-INPUT">8.5.1. Date/Time Input</a></span></dt>
          <dt><span class="sect2"><a href="datatype-datetime.html#DATATYPE-DATETIME-OUTPUT">8.5.2. Date/Time Output</a></span></dt>
          <dt><span class="sect2"><a href="datatype-datetime.html#DATATYPE-TIMEZONES">8.5.3. Time Zones</a></span></dt>
          <dt><span class="sect2"><a href="datatype-datetime.html#DATATYPE-INTERVAL-INPUT">8.5.4. Interval Input</a></span></dt>
          <dt><span class="sect2"><a href="datatype-datetime.html#DATATYPE-INTERVAL-OUTPUT">8.5.5. Interval Output</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-boolean.html">8.6. Boolean Type</a></span></dt>
      <dt><span class="sect1"><a href="datatype-enum.html">8.7. Enumerated Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-enum.html#id-1.5.7.15.5">8.7.1. Declaration of Enumerated Types</a></span></dt>
          <dt><span class="sect2"><a href="datatype-enum.html#id-1.5.7.15.6">8.7.2. Ordering</a></span></dt>
          <dt><span class="sect2"><a href="datatype-enum.html#id-1.5.7.15.7">8.7.3. Type Safety</a></span></dt>
          <dt><span class="sect2"><a href="datatype-enum.html#id-1.5.7.15.8">8.7.4. Implementation Details</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-geometric.html">8.8. Geometric Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-geometric.html#id-1.5.7.16.5">8.8.1. Points</a></span></dt>
          <dt><span class="sect2"><a href="datatype-geometric.html#DATATYPE-LINE">8.8.2. Lines</a></span></dt>
          <dt><span class="sect2"><a href="datatype-geometric.html#DATATYPE-LSEG">8.8.3. Line Segments</a></span></dt>
          <dt><span class="sect2"><a href="datatype-geometric.html#id-1.5.7.16.8">8.8.4. Boxes</a></span></dt>
          <dt><span class="sect2"><a href="datatype-geometric.html#id-1.5.7.16.9">8.8.5. Paths</a></span></dt>
          <dt><span class="sect2"><a href="datatype-geometric.html#DATATYPE-POLYGON">8.8.6. Polygons</a></span></dt>
          <dt><span class="sect2"><a href="datatype-geometric.html#DATATYPE-CIRCLE">8.8.7. Circles</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-net-types.html">8.9. Network Address Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-net-types.html#DATATYPE-INET">8.9.1. <code class="type">inet</code></a></span></dt>
          <dt><span class="sect2"><a href="datatype-net-types.html#DATATYPE-CIDR">8.9.2. <code class="type">cidr</code></a></span></dt>
          <dt><span class="sect2"><a href="datatype-net-types.html#DATATYPE-INET-VS-CIDR">8.9.3. <code class="type">inet</code> vs. <code class="type">cidr</code></a></span></dt>
          <dt><span class="sect2"><a href="datatype-net-types.html#DATATYPE-MACADDR">8.9.4. <code class="type">macaddr</code></a></span></dt>
          <dt><span class="sect2"><a href="datatype-net-types.html#DATATYPE-MACADDR8">8.9.5. <code class="type">macaddr8</code></a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-bit.html">8.10. Bit String Types</a></span></dt>
      <dt><span class="sect1"><a href="datatype-textsearch.html">8.11. Text Search Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-textsearch.html#DATATYPE-TSVECTOR">8.11.1. <code class="type">tsvector</code></a></span></dt>
          <dt><span class="sect2"><a href="datatype-textsearch.html#DATATYPE-TSQUERY">8.11.2. <code class="type">tsquery</code></a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-uuid.html">8.12. <acronym class="acronym">UUID</acronym> Type</a></span></dt>
      <dt><span class="sect1"><a href="datatype-xml.html">8.13. <acronym class="acronym">XML</acronym> Type</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-xml.html#id-1.5.7.21.6">8.13.1. Creating XML Values</a></span></dt>
          <dt><span class="sect2"><a href="datatype-xml.html#id-1.5.7.21.7">8.13.2. Encoding Handling</a></span></dt>
          <dt><span class="sect2"><a href="datatype-xml.html#id-1.5.7.21.8">8.13.3. Accessing XML Values</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="datatype-json.html">8.14. <acronym class="acronym">JSON</acronym> Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="datatype-json.html#JSON-KEYS-ELEMENTS">8.14.1. JSON Input and Output Syntax</a></span></dt>
          <dt><span class="sect2"><a href="datatype-json.html#JSON-DOC-DESIGN">8.14.2. Designing JSON Documents</a></span></dt>
          <dt><span class="sect2"><a href="datatype-json.html#JSON-CONTAINMENT">8.14.3. <code class="type">jsonb</code> Containment and Existence</a></span></dt>
          <dt><span class="sect2"><a href="datatype-json.html#JSON-INDEXING">8.14.4. <code class="type">jsonb</code> Indexing</a></span></dt>
          <dt><span class="sect2"><a href="datatype-json.html#id-1.5.7.22.19">8.14.5. Transforms</a></span></dt>
          <dt><span class="sect2"><a href="datatype-json.html#DATATYPE-JSONPATH">8.14.6. jsonpath Type</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="arrays.html">8.15. Arrays</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="arrays.html#ARRAYS-DECLARATION">8.15.1. Declaration of Array Types</a></span></dt>
          <dt><span class="sect2"><a href="arrays.html#ARRAYS-INPUT">8.15.2. Array Value Input</a></span></dt>
          <dt><span class="sect2"><a href="arrays.html#ARRAYS-ACCESSING">8.15.3. Accessing Arrays</a></span></dt>
          <dt><span class="sect2"><a href="arrays.html#ARRAYS-MODIFYING">8.15.4. Modifying Arrays</a></span></dt>
          <dt><span class="sect2"><a href="arrays.html#ARRAYS-SEARCHING">8.15.5. Searching in Arrays</a></span></dt>
          <dt><span class="sect2"><a href="arrays.html#ARRAYS-IO">8.15.6. Array Input and Output Syntax</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="rowtypes.html">8.16. Composite Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="rowtypes.html#ROWTYPES-DECLARING">8.16.1. Declaration of Composite Types</a></span></dt>
          <dt><span class="sect2"><a href="rowtypes.html#id-1.5.7.24.6">8.16.2. Constructing Composite Values</a></span></dt>
          <dt><span class="sect2"><a href="rowtypes.html#ROWTYPES-ACCESSING">8.16.3. Accessing Composite Types</a></span></dt>
          <dt><span class="sect2"><a href="rowtypes.html#id-1.5.7.24.8">8.16.4. Modifying Composite Types</a></span></dt>
          <dt><span class="sect2"><a href="rowtypes.html#ROWTYPES-USAGE">8.16.5. Using Composite Types in Queries</a></span></dt>
          <dt><span class="sect2"><a href="rowtypes.html#ROWTYPES-IO-SYNTAX">8.16.6. Composite Type Input and Output Syntax</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="rangetypes.html">8.17. Range Types</a></span></dt>
      <dd>
        <dl>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-BUILTIN">8.17.1. Built-in Range Types</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-EXAMPLES">8.17.2. Examples</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-INCLUSIVITY">8.17.3. Inclusive and Exclusive Bounds</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-INFINITE">8.17.4. Infinite (Unbounded) Ranges</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-IO">8.17.5. Range Input/Output</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-CONSTRUCT">8.17.6. Constructing Ranges</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-DISCRETE">8.17.7. Discrete Range Types</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-DEFINING">8.17.8. Defining New Range Types</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-INDEXING">8.17.9. Indexing</a></span></dt>
          <dt><span class="sect2"><a href="rangetypes.html#RANGETYPES-CONSTRAINT">8.17.10. Constraints on Ranges</a></span></dt>
        </dl>
      </dd>
      <dt><span class="sect1"><a href="domains.html">8.18. Domain Types</a></span></dt>
      <dt><span class="sect1"><a href="datatype-oid.html">8.19. Object Identifier Types</a></span></dt>
      <dt><span class="sect1"><a href="datatype-pg-lsn.html">8.20. <acronym class="acronym">pg_lsn Type</acronym></a></span></dt>
      <dt><span class="sect1"><a href="datatype-pseudo.html">8.21. Pseudo-Types</a></span></dt>
    </dl>
  </div><a id="id-1.5.7.2" class="indexterm" name="id-1.5.7.2"></a><a id="id-1.5.7.3" class="indexterm" name="id-1.5.7.3"></a>
  <p><span class="productname">PostgreSQL</span> has a rich set of native data types available to users. Users can add new types to <span class="productname">PostgreSQL</span> using the <a class="xref" href="sql-createtype.html" title="CREATE TYPE"><span class="refentrytitle">CREATE TYPE</span></a> command.</p>
  <p><a class="xref" href="datatype.html#DATATYPE-TABLE" title="Table&nbsp;8.1.&nbsp;Data Types">Table&nbsp;8.1</a> shows all the built-in general-purpose data types. Most of the alternative names listed in the <span class="quote">“<span class="quote">Aliases</span>”</span> column are the names used internally by <span class="productname">PostgreSQL</span> for historical reasons. In addition, some internally used or deprecated types are available, but are not listed here.</p>
  <div class="table" id="DATATYPE-TABLE">
    <p class="title"><strong>Table&nbsp;8.1.&nbsp;Data Types</strong></p>
    <div class="table-contents">
      <table class="table" summary="Data Types" border="1">
        <colgroup>
          <col class="col1" />
          <col class="col2" />
          <col class="col3" />
        </colgroup>
        <thead>
          <tr>
            <th>Name</th>
            <th>Aliases</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code class="type">bigint</code></td>
            <td><code class="type">int8</code></td>
            <td>signed eight-byte integer</td>
          </tr>
          <tr>
            <td><code class="type">bigserial</code></td>
            <td><code class="type">serial8</code></td>
            <td>autoincrementing eight-byte integer</td>
          </tr>
          <tr>
            <td><code class="type">bit [ (<em class="replaceable"><code>n</code></em>) ]</code></td>
            <td>&nbsp;</td>
            <td>fixed-length bit string</td>
          </tr>
          <tr>
            <td><code class="type">bit varying [ (<em class="replaceable"><code>n</code></em>) ]</code></td>
            <td><code class="type">varbit [ (<em class="replaceable"><code>n</code></em>) ]</code></td>
            <td>variable-length bit string</td>
          </tr>
          <tr>
            <td><code class="type">boolean</code></td>
            <td><code class="type">bool</code></td>
            <td>logical Boolean (true/false)</td>
          </tr>
          <tr>
            <td><code class="type">box</code></td>
            <td>&nbsp;</td>
            <td>rectangular box on a plane</td>
          </tr>
          <tr>
            <td><code class="type">bytea</code></td>
            <td>&nbsp;</td>
            <td>binary data (<span class="quote">“<span class="quote">byte array</span>”</span>)</td>
          </tr>
          <tr>
            <td><code class="type">character [ (<em class="replaceable"><code>n</code></em>) ]</code></td>
            <td><code class="type">char [ (<em class="replaceable"><code>n</code></em>) ]</code></td>
            <td>fixed-length character string</td>
          </tr>
          <tr>
            <td><code class="type">character varying [ (<em class="replaceable"><code>n</code></em>) ]</code></td>
            <td><code class="type">varchar [ (<em class="replaceable"><code>n</code></em>) ]</code></td>
            <td>variable-length character string</td>
          </tr>
          <tr>
            <td><code class="type">cidr</code></td>
            <td>&nbsp;</td>
            <td>IPv4 or IPv6 network address</td>
          </tr>
          <tr>
            <td><code class="type">circle</code></td>
            <td>&nbsp;</td>
            <td>circle on a plane</td>
          </tr>
          <tr>
            <td><code class="type">date</code></td>
            <td>&nbsp;</td>
            <td>calendar date (year, month, day)</td>
          </tr>
          <tr>
            <td><code class="type">double precision</code></td>
            <td><code class="type">float8</code></td>
            <td>double precision floating-point number (8 bytes)</td>
          </tr>
          <tr>
            <td><code class="type">inet</code></td>
            <td>&nbsp;</td>
            <td>IPv4 or IPv6 host address</td>
          </tr>
          <tr>
            <td><code class="type">integer</code></td>
            <td><code class="type">int</code>, <code class="type">int4</code></td>
            <td>signed four-byte integer</td>
          </tr>
          <tr>
            <td><code class="type">interval [ <em class="replaceable"><code>fields</code></em> ] [ (<em class="replaceable"><code>p</code></em>) ]</code></td>
            <td>&nbsp;</td>
            <td>time span</td>
          </tr>
          <tr>
            <td><code class="type">json</code></td>
            <td>&nbsp;</td>
            <td>textual JSON data</td>
          </tr>
          <tr>
            <td><code class="type">jsonb</code></td>
            <td>&nbsp;</td>
            <td>binary JSON data, decomposed</td>
          </tr>
          <tr>
            <td><code class="type">line</code></td>
            <td>&nbsp;</td>
            <td>infinite line on a plane</td>
          </tr>
          <tr>
            <td><code class="type">lseg</code></td>
            <td>&nbsp;</td>
            <td>line segment on a plane</td>
          </tr>
          <tr>
            <td><code class="type">macaddr</code></td>
            <td>&nbsp;</td>
            <td>MAC (Media Access Control) address</td>
          </tr>
          <tr>
            <td><code class="type">macaddr8</code></td>
            <td>&nbsp;</td>
            <td>MAC (Media Access Control) address (EUI-64 format)</td>
          </tr>
          <tr>
            <td><code class="type">money</code></td>
            <td>&nbsp;</td>
            <td>currency amount</td>
          </tr>
          <tr>
            <td><code class="type">numeric [ (<em class="replaceable"><code>p</code></em>, <em class="replaceable"><code>s</code></em>) ]</code></td>
            <td><code class="type">decimal [ (<em class="replaceable"><code>p</code></em>, <em class="replaceable"><code>s</code></em>) ]</code></td>
            <td>exact numeric of selectable precision</td>
          </tr>
          <tr>
            <td><code class="type">path</code></td>
            <td>&nbsp;</td>
            <td>geometric path on a plane</td>
          </tr>
          <tr>
            <td><code class="type">pg_lsn</code></td>
            <td>&nbsp;</td>
            <td><span class="productname">PostgreSQL</span> Log Sequence Number</td>
          </tr>
          <tr>
            <td><code class="type">pg_snapshot</code></td>
            <td>&nbsp;</td>
            <td>user-level transaction ID snapshot</td>
          </tr>
          <tr>
            <td><code class="type">point</code></td>
            <td>&nbsp;</td>
            <td>geometric point on a plane</td>
          </tr>
          <tr>
            <td><code class="type">polygon</code></td>
            <td>&nbsp;</td>
            <td>closed geometric path on a plane</td>
          </tr>
          <tr>
            <td><code class="type">real</code></td>
            <td><code class="type">float4</code></td>
            <td>single precision floating-point number (4 bytes)</td>
          </tr>
          <tr>
            <td><code class="type">smallint</code></td>
            <td><code class="type">int2</code></td>
            <td>signed two-byte integer</td>
          </tr>
          <tr>
            <td><code class="type">smallserial</code></td>
            <td><code class="type">serial2</code></td>
            <td>autoincrementing two-byte integer</td>
          </tr>
          <tr>
            <td><code class="type">serial</code></td>
            <td><code class="type">serial4</code></td>
            <td>autoincrementing four-byte integer</td>
          </tr>
          <tr>
            <td><code class="type">text</code></td>
            <td>&nbsp;</td>
            <td>variable-length character string</td>
          </tr>
          <tr>
            <td><code class="type">time [ (<em class="replaceable"><code>p</code></em>) ] [ without time zone ]</code></td>
            <td>&nbsp;</td>
            <td>time of day (no time zone)</td>
          </tr>
          <tr>
            <td><code class="type">time [ (<em class="replaceable"><code>p</code></em>) ] with time zone</code></td>
            <td><code class="type">timetz</code></td>
            <td>time of day, including time zone</td>
          </tr>
          <tr>
            <td><code class="type">timestamp [ (<em class="replaceable"><code>p</code></em>) ] [ without time zone ]</code></td>
            <td>&nbsp;</td>
            <td>date and time (no time zone)</td>
          </tr>
          <tr>
            <td><code class="type">timestamp [ (<em class="replaceable"><code>p</code></em>) ] with time zone</code></td>
            <td><code class="type">timestamptz</code></td>
            <td>date and time, including time zone</td>
          </tr>
          <tr>
            <td><code class="type">tsquery</code></td>
            <td>&nbsp;</td>
            <td>text search query</td>
          </tr>
          <tr>
            <td><code class="type">tsvector</code></td>
            <td>&nbsp;</td>
            <td>text search document</td>
          </tr>
          <tr>
            <td><code class="type">txid_snapshot</code></td>
            <td>&nbsp;</td>
            <td>user-level transaction ID snapshot (deprecated; see <code class="type">pg_snapshot</code>)</td>
          </tr>
          <tr>
            <td><code class="type">uuid</code></td>
            <td>&nbsp;</td>
            <td>universally unique identifier</td>
          </tr>
          <tr>
            <td><code class="type">xml</code></td>
            <td>&nbsp;</td>
            <td>XML data</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div><br class="table-break" />
  <div class="note">
    <h3 class="title">Compatibility</h3>
    <p>The following types (or spellings thereof) are specified by <acronym class="acronym">SQL</acronym>: <code class="type">bigint</code>, <code class="type">bit</code>, <code class="type">bit varying</code>, <code class="type">boolean</code>, <code class="type">char</code>, <code class="type">character varying</code>, <code class="type">character</code>, <code class="type">varchar</code>, <code class="type">date</code>, <code class="type">double precision</code>, <code class="type">integer</code>, <code class="type">interval</code>, <code class="type">numeric</code>, <code class="type">decimal</code>, <code class="type">real</code>, <code class="type">smallint</code>, <code class="type">time</code> (with or without time zone), <code class="type">timestamp</code> (with or without time zone), <code class="type">xml</code>.</p>
  </div>
  <p>Each data type has an external representation determined by its input and output functions. Many of the built-in types have obvious external formats. However, several types are either unique to <span class="productname">PostgreSQL</span>, such as geometric paths, or have several possible formats, such as the date and time types. Some of the input and output functions are not invertible, i.e., the result of an output function might lose accuracy when compared to the original input.</p>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter">
  <hr />
  <table width="100%" summary="Navigation footer">
    <tr>
      <td width="40%" align="left"><a accesskey="p" href="queries-with.html" title="7.8.&nbsp;WITH Queries (Common Table Expressions)">Prev</a>&nbsp;</td>
      <td width="20%" align="center"><a accesskey="u" href="sql.html" title="Part&nbsp;II.&nbsp;The SQL Language">Up</a></td>
      <td width="40%" align="right">&nbsp;<a accesskey="n" href="datatype-numeric.html" title="8.1.&nbsp;Numeric Types">Next</a></td>
    </tr>
    <tr>
      <td width="40%" align="left" valign="top">7.8.&nbsp;<code xmlns="http://www.w3.org/1999/xhtml" class="literal">WITH</code> Queries (Common Table Expressions)&nbsp;</td>
      <td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 13.1 Documentation">Home</a></td>
      <td width="40%" align="right" valign="top">&nbsp;8.1.&nbsp;Numeric Types</td>
    </tr>
  </table>
</div>

          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="/account/comments/new/13/datatype.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="/media/img/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="/media/img/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="/about/privacypolicy">Privacy Policy</a> |
        <a href="/about/policies/coc/">Code of Conduct</a> |
        <a href="/about/">About PostgreSQL</a> |
        <a href="/about/contact/">Contact</a><br/>
        <p>Copyright &copy; 1996-2021 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script src="/media/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/media/js/popper-1.16.0.min.js"></script>
    <script src="/media/js/bootstrap-4.4.1.min.js"></script>
    <script src="/media/js/main.js?61556611"></script>
  </body>
</html>
