<!doctype html>
<html lang="en">
 <head>
  <title>PostgreSQL: Documentation: 13: CREATE USER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <meta property="og:url" content="https://www.postgresql.org/docs/13/sql-createuser.html" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-11-12T12:32:54" />
  <meta property="og:image" content="https://www.postgresql.org/media/img/about/press/elephant.png" />
  <meta property="og:title" content="CREATE USER" />
  <meta property="og:description" content="CREATE USER CREATE USER — define a new database role Synopsis CREATE USER name [ [ WITH ] option [ …" />
  <meta property="og:site_name" content="PostgreSQL Documentation" />
  <link href="/media/css/fontawesome.css?61556611" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/bootstrap-4.4.1.min.css">
  <link rel="shortcut icon" href="/favicon.ico" />
  
    <link rel="stylesheet" type="text/css" href="/dyncss/base.css?61556611">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="/media/img/about/press/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
              </ul>
             <form role="search" method="get" action="/search/">
               <div class="input-group">
                 <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s"  class="form-control" placeholder="Search for...">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                 </span>
               </div><!-- /input-group -->
             </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">12th November 2020: <a href="https://www.postgresql.org/about/news/postgresql-131-125-1110-1015-9620-and-9524-released-2111/">
  PostgreSQL 13.1, 12.5, 11.10, 10.15, 9.6.20, &amp; 9.5.24 Released</a>!

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/13/index.html">PostgreSQL 13</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="/docs/current/sql-createuser.html" title="PostgreSQL 13 - CREATE USER" class="docs-version-selected">Current</a>
                          (<a href="/docs/13/sql-createuser.html" title="PostgreSQL 13 - CREATE USER" class="docs-version-selected">13</a>)
                        
                      
                         / 
                        
                          <a href="/docs/12/sql-createuser.html" title="PostgreSQL 12 - CREATE USER" >12</a>
                        
                      
                         / 
                        
                          <a href="/docs/11/sql-createuser.html" title="PostgreSQL 11 - CREATE USER" >11</a>
                        
                      
                         / 
                        
                          <a href="/docs/10/sql-createuser.html" title="PostgreSQL 10 - CREATE USER" >10</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.6/sql-createuser.html" title="PostgreSQL 9.6 - CREATE USER" >9.6</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.5/sql-createuser.html" title="PostgreSQL 9.5 - CREATE USER" >9.5</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="/docs/devel/sql-createuser.html" title="PostgreSQL devel - CREATE USER"  rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col-12">
                    Unsupported versions:
                    
                      
                      <a href="/docs/9.4/sql-createuser.html" title="PostgreSQL 9.4 - CREATE USER"  rel="nofollow">9.4</a>
                    
                       / 
                      <a href="/docs/9.3/sql-createuser.html" title="PostgreSQL 9.3 - CREATE USER"  rel="nofollow">9.3</a>
                    
                       / 
                      <a href="/docs/9.2/sql-createuser.html" title="PostgreSQL 9.2 - CREATE USER"  rel="nofollow">9.2</a>
                    
                       / 
                      <a href="/docs/9.1/sql-createuser.html" title="PostgreSQL 9.1 - CREATE USER"  rel="nofollow">9.1</a>
                    
                       / 
                      <a href="/docs/9.0/sql-createuser.html" title="PostgreSQL 9.0 - CREATE USER"  rel="nofollow">9.0</a>
                    
                       / 
                      <a href="/docs/8.4/sql-createuser.html" title="PostgreSQL 8.4 - CREATE USER"  rel="nofollow">8.4</a>
                    
                       / 
                      <a href="/docs/8.3/sql-createuser.html" title="PostgreSQL 8.3 - CREATE USER"  rel="nofollow">8.3</a>
                    
                       / 
                      <a href="/docs/8.2/sql-createuser.html" title="PostgreSQL 8.2 - CREATE USER"  rel="nofollow">8.2</a>
                    
                       / 
                      <a href="/docs/8.1/sql-createuser.html" title="PostgreSQL 8.1 - CREATE USER"  rel="nofollow">8.1</a>
                    
                       / 
                      <a href="/docs/8.0/sql-createuser.html" title="PostgreSQL 8.0 - CREATE USER"  rel="nofollow">8.0</a>
                    
                       / 
                      <a href="/docs/7.4/sql-createuser.html" title="PostgreSQL 7.4 - CREATE USER"  rel="nofollow">7.4</a>
                    
                       / 
                      <a href="/docs/7.3/sql-createuser.html" title="PostgreSQL 7.3 - CREATE USER"  rel="nofollow">7.3</a>
                    
                       / 
                      <a href="/docs/7.2/sql-createuser.html" title="PostgreSQL 7.2 - CREATE USER"  rel="nofollow">7.2</a>
                    
                       / 
                      <a href="/docs/7.1/sql-createuser.html" title="PostgreSQL 7.1 - CREATE USER"  rel="nofollow">7.1</a>
                    
                  </div>
                </div>
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/13/" />
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for..."/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader">
  <table width="100%" summary="Navigation header">
    <tr>
      <th colspan="5" align="center">CREATE USER</th>
    </tr>
    <tr>
      <td width="10%" align="left"><a accesskey="p" href="sql-createtype.html" title="CREATE TYPE">Prev</a>&nbsp;</td>
      <td width="10%" align="left"><a accesskey="u" href="sql-commands.html" title="SQL Commands">Up</a></td>
      <th width="60%" align="center">SQL Commands</th>
      <td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 13.1 Documentation">Home</a></td>
      <td width="10%" align="right">&nbsp;<a accesskey="n" href="sql-createusermapping.html" title="CREATE USER MAPPING">Next</a></td>
    </tr>
  </table>
  <hr />
</div>
<div class="refentry" id="SQL-CREATEUSER">
  <div class="titlepage"></div><a id="id-1.9.3.95.1" class="indexterm" name="id-1.9.3.95.1"></a>
  <div class="refnamediv">
    <h2><span class="refentrytitle">CREATE USER</span></h2>
    <p>CREATE USER — define a new database role</p>
  </div>
  <div class="refsynopsisdiv">
    <h2>Synopsis</h2>
    <pre class="synopsis">
CREATE USER <em class="replaceable"><code>name</code></em> [ [ WITH ] <em class="replaceable"><code>option</code></em> [ ... ] ]

<span class="phrase">where <em class="replaceable"><code>option</code></em> can be:</span>

      SUPERUSER | NOSUPERUSER
    | CREATEDB | NOCREATEDB
    | CREATEROLE | NOCREATEROLE
    | INHERIT | NOINHERIT
    | LOGIN | NOLOGIN
    | REPLICATION | NOREPLICATION
    | BYPASSRLS | NOBYPASSRLS
    | CONNECTION LIMIT <em class="replaceable"><code>connlimit</code></em>
    | [ ENCRYPTED ] PASSWORD '<em class="replaceable"><code>password</code></em>' | PASSWORD NULL
    | VALID UNTIL '<em class="replaceable"><code>timestamp</code></em>'
    | IN ROLE <em class="replaceable"><code>role_name</code></em> [, ...]
    | IN GROUP <em class="replaceable"><code>role_name</code></em> [, ...]
    | ROLE <em class="replaceable"><code>role_name</code></em> [, ...]
    | ADMIN <em class="replaceable"><code>role_name</code></em> [, ...]
    | USER <em class="replaceable"><code>role_name</code></em> [, ...]
    | SYSID <em class="replaceable"><code>uid</code></em>
</pre>
  </div>
  <div class="refsect1" id="id-1.9.3.95.5">
    <h2>Description</h2>
    <p><code class="command">CREATE USER</code> is now an alias for <a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a>. The only difference is that when the command is spelled <code class="command">CREATE USER</code>, <code class="literal">LOGIN</code> is assumed by default, whereas <code class="literal">NOLOGIN</code> is assumed when the command is spelled <code class="command">CREATE ROLE</code>.</p>
  </div>
  <div class="refsect1" id="id-1.9.3.95.6">
    <h2>Compatibility</h2>
    <p>The <code class="command">CREATE USER</code> statement is a <span class="productname">PostgreSQL</span> extension. The SQL standard leaves the definition of users to the implementation.</p>
  </div>
  <div class="refsect1" id="id-1.9.3.95.7">
    <h2>See Also</h2><span class="simplelist"><a class="xref" href="sql-createrole.html" title="CREATE ROLE"><span class="refentrytitle">CREATE ROLE</span></a></span>
  </div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter">
  <hr />
  <table width="100%" summary="Navigation footer">
    <tr>
      <td width="40%" align="left"><a accesskey="p" href="sql-createtype.html" title="CREATE TYPE">Prev</a>&nbsp;</td>
      <td width="20%" align="center"><a accesskey="u" href="sql-commands.html" title="SQL Commands">Up</a></td>
      <td width="40%" align="right">&nbsp;<a accesskey="n" href="sql-createusermapping.html" title="CREATE USER MAPPING">Next</a></td>
    </tr>
    <tr>
      <td width="40%" align="left" valign="top">CREATE TYPE&nbsp;</td>
      <td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 13.1 Documentation">Home</a></td>
      <td width="40%" align="right" valign="top">&nbsp;CREATE USER MAPPING</td>
    </tr>
  </table>
</div>

          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="/account/comments/new/13/sql-createuser.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="/media/img/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="/media/img/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="/about/privacypolicy">Privacy Policy</a> |
        <a href="/about/policies/coc/">Code of Conduct</a> |
        <a href="/about/">About PostgreSQL</a> |
        <a href="/about/contact/">Contact</a><br/>
        <p>Copyright &copy; 1996-2021 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script src="/media/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/media/js/popper-1.16.0.min.js"></script>
    <script src="/media/js/bootstrap-4.4.1.min.js"></script>
    <script src="/media/js/main.js?61556611"></script>
  </body>
</html>
